#
#Fri Dec 16 09:32:54 IST 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=D\:\\mx_lab\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.3.36
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=D\:\\mx_lab\\compiler\\bin
host.id=v4y1-v02q-f
configurations-xml=76aecf9a1c58231a28a9ce261b38de0c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=D\:\\mx_lab\\compiler\\my_pic_projects\\ADC_module.X
host.platform=windows
