#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
aiofiles==0.6.0
    # via platformio
ajsonrpc==1.1.0
    # via platformio
bottle==0.12.19
    # via platformio
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   platformio
    #   uvicorn
colorama==0.4.4
    # via platformio
h11==0.12.0
    # via
    #   uvicorn
    #   wsproto
idna==2.10
    # via requests
ifaddr==0.1.7
    # via zeroconf
marshmallow==3.11.1
    # via platformio
platformio==5.1.1
    # via -r requirements.in
pyelftools==0.27
    # via platformio
pyserial==3.5
    # via platformio
requests==2.25.1
    # via platformio
semantic-version==2.8.5
    # via platformio
starlette==0.14.2
    # via platformio
tabulate==0.8.9
    # via platformio
urllib3==1.26.5
    # via requests
uvicorn==0.13.4
    # via platformio
wsproto==1.0.0
    # via platformio
zeroconf==0.28.8
    # via platformio
