
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "legato_showcase_round" has been created by using mentioned Harmony 3 packages


project: legato_showcase_round
creation_date: 2022-08-29T10:25:34.528-07:00[America/Phoenix]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.13.1"}
    - {name: "core", version: "v3.11.1"}
    - {name: "usb", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.13.1"}
    - {name: "gfx", version: "v3.11.1"}
    - {name: "bsp", version: "v3.13.0"}

