{
  "name": "geticon",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:deno": "deno run --allow-read --allow-write index.js",
    "dev:excel2json": "ts-node scripts/excel2json",
    "dev:geturls": "ts-node scripts/getUrls",
    "dev:getfilenames": "ts-node scripts/getfilenames",
    "dev:check": "ts-node scripts/check",
    "dev:count": "ts-node scripts/count",
    "dev:compare": "ts-node scripts/vlz/compare",
    "dev:vlz": "ts-node scripts/vlz",
    "dev:optsvg": "svgo -f ./icons -o ./output"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/convert-excel-to-json": "^1.7.0",
    "@types/node": "^15.0.3",
    "@types/node-fetch": "^2.5.10",
    "cheerio": "^1.0.0-rc.9",
    "node-fetch": "^2.6.1",
    "svgo": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "yaml": "^1.10.2"
  },
  "optionalDependencies": {
    "convert-excel-to-json": "^1.7.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.0"
  }
}
