format_version: v1.0
type: UniqueComponent
attributes: {id: le_gfx_driver_glcd}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: DisplayHeight}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_glcd, value: '432'}
  - type: Menu
    attributes: {id: DisplaySettingsMenu}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
  - type: Integer
    attributes: {id: DisplayWidth}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_glcd, value: '432'}
  - type: Boolean
    attributes: {id: DoubleBuffer}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: legato_gfx_LCF0300633GGU00, value: 'true'}
      - type: User
        attributes: {value: 'false'}
  - type: Comment
    attributes: {id: HALComment}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Boolean
    attributes: {id: Layer2Enable}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Integer
    attributes: {id: MasterClockSourceValue}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_glcd, value: '200000000'}
  - type: Integer
    attributes: {id: PixelClock}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_glcd, value: '16666666'}
  - type: Integer
    attributes: {id: PixelClockDivider}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: legato_gfx_LCF0300633GGU00, value: '11'}
      - type: User
        attributes: {value: '12'}
  - type: Integer
    attributes: {id: TotalNumLayers}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_glcd, value: '2'}
  - type: Boolean
    attributes: {id: UseGPU}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: legato_gfx_LCF0300633GGU00, value: 'false'}
      - type: User
        attributes: {value: 'true'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: Graphics Display}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: gfx_disp_LCF0300633GGU00_432x432}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: gfx_display}
  - type: DirectCapability
    attributes: {id: gfx_driver_glcd}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: gfx_legato}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: gfx_driver}
- type: ElementPosition
  attributes: {x: '949', y: '561', id: le_gfx_driver_glcd}
