<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: EthernetDevBoard.X</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">EthernetDevBoard.X </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Hard- and software platform with its own TCP/IP stack on a PIC18F microcontroller</b></p>
<p><b>More documentation can be found here:</b></p>
<p><a href="https://stgloorious.github.io/EthernetDevBoard.X/">Doxygen</a></p>
<p><a href="https://circuitmaker.com/Projects/Details/Stefan-Gloor/Ethernet-Development-Board">CircuitMaker Project</a></p>
<p><a href="https://github.com/stgloorious/EthernetDevBoard.x">Github</a></p>
<p><a href="https://github.com/stgloorious/EthernetDevBoard.X/raw/master/docs/theory/theoryOfOperation.pdf">Theory of Operation</a></p>
<h2>Introduction</h2>
<p>I created this Ethernet Development Board as a learning platform for myself to develop network-enabled hardware and software. It offers a stand-alone solution with an 100Base-TX Ethernet Controller (ENC424J600) which can be used in conjuction with the on-board microcontroller (PIC18F25K50). Alternatively, the board can also be used as a daughterboard for an Altera DE0-nano FPGA board to add 100Base-TX Ethernet functionalities to it.</p>
<p>To really understand what's going on I wanted to create as much as possible from scratch. Currently I'm working on the microcontroller part, the FPGA functionality is unused.</p>
<h2>General overview</h2>
<div class="image">
<img src="basic_overview.png" alt="basic_overview.png"/>
</div>
   <p>This block diagram shows the basic theory of operation of this board. The Ethernet controller takes care of the access of the media as well as basic MAC functions (e.g. address insertion, CRC checksum check) in hardware. It also offers an integrated memory which is used to store incoming as well as outgoing Ethernet packets. The upper-layer protocols, such as ARP and IP are implemented in the microcontroller's software. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
