<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d76601d90d9b7c5d8548aa07bc96529.html">enc424j600</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.h File Reference<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a> &raquo; <a class="el" href="group__interrupts.html">Interrupts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains bit name definitions and the data structure for all the different interrupt flags of the ENC424J600.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterrupt_flags.html">interruptFlags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the EIR Interrupt flag register.  <a href="structinterrupt_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga337298055be267e726930c9fc6b2d4eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinterrupt_flags.html">interruptFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">interruptFlags_t</a></td></tr>
<tr class="memdesc:ga337298055be267e726930c9fc6b2d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the EIR Interrupt flag register.  <a href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">More...</a><br /></td></tr>
<tr class="separator:ga337298055be267e726930c9fc6b2d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c8c63912e19f8bccebc09dfc23023a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__interrupts.html#gaf692e993b72f242633eee1b443276547">interruptFlagsNames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#gaa2c8c63912e19f8bccebc09dfc23023a">interruptFlagName_t</a></td></tr>
<tr class="memdesc:gaa2c8c63912e19f8bccebc09dfc23023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the interrupt flag names of the EIR Interrupt Flag register.  <a href="group__interrupts.html#gaa2c8c63912e19f8bccebc09dfc23023a">More...</a><br /></td></tr>
<tr class="separator:gaa2c8c63912e19f8bccebc09dfc23023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf692e993b72f242633eee1b443276547"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#gaf692e993b72f242633eee1b443276547">interruptFlagsNames</a> { <br />
&#160;&#160;<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a763a1fb486fd541369f9f91f63d11b2f">PCFULIF</a> = 0, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a12b452970825109f1b21fccae81f8f55">RXABTIF</a> = 1, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547abfa00fdc147b153f1960d9f5d2fceb3c">TXABTIF</a> = 2, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547aac1a991d894a8d498f3acdade862ed91">TXDIF</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547ac04c287b57604b5412cf577e2eea905d">DMAIF</a> = 5, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547aecae98f658eb2390e4b15d4090cfeeca">PKTIF</a> = 6, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a5ab1928649db29845f7a4babb4ac77f7">LINKIF</a> = 11, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a9b506f9b2df930e94292700edcb2ffd9">AESIF</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547ac37501e8ba38e4372e96790a31789343">HASHIF</a> = 13, 
<a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547af47f70f60bd411fd450248cb098df3b4">MODEXIF</a> = 14
<br />
 }</td></tr>
<tr class="memdesc:gaf692e993b72f242633eee1b443276547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the interrupt flag names of the EIR Interrupt Flag register.  <a href="group__interrupts.html#gaf692e993b72f242633eee1b443276547">More...</a><br /></td></tr>
<tr class="separator:gaf692e993b72f242633eee1b443276547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains bit name definitions and the data structure for all the different interrupt flags of the ENC424J600. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23. February 2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
