<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ipv4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae05216015ae78cedcc5de6d7fdc0879.html">stack</a></li><li class="navelem"><a class="el" href="dir_192a65ca317550e73eb9dac1ded1badb.html">protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ipv4.c File Reference<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a> &raquo; <a class="el" href="group__ipv4.html">IPv4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions for IPv4.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">../../system/system.h</a>&quot;</code><br />
<code>#include &quot;ipv4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arp_settings_8h_source.html">arpSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">../bool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ipv4_settings_8h_source.html">ipv4Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="icmp_8h_source.html">icmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcp_8h_source.html">tcp.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4_txFrameRequest</a> (<a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> *packet)</td></tr>
<tr class="memdesc:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a memory field and prepares the transmission of an IPv4 Packet.  <a href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">More...</a><br /></td></tr>
<tr class="separator:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4_sendFrame</a> (<a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> ipPacket)</td></tr>
<tr class="memdesc:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the prepared IPv4 Packet.  <a href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">More...</a><br /></td></tr>
<tr class="separator:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b32058fa6f24f692e0915345b3373b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4_streamToTransmissionBuffer</a> (uint8_t data, <a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> packet)</td></tr>
<tr class="memdesc:ga9b32058fa6f24f692e0915345b3373b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streams data to the memory.  <a href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">More...</a><br /></td></tr>
<tr class="separator:ga9b32058fa6f24f692e0915345b3373b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4_writeHeaderIntoBuffer</a> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> header, uint8_t *ptr)</td></tr>
<tr class="memdesc:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembles the IPv4 Header and writes it into a buffer.  <a href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">More...</a><br /></td></tr>
<tr class="separator:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf86b43adee57be777cf22f4cddc0b38"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4_calculateHeaderChecksum</a> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> *header)</td></tr>
<tr class="memdesc:gabf86b43adee57be777cf22f4cddc0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function after everything in the header has been filled in. <br /></td></tr>
<tr class="separator:gabf86b43adee57be777cf22f4cddc0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f9b0d289740294afb5bd277283088"><td class="memItemLeft" align="right" valign="top"><a id="a7a1f9b0d289740294afb5bd277283088"></a>
static <a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipv4_parseHeader</b> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> *field)</td></tr>
<tr class="separator:a7a1f9b0d289740294afb5bd277283088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7186073296a195e3f053d01468922"><td class="memItemLeft" align="right" valign="top"><a id="ad9a7186073296a195e3f053d01468922"></a>
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>ipv4_checkHeaderChecksum</b> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> *header)</td></tr>
<tr class="separator:ad9a7186073296a195e3f053d01468922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f96d526bafe55783b675597634d87ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4_handleNewPacket</a> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="memdesc:ga7f96d526bafe55783b675597634d87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all the necessary things to process a new packet.  <a href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">More...</a><br /></td></tr>
<tr class="separator:ga7f96d526bafe55783b675597634d87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace46bc098160cc06288e80390dc855a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4_getIPSourceAddress</a> ()</td></tr>
<tr class="separator:gaace46bc098160cc06288e80390dc855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8457cc3cc3500070d4b29b473596ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4_getPreliminaryIPSourceAddress</a> ()</td></tr>
<tr class="separator:ga7b8457cc3cc3500070d4b29b473596ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9ec06886de83e5c5cc133871d2b250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4_setIPSourceAddress</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ip)</td></tr>
<tr class="separator:ga8a9ec06886de83e5c5cc133871d2b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dbed6517f761161956b19e9fb37aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga45dbed6517f761161956b19e9fb37aac">ipv4_background</a> (<a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link)</td></tr>
<tr class="memdesc:ga45dbed6517f761161956b19e9fb37aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called periodically in the background task handler.  <a href="group__ipv4.html#ga45dbed6517f761161956b19e9fb37aac">More...</a><br /></td></tr>
<tr class="separator:ga45dbed6517f761161956b19e9fb37aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4_SrcAddrChanged</a> (<a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> *err)</td></tr>
<tr class="memdesc:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="ipv4_8c.html#a0f9006a2f24c1d3b37acd8441c8f9a29">fSrcAddrChanged</a> flag located in <a class="el" href="ipv4_8c.html">ipv4.c</a>.  <a href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">More...</a><br /></td></tr>
<tr class="separator:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c08409a635759d19d5118a29baec3d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">ipv4_cmp</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> *a, <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> *b)</td></tr>
<tr class="memdesc:gad9c08409a635759d19d5118a29baec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two IPv4 addresses and checks if they are equal.  <a href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">More...</a><br /></td></tr>
<tr class="separator:gad9c08409a635759d19d5118a29baec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00ec29f5a104d77f8f61f47da1fa9b6"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">ipv4_isAllZero</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> *ip)</td></tr>
<tr class="memdesc:gaa00ec29f5a104d77f8f61f47da1fa9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the IP Address is 0.0.0.0.  <a href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">More...</a><br /></td></tr>
<tr class="separator:gaa00ec29f5a104d77f8f61f47da1fa9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5383f68f84a2968218c92812354512a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">ipv4_setToAllZero</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> *ip)</td></tr>
<tr class="memdesc:gac5383f68f84a2968218c92812354512a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IP address to 0.0.0.0.  <a href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">More...</a><br /></td></tr>
<tr class="separator:gac5383f68f84a2968218c92812354512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5f5fc72313a9c96fa34ad359a0b22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4_init</a> ()</td></tr>
<tr class="separator:ga6a5f5fc72313a9c96fa34ad359a0b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9126f334c88cbddd0b2e8629de12d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga3f9126f334c88cbddd0b2e8629de12d5">ipv4_generateAutoIP</a> ()</td></tr>
<tr class="separator:ga3f9126f334c88cbddd0b2e8629de12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dfd7888b822471d4bcdfe4ce873dc29"><td class="memItemLeft" align="right" valign="top"><a id="a2dfd7888b822471d4bcdfe4ce873dc29"></a>
static <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipv4_8c.html#a2dfd7888b822471d4bcdfe4ce873dc29">ipSource</a></td></tr>
<tr class="memdesc:a2dfd7888b822471d4bcdfe4ce873dc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source IP address of the stack. <br /></td></tr>
<tr class="separator:a2dfd7888b822471d4bcdfe4ce873dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c946513138d755c1fa06294772e4c1"><td class="memItemLeft" align="right" valign="top"><a id="ac1c946513138d755c1fa06294772e4c1"></a>
static <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipv4_8c.html#ac1c946513138d755c1fa06294772e4c1">ipPreliminarySource</a></td></tr>
<tr class="memdesc:ac1c946513138d755c1fa06294772e4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Future source IP address of the stack (needs to be verified by collision detection first) <br /></td></tr>
<tr class="separator:ac1c946513138d755c1fa06294772e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9006a2f24c1d3b37acd8441c8f9a29"><td class="memItemLeft" align="right" valign="top"><a id="a0f9006a2f24c1d3b37acd8441c8f9a29"></a>
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipv4_8c.html#a0f9006a2f24c1d3b37acd8441c8f9a29">fSrcAddrChanged</a></td></tr>
<tr class="memdesc:a0f9006a2f24c1d3b37acd8441c8f9a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">used as an indicator when to check for collisions <br /></td></tr>
<tr class="separator:a0f9006a2f24c1d3b37acd8441c8f9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c3c91abeb5c31cf2b3bfd24830e49"><td class="memItemLeft" align="right" valign="top"><a id="a641c3c91abeb5c31cf2b3bfd24830e49"></a>
<a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arpStatus</b></td></tr>
<tr class="separator:a641c3c91abeb5c31cf2b3bfd24830e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions for IPv4. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29. Januar 2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
