<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ENC424J600.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d76601d90d9b7c5d8548aa07bc96529.html">enc424j600</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENC424J600.h File Reference<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drives Microchip's ENC424J600 10/100Base-TX Ethernet Controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ethernet_controller_8h_source.html">../eth/ethernetController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">../stack/error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../system/system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memory_controller_8h_source.html">../mem/memoryController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rsv_8h_source.html">../enc424j600/rsv.h</a>&quot;</code><br />
</div>
<p><a href="_e_n_c424_j600_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc424j600__module.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;ENC424J600&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b6db148222b2e6c27f50ade652aed0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_PIN_LOW</b>&#160;&#160;&#160;PORTBbits.RB4=0</td></tr>
<tr class="separator:ga86b6db148222b2e6c27f50ade652aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0113abc1907a59045f1cb1c5541f3aac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_PIN_HIGH</b>&#160;&#160;&#160;PORTBbits.RB4=1</td></tr>
<tr class="separator:ga0113abc1907a59045f1cb1c5541f3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4964d66fae03157f52441b93e8c7be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_n_c424_j600_8h.html#af4964d66fae03157f52441b93e8c7be9">EXPECTED_DEVICE_ID</a>&#160;&#160;&#160;0b001</td></tr>
<tr class="separator:af4964d66fae03157f52441b93e8c7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d34711bf1b18dddae4db092c250451"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_0_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga66d34711bf1b18dddae4db092c250451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a38712c4d618bb5cb013e3d781db46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTL</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga45a38712c4d618bb5cb013e3d781db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc695618aa5a32160cc9e2b0234c714"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadfc695618aa5a32160cc9e2b0234c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabce294609dfd914fcc09bbe4c4dcf75"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXLENL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaabce294609dfd914fcc09bbe4c4dcf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b19f954414d0b99eac5e44f9f6b7ffd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXLENH</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0b19f954414d0b99eac5e44f9f6b7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387e1ac675539e1c0c7f158f59eafd51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXSTL</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga387e1ac675539e1c0c7f158f59eafd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c2a40d74ded1e155f7eb18effb76ba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXSTH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gad4c2a40d74ded1e155f7eb18effb76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b3b39a7b4d282655be48a7d6644b16"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXTAILL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaf3b3b39a7b4d282655be48a7d6644b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc63cf151dc56e1c6dffbac3e33a6b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXTAILH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga5dc63cf151dc56e1c6dffbac3e33a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bce69021e980e000c605b1c891a957"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXHEADL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gae2bce69021e980e000c605b1c891a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed2ae5dd309b9fb325be27aec0d5da4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXHEADH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga1ed2ae5dd309b9fb325be27aec0d5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f7aba80e78f4086dc761608c2da2c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMASTL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gae7f7aba80e78f4086dc761608c2da2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b279b45e0cfbc32896ec3b68694cf71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMASTH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga0b279b45e0cfbc32896ec3b68694cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30be38cc1ed90a3709b0f11535a8dc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMALENL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaf30be38cc1ed90a3709b0f11535a8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6cf76dfdc8103ae66eba29abfcf3d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMALENH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gafd6cf76dfdc8103ae66eba29abfcf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6959cbf10d897b0eac13a15928f87cac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMADSTL</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga6959cbf10d897b0eac13a15928f87cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24279deee959774407b010264cb700a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMADSTH</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gab24279deee959774407b010264cb700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9008ca9117933ffaed4f71a0c467ae07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMACSL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga9008ca9117933ffaed4f71a0c467ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db6aa7fd9a0f04a045c04f67523621d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMACSH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8db6aa7fd9a0f04a045c04f67523621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8436b80e3fa21cdca1e6d5ce11f4dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTATL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gafd8436b80e3fa21cdca1e6d5ce11f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbc1912d7029d08bdb8791ffbc802c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTATH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga5fbc1912d7029d08bdb8791ffbc802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa853fd92f9994d3231ed888c11ea9a29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXWIREL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gaa853fd92f9994d3231ed888c11ea9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7accec460eb38894636cfa7da5717252"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXWIREH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga7accec460eb38894636cfa7da5717252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57b98d650d14147609e03fc9a65cd02"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_1_OFFSET</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae57b98d650d14147609e03fc9a65cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f56ab8242130a06157f05119a8e27"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac02f56ab8242130a06157f05119a8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c777608b61bde379fd4f0630f5683eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4L</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga8c777608b61bde379fd4f0630f5683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7040dda7193d83ef863f10c2a70d672"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4H</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gad7040dda7193d83ef863f10c2a70d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1L</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1H</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea14a04026dc5ffbe769622492f323c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2L</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gafea14a04026dc5ffbe769622492f323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2H</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3L</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d37bb37ae9fbea019781cec337d7490"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3H</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga8d37bb37ae9fbea019781cec337d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e94a2c999695e7ae2694399aea092f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga75e94a2c999695e7ae2694399aea092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72059edee50bfe91033fff8ff35e1186"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga72059edee50bfe91033fff8ff35e1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7a13bb9d4e800d9780f7dd7e1fb7a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_2_OFFSET</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga8b7a13bb9d4e800d9780f7dd7e1fb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09cf5da7c231105647ce1517e84c8e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON1L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad09cf5da7c231105647ce1517e84c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20848344112453363ed66ad305cbd893"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON1H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga20848344112453363ed66ad305cbd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd265109ecf38db515527c27ac5f79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac7fd265109ecf38db515527c27ac5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd3eda04d66d14fe8f8fe46b260e81d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9cd3eda04d66d14fe8f8fe46b260e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7ea416b65b2a84378dfea8bacfd24c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MABBIPGL</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gacd7ea416b65b2a84378dfea8bacfd24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac586d61570587d6895a16395cb22b19f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MABBIPGH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gac586d61570587d6895a16395cb22b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daa7f7ef529828ef4cc3d90a48ff730"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIPGL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga8daa7f7ef529828ef4cc3d90a48ff730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b21ea01d623429bf3bd1abf583c80f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIPGH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga70b21ea01d623429bf3bd1abf583c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893638fe965fe9e57012c352fc56c557"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACLCONL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga893638fe965fe9e57012c352fc56c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a6b63ac9ee2cb3a02302237438e482"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACLCONH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga13a6b63ac9ee2cb3a02302237438e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed708903a040c0ea4fc071707863ffc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAMXFLL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga4ed708903a040c0ea4fc071707863ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294e961d04adc72cbc8b866bb6506e8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAMXFLH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga294e961d04adc72cbc8b866bb6506e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509e8391022b6630135ab9534e0918d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICMDL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga509e8391022b6630135ab9534e0918d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcba215d13a5bc53ff98109e09846d5b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICMDH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gadcba215d13a5bc53ff98109e09846d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e269d9cd345fba4571b811387be4ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIREGADRL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gab7e269d9cd345fba4571b811387be4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0b2bdf0487165652d5824e514702cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIREGADRH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gabc0b2bdf0487165652d5824e514702cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_3_OFFSET</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562cebf48745071887d6b26b45613dee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga562cebf48745071887d6b26b45613dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884595c6aa6c148e0171a0050276824e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga884595c6aa6c148e0171a0050276824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf10dd131373a62af7618061e59453a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabbf10dd131373a62af7618061e59453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82d99240b106514c2910228a1d3a963"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab82d99240b106514c2910228a1d3a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1388dff78c23a31ec55335d727207e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac1388dff78c23a31ec55335d727207e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c18608776987b700c0968b6e8ae8c55"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWML</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga8c18608776987b700c0968b6e8ae8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWMH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741ee43d03a336c43f256818f013d5e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga741ee43d03a336c43f256818f013d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4511cde5566ea86b10adb8572f136836"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga4511cde5566ea86b10adb8572f136836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e3092cf8c31479d54986e1bddf888b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga80e3092cf8c31479d54986e1bddf888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNBANKED_OFFSET</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPDATA</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXDATA</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f36c25d1efcb777c5e33d984721955"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDADATA</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga53f36c25d1efcb777c5e33d984721955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8aec06db17276a345f947275bd7fe68"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gab8aec06db17276a345f947275bd7fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1668b845f0bc37dbb515c2358357a690"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga1668b845f0bc37dbb515c2358357a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b17c501cd537fb4a777bc34817662a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTL</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga06b17c501cd537fb4a777bc34817662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTH</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2456afd24006abb6177987c7d25a45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gacf2456afd24006abb6177987c7d25a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6239793585f937e37e61eda071508b40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga6239793585f937e37e61eda071508b40">B0SEL</a>&#160;&#160;&#160;0b11000000</td></tr>
<tr class="memdesc:ga6239793585f937e37e61eda071508b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects SFR Bank 0. <br /></td></tr>
<tr class="separator:ga6239793585f937e37e61eda071508b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab360ee4ad696c1bdd05618a6fb93747b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#gab360ee4ad696c1bdd05618a6fb93747b">B1SEL</a>&#160;&#160;&#160;0b11000010</td></tr>
<tr class="memdesc:gab360ee4ad696c1bdd05618a6fb93747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects SFR Bank 1. <br /></td></tr>
<tr class="separator:gab360ee4ad696c1bdd05618a6fb93747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5d34eed61b9f41eb229d1296553fa3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga0c5d34eed61b9f41eb229d1296553fa3">B2SEL</a>&#160;&#160;&#160;0b11000100</td></tr>
<tr class="memdesc:ga0c5d34eed61b9f41eb229d1296553fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects SFR Bank 2. <br /></td></tr>
<tr class="separator:ga0c5d34eed61b9f41eb229d1296553fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5b541c613dad477a8d90e10a7b8a55"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga3f5b541c613dad477a8d90e10a7b8a55">B3SEL</a>&#160;&#160;&#160;0b11000110</td></tr>
<tr class="memdesc:ga3f5b541c613dad477a8d90e10a7b8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects SFR Bank 3. <br /></td></tr>
<tr class="separator:ga3f5b541c613dad477a8d90e10a7b8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8763648ea939c9f6494cca43828dcc0c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga8763648ea939c9f6494cca43828dcc0c">SETETHRST</a>&#160;&#160;&#160;0b11001010</td></tr>
<tr class="memdesc:ga8763648ea939c9f6494cca43828dcc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues System Reset by setting ETHRST (ECON2&lt;4&gt;) <br /></td></tr>
<tr class="separator:ga8763648ea939c9f6494cca43828dcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acab7510b4236c7e4376439a8ffe154"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga1acab7510b4236c7e4376439a8ffe154">FCDISABLE</a>&#160;&#160;&#160;0b11100000</td></tr>
<tr class="memdesc:ga1acab7510b4236c7e4376439a8ffe154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables flow control (sets ECON1&lt;7:6&gt; = 00) <br /></td></tr>
<tr class="separator:ga1acab7510b4236c7e4376439a8ffe154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d69e97099b83953d2e87b73f1b892cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga2d69e97099b83953d2e87b73f1b892cd">FCSINGLE</a>&#160;&#160;&#160;0b11100100</td></tr>
<tr class="memdesc:ga2d69e97099b83953d2e87b73f1b892cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single pause frame (sets ECON1&lt;7:6&gt; = 01) <br /></td></tr>
<tr class="separator:ga2d69e97099b83953d2e87b73f1b892cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac545b2d639c3967af4c1150334952fb4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#gac545b2d639c3967af4c1150334952fb4">FCMULTIPLE</a>&#160;&#160;&#160;0b11100100</td></tr>
<tr class="memdesc:gac545b2d639c3967af4c1150334952fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables flow control with periodic pause frames (sets ECON1&lt;7:6&gt; = 10) <br /></td></tr>
<tr class="separator:gac545b2d639c3967af4c1150334952fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7f9a8ede2963dbd00699d9244fd18a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga9d7f9a8ede2963dbd00699d9244fd18a">FCCLEAR</a>&#160;&#160;&#160;0b11100110</td></tr>
<tr class="memdesc:ga9d7f9a8ede2963dbd00699d9244fd18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates flow control with a final pause frame (sets ECON1&lt;7:6&gt; = 11) <br /></td></tr>
<tr class="separator:ga9d7f9a8ede2963dbd00699d9244fd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cdb8940073f2025cab184a4215510f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#gab4cdb8940073f2025cab184a4215510f">SETPKTDEC</a>&#160;&#160;&#160;0b11001100</td></tr>
<tr class="memdesc:gab4cdb8940073f2025cab184a4215510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements PKTCNT by setting PKTDEC (ECON1&lt;8&gt;) <br /></td></tr>
<tr class="separator:gab4cdb8940073f2025cab184a4215510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda58c4a10d34c851230fc3ea7eaf1a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga6cda58c4a10d34c851230fc3ea7eaf1a">DMASTOP</a>&#160;&#160;&#160;0b11010010</td></tr>
<tr class="memdesc:ga6cda58c4a10d34c851230fc3ea7eaf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops current DMA operation by clearing DMAST (ECON1&lt;5&gt;) <br /></td></tr>
<tr class="separator:ga6cda58c4a10d34c851230fc3ea7eaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129e533bb06e3aa1641c9172edb56494"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga129e533bb06e3aa1641c9172edb56494">DMACKSUM</a>&#160;&#160;&#160;0b11011000</td></tr>
<tr class="memdesc:ga129e533bb06e3aa1641c9172edb56494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA and checksum operation (sets ECON1&lt;5:2&gt; = 1000) <br /></td></tr>
<tr class="separator:ga129e533bb06e3aa1641c9172edb56494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c98f8a75ecaf7988fd864f65ee89c00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga4c98f8a75ecaf7988fd864f65ee89c00">DMACKSUMS</a>&#160;&#160;&#160;0b11011010</td></tr>
<tr class="memdesc:ga4c98f8a75ecaf7988fd864f65ee89c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA checksum operation with seed (sets ECON1&lt;5:2&gt; = 1010) <br /></td></tr>
<tr class="separator:ga4c98f8a75ecaf7988fd864f65ee89c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907bfb223f682a2f91b6007155a0adac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga907bfb223f682a2f91b6007155a0adac">DMACOPY</a>&#160;&#160;&#160;0b11011100</td></tr>
<tr class="memdesc:ga907bfb223f682a2f91b6007155a0adac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA copy and checksum operation (sets ECON1&lt;5:2&gt; = 1100) <br /></td></tr>
<tr class="separator:ga907bfb223f682a2f91b6007155a0adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a3e15f88f8e268907b2ec12420433a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga05a3e15f88f8e268907b2ec12420433a">DMACOPYS</a>&#160;&#160;&#160;0b11011110</td></tr>
<tr class="memdesc:ga05a3e15f88f8e268907b2ec12420433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA copy and checksum operation with seed (sets ECON1&lt;5:2&gt; = 1110) <br /></td></tr>
<tr class="separator:ga05a3e15f88f8e268907b2ec12420433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889d3bef89093b4c5a113384ed539052"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga889d3bef89093b4c5a113384ed539052">SETTXRTS</a>&#160;&#160;&#160;0b11010100</td></tr>
<tr class="memdesc:ga889d3bef89093b4c5a113384ed539052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets TXRTS (ECON1&lt;1&gt;), sends an Ethernet packet. <br /></td></tr>
<tr class="separator:ga889d3bef89093b4c5a113384ed539052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54713734b9ae7ae4e95e8a9e41a2a2cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga54713734b9ae7ae4e95e8a9e41a2a2cf">ENABLERX</a>&#160;&#160;&#160;0b11101000</td></tr>
<tr class="memdesc:ga54713734b9ae7ae4e95e8a9e41a2a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables packet reception by setting RXEN (ECON1&lt;0&gt;) <br /></td></tr>
<tr class="separator:ga54713734b9ae7ae4e95e8a9e41a2a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b0c6c4ecdcb0051588c13101e9b282"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga71b0c6c4ecdcb0051588c13101e9b282">DISABLERX</a>&#160;&#160;&#160;0b11101010</td></tr>
<tr class="memdesc:ga71b0c6c4ecdcb0051588c13101e9b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables packet reception by clearing RXEN (ECON1&lt;0&gt;) <br /></td></tr>
<tr class="separator:ga71b0c6c4ecdcb0051588c13101e9b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fb24806c923f20700c651f0db72a57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#ga18fb24806c923f20700c651f0db72a57">SETEIE</a>&#160;&#160;&#160;0b11101100</td></tr>
<tr class="memdesc:ga18fb24806c923f20700c651f0db72a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Ethernet Interrupts by setting INT (ESTAT&lt;15&gt;) <br /></td></tr>
<tr class="separator:ga18fb24806c923f20700c651f0db72a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaf2ed14e418c07c6587043c0ecd0f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__single__byte.html#gaefaf2ed14e418c07c6587043c0ecd0f9">CLREIE</a>&#160;&#160;&#160;0b11101110</td></tr>
<tr class="memdesc:gaefaf2ed14e418c07c6587043c0ecd0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Ethernet Interrupts by clearing INT (ESTAT&lt;15&gt;) <br /></td></tr>
<tr class="separator:gaefaf2ed14e418c07c6587043c0ecd0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69c9a4ff3ecb321ab560e4f6ab1d62f8"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga69c9a4ff3ecb321ab560e4f6ab1d62f8">enc424j600_initSPI</a> ()</td></tr>
<tr class="memdesc:ga69c9a4ff3ecb321ab560e4f6ab1d62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the hardware SPI module. To be called after power-up. <br /></td></tr>
<tr class="separator:ga69c9a4ff3ecb321ab560e4f6ab1d62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44784d145c4ed6e48323a8d06f23fa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#gae44784d145c4ed6e48323a8d06f23fa5">enc424j600_writeSPI</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gae44784d145c4ed6e48323a8d06f23fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte to the SPI Interface; CS Pin is not driven by this function.  <a href="group__readwrite.html#gae44784d145c4ed6e48323a8d06f23fa5">More...</a><br /></td></tr>
<tr class="separator:gae44784d145c4ed6e48323a8d06f23fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912bde599010f782a4d2fe4d2cb1e447"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#ga912bde599010f782a4d2fe4d2cb1e447">enc424j600_readSPI</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ga912bde599010f782a4d2fe4d2cb1e447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single byte from the SPI interface; CS Pin is not driven by this function.  <a href="group__readwrite.html#ga912bde599010f782a4d2fe4d2cb1e447">More...</a><br /></td></tr>
<tr class="separator:ga912bde599010f782a4d2fe4d2cb1e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a8b88b0965f20661b380fa8d3ff0b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#gad8a8b88b0965f20661b380fa8d3ff0b3">enc424j600_writeSingleByte</a> (uint8_t opcode)</td></tr>
<tr class="memdesc:gad8a8b88b0965f20661b380fa8d3ff0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single byte opcode via the SPI interface.  <a href="group__readwrite.html#gad8a8b88b0965f20661b380fa8d3ff0b3">More...</a><br /></td></tr>
<tr class="separator:gad8a8b88b0965f20661b380fa8d3ff0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437b8a3902cb75739a5a2730f128bf1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#ga437b8a3902cb75739a5a2730f128bf1d">enc424j600_readSingleByte</a> (uint8_t opcode)</td></tr>
<tr class="memdesc:ga437b8a3902cb75739a5a2730f128bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a one-byte command via the SPI interface.  <a href="group__readwrite.html#ga437b8a3902cb75739a5a2730f128bf1d">More...</a><br /></td></tr>
<tr class="separator:ga437b8a3902cb75739a5a2730f128bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35964898ff900ab68b554b5241e0050"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#gad35964898ff900ab68b554b5241e0050">enc424j600_writeControlRegisterUnbanked</a> (uint8_t addr, uint8_t *data)</td></tr>
<tr class="memdesc:gad35964898ff900ab68b554b5241e0050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an unbanked Special Function Register from the ENC424J600. Bank offsets have to be added to the register addresses.  <a href="group__readwrite.html#gad35964898ff900ab68b554b5241e0050">More...</a><br /></td></tr>
<tr class="separator:gad35964898ff900ab68b554b5241e0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5beea8dd2ff4fa5087b1e0106d8cf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readwrite.html#ga0a5beea8dd2ff4fa5087b1e0106d8cf5">enc424j600_readControlRegisterUnbanked</a> (uint8_t addr, uint8_t *data)</td></tr>
<tr class="memdesc:ga0a5beea8dd2ff4fa5087b1e0106d8cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unbanked Special Function Register from the ENC424J600. Bank offsets have to be added to the register addresses.  <a href="group__readwrite.html#ga0a5beea8dd2ff4fa5087b1e0106d8cf5">More...</a><br /></td></tr>
<tr class="separator:ga0a5beea8dd2ff4fa5087b1e0106d8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05adcb645a18cf63b0dc146291f80e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy.html#gab05adcb645a18cf63b0dc146291f80e3">enc424j600_readPHYRegister</a> (uint8_t addr, uint16_t *data)</td></tr>
<tr class="memdesc:gab05adcb645a18cf63b0dc146291f80e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a PHY Register.  <a href="group__phy.html#gab05adcb645a18cf63b0dc146291f80e3">More...</a><br /></td></tr>
<tr class="separator:gab05adcb645a18cf63b0dc146291f80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf19431dfe205bca94c0ac0ace30d7ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transmission.html#gabf19431dfe205bca94c0ac0ace30d7ea">enc424j600_setTXLength</a> (uint16_t len)</td></tr>
<tr class="memdesc:gabf19431dfe205bca94c0ac0ace30d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX Frame Length; This has to be called prior to transmitting a frame.  <a href="group__transmission.html#gabf19431dfe205bca94c0ac0ace30d7ea">More...</a><br /></td></tr>
<tr class="separator:gabf19431dfe205bca94c0ac0ace30d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4e649eb51c03385653361dfe2eeef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">enc424j600_setNextPacketPointer</a> (uint16_t ptr)</td></tr>
<tr class="memdesc:ga4c4e649eb51c03385653361dfe2eeef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NextPacketPointer holds the address value of the received packet.  <a href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">More...</a><br /></td></tr>
<tr class="separator:ga4c4e649eb51c03385653361dfe2eeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e574538b7a280497a9ea2bdf314136"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">enc424j600_getNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:gab6e574538b7a280497a9ea2bdf314136"><td class="mdescLeft">&#160;</td><td class="mdescRight">NextPacketPointer holds the address value of the received packet.  <a href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">More...</a><br /></td></tr>
<tr class="separator:gab6e574538b7a280497a9ea2bdf314136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">enc424j600_getPacketCount</a> ()</td></tr>
<tr class="memdesc:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out internal register PKCNT;.  <a href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">More...</a><br /></td></tr>
<tr class="separator:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf81276ad76a011afe85bc012f58245e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#gacf81276ad76a011afe85bc012f58245e">enc424j600_setTXStartAddress</a> (uint16_t addr)</td></tr>
<tr class="memdesc:gacf81276ad76a011afe85bc012f58245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX Start Address Pointer to a desired value.  <a href="group__pointers.html#gacf81276ad76a011afe85bc012f58245e">More...</a><br /></td></tr>
<tr class="separator:gacf81276ad76a011afe85bc012f58245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4975a43c8af9992aaf36f76df7885763"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#ga4975a43c8af9992aaf36f76df7885763">enc424j600_setGPDATAWritePointer</a> (uint16_t addr)</td></tr>
<tr class="memdesc:ga4975a43c8af9992aaf36f76df7885763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the General Purpose Data Write Pointer to a desired position.  <a href="group__pointers.html#ga4975a43c8af9992aaf36f76df7885763">More...</a><br /></td></tr>
<tr class="separator:ga4975a43c8af9992aaf36f76df7885763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1405449372d788f54191ed949ba9eb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#gaa1405449372d788f54191ed949ba9eb4">enc424j600_setGPDATAReadPointer</a> (uint16_t addr)</td></tr>
<tr class="memdesc:gaa1405449372d788f54191ed949ba9eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the General Purpose Data Read Pointer to a desired position.  <a href="group__pointers.html#gaa1405449372d788f54191ed949ba9eb4">More...</a><br /></td></tr>
<tr class="separator:gaa1405449372d788f54191ed949ba9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4bb230aeaf52b9434831d1e8231189"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#gafa4bb230aeaf52b9434831d1e8231189">enc424j600_setERXDATAReadPointer</a> (uint16_t addr)</td></tr>
<tr class="memdesc:gafa4bb230aeaf52b9434831d1e8231189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Ethernet RX Data Window Register Read Pointer to a desired position.  <a href="group__pointers.html#gafa4bb230aeaf52b9434831d1e8231189">More...</a><br /></td></tr>
<tr class="separator:gafa4bb230aeaf52b9434831d1e8231189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f87e38e6a123bd0ead3dbc46b543d60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#ga5f87e38e6a123bd0ead3dbc46b543d60">enc424j600_setRXBufferStartAddress</a> (uint16_t addr)</td></tr>
<tr class="memdesc:ga5f87e38e6a123bd0ead3dbc46b543d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receive buffer start address.  <a href="group__pointers.html#ga5f87e38e6a123bd0ead3dbc46b543d60">More...</a><br /></td></tr>
<tr class="separator:ga5f87e38e6a123bd0ead3dbc46b543d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae704f2c6a786db16d5d51a4c90c072f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pointers.html#gae704f2c6a786db16d5d51a4c90c072f1">enc424j600_setRXTailPointer</a> (uint16_t addr)</td></tr>
<tr class="memdesc:gae704f2c6a786db16d5d51a4c90c072f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RX tail pointer ERXTAIL.  <a href="group__pointers.html#gae704f2c6a786db16d5d51a4c90c072f1">More...</a><br /></td></tr>
<tr class="separator:gae704f2c6a786db16d5d51a4c90c072f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20a515e6db22ce2dc4f9d92dd439126"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">enc424j600_enable</a> ()</td></tr>
<tr class="memdesc:gae20a515e6db22ce2dc4f9d92dd439126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Ethernet module.  <a href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">More...</a><br /></td></tr>
<tr class="separator:gae20a515e6db22ce2dc4f9d92dd439126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">enc424j600_enableReception</a> ()</td></tr>
<tr class="memdesc:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ethernet connection to receive packets.  <a href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">More...</a><br /></td></tr>
<tr class="separator:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c2ade818f7b0f32a9d681dd85812db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">enc424j600_disableReception</a> ()</td></tr>
<tr class="memdesc:ga28c2ade818f7b0f32a9d681dd85812db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ethernet connection to receive packets.  <a href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">More...</a><br /></td></tr>
<tr class="separator:ga28c2ade818f7b0f32a9d681dd85812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga627343c6faf33fb08f1bec1c4cd09a43">enc424j600_enableAutoMACInsertion</a> ()</td></tr>
<tr class="memdesc:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwired into the ENC424J600. <br /></td></tr>
<tr class="separator:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6ab6104272ce3db14b64e78d1f2516"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaee6ab6104272ce3db14b64e78d1f2516">enc424j600_disableAutoMACInsertion</a> ()</td></tr>
<tr class="memdesc:gaee6ab6104272ce3db14b64e78d1f2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwired into the ENC424J600. <br /></td></tr>
<tr class="separator:gaee6ab6104272ce3db14b64e78d1f2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efc027ae0075f1eef3436a620a1def9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">enc424j600_getInterruptFlags</a> ()</td></tr>
<tr class="memdesc:ga9efc027ae0075f1eef3436a620a1def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the Interrupt Flag Register EIR.  <a href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">More...</a><br /></td></tr>
<tr class="separator:ga9efc027ae0075f1eef3436a620a1def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e2285d110cba2732fa0b3d073110d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#ga31e2285d110cba2732fa0b3d073110d8">enc424j600_clearInterruptFlag</a> (uint8_t flag)</td></tr>
<tr class="memdesc:ga31e2285d110cba2732fa0b3d073110d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a single interrupt flag in the Interrupt Flag Register EIR.  <a href="group__interrupts.html#ga31e2285d110cba2732fa0b3d073110d8">More...</a><br /></td></tr>
<tr class="separator:ga31e2285d110cba2732fa0b3d073110d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5a336bf557088d092171dc55fa2eb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rsv.html#gaf7fd94a9424fccb0aafa846f27a43099">RSV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsv.html#ga8c5a336bf557088d092171dc55fa2eb3">enc424j600_updateReceiveStatusVector</a> (uint8_t *rsv)</td></tr>
<tr class="memdesc:ga8c5a336bf557088d092171dc55fa2eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes in the Receive Status Vector and puts it in a nice structure.  <a href="group__rsv.html#ga8c5a336bf557088d092171dc55fa2eb3">More...</a><br /></td></tr>
<tr class="separator:ga8c5a336bf557088d092171dc55fa2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drives Microchip's ENC424J600 10/100Base-TX Ethernet Controller. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31. December 2018 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Crypto engine support with DMA</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4964d66fae03157f52441b93e8c7be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4964d66fae03157f52441b93e8c7be9">&#9670;&nbsp;</a></span>EXPECTED_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTED_DEVICE_ID&#160;&#160;&#160;0b001</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>EIDLED:DEVID&lt;2:0&gt; (Register 8-2, Page 81 of ENC424J600's datasheet) Used by <a class="el" href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">ethernetController_checkDeviceId()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
