<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ENC424J600.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d76601d90d9b7c5d8548aa07bc96529.html">enc424j600</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ENC424J600.c File Reference<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drives Microchip's Ethernet Controller ENC424J600 via SPI interface. Parallel interfacing is not supported.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_n_c424_j600_8h_source.html">../enc424j600/ENC424J600.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">../system/uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interrupt_8h_source.html">../enc424j600/interrupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a865b01101d5270f7ed56217e3201a1c1"><td class="memItemLeft" align="right" valign="top"><a id="a865b01101d5270f7ed56217e3201a1c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COUNT_COMMUNICATION_FAIL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a865b01101d5270f7ed56217e3201a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131f2774f4e3dd71567400683b60405"><td class="memItemLeft" align="right" valign="top"><a id="a0131f2774f4e3dd71567400683b60405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TIMEOUT</b>&#160;&#160;&#160;0xfff</td></tr>
<tr class="separator:a0131f2774f4e3dd71567400683b60405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131f2774f4e3dd71567400683b60405"><td class="memItemLeft" align="right" valign="top"><a id="a0131f2774f4e3dd71567400683b60405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TIMEOUT</b>&#160;&#160;&#160;0xfff</td></tr>
<tr class="separator:a0131f2774f4e3dd71567400683b60405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top"><a id="a45ba202b05caf39795aeca91b0ae547e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b>&#160;&#160;&#160;0xfff</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga440a9f27fc612a678d3d17eb5983c977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">ethernetController_init</a> ()</td></tr>
<tr class="memdesc:ga440a9f27fc612a678d3d17eb5983c977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the ethernet controller.  <a href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">More...</a><br /></td></tr>
<tr class="separator:ga440a9f27fc612a678d3d17eb5983c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a772ec407e60e921bad4db7a2be2676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">ethernetController_softReset</a> ()</td></tr>
<tr class="memdesc:ga6a772ec407e60e921bad4db7a2be2676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of the Ethernet controller according to the suggested write-and-verify approach recommended in the datasheet.  <a href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">More...</a><br /></td></tr>
<tr class="separator:ga6a772ec407e60e921bad4db7a2be2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67521cdab8bfce49cee40d037a888793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">ethernetController_checkDeviceId</a> ()</td></tr>
<tr class="memdesc:ga67521cdab8bfce49cee40d037a888793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the device ID equals the expected value.  <a href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">More...</a><br /></td></tr>
<tr class="separator:ga67521cdab8bfce49cee40d037a888793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">ethernetController_getDeviceName</a> ()</td></tr>
<tr class="memdesc:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name as a string.  <a href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">More...</a><br /></td></tr>
<tr class="separator:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3396c9822f00c6519a0e7a421048a71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">ethernetController_getSiliconRevision</a> ()</td></tr>
<tr class="memdesc:gaa3396c9822f00c6519a0e7a421048a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the silicion revision of the ethernet controller.  <a href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">More...</a><br /></td></tr>
<tr class="separator:gaa3396c9822f00c6519a0e7a421048a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3335ee23b52ab5086b95f83127b755c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">ethernetController_getMacAddress</a> ()</td></tr>
<tr class="memdesc:gae3335ee23b52ab5086b95f83127b755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets unique MAC address that is currently used as source address. After POR it is set to a hardwired unique address.  <a href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">More...</a><br /></td></tr>
<tr class="separator:gae3335ee23b52ab5086b95f83127b755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">ethernetController_getMTU</a> ()</td></tr>
<tr class="memdesc:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Maximum Transmission Unit of the Medium (normally 1500 bytes)  <a href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">More...</a><br /></td></tr>
<tr class="separator:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4856965b47df99d3532a7d1cbb494e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">ethernetController_setMacAddress</a> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> mac)</td></tr>
<tr class="memdesc:ga4856965b47df99d3532a7d1cbb494e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a MAC source address. Has to be set after every POR, because it gets overwritten with a hardwired unique address after power-up.  <a href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">More...</a><br /></td></tr>
<tr class="separator:ga4856965b47df99d3532a7d1cbb494e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203eb473ea1d221ffe97839b16e74565"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga203eb473ea1d221ffe97839b16e74565">ethernetController_enableReception</a> ()</td></tr>
<tr class="memdesc:ga203eb473ea1d221ffe97839b16e74565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables reception module. <br /></td></tr>
<tr class="separator:ga203eb473ea1d221ffe97839b16e74565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga9cb4657907d3985ecf5b867f7a8a9304">ethernetController_disableReception</a> ()</td></tr>
<tr class="memdesc:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables reception module. <br /></td></tr>
<tr class="separator:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aef586bd9434125367071595a794806"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga0aef586bd9434125367071595a794806">ethernetController_enableTransmission</a> ()</td></tr>
<tr class="memdesc:ga0aef586bd9434125367071595a794806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables transmission module. <br /></td></tr>
<tr class="separator:ga0aef586bd9434125367071595a794806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ef512fd11e36bbefaad96993875d2b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga06ef512fd11e36bbefaad96993875d2b">ethernetController_enableEthernet</a> ()</td></tr>
<tr class="memdesc:ga06ef512fd11e36bbefaad96993875d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ethernet functionality. <br /></td></tr>
<tr class="separator:ga06ef512fd11e36bbefaad96993875d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gaadd13e81fe0097411b3aae2f6810bbe1">ethernetController_disableEthernet</a> ()</td></tr>
<tr class="memdesc:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ethernet functionality. <br /></td></tr>
<tr class="separator:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gacab51e5c9afa0f0b90e6694bcfc7d936">ethernetController_sendPacket</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data in the SRAM buffer. <br /></td></tr>
<tr class="separator:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">ethernetController_streamToTransmitBuffer</a> (uint8_t data, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streams data online to the internal memory of the Ethernet Controller. An additonal buffer on the MCU is not needed.  <a href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">More...</a><br /></td></tr>
<tr class="separator:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858fd557b9ef00b3fd8166381e415bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">ethernetController_writeDestinationMACAddress</a> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> addr, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:ga858fd557b9ef00b3fd8166381e415bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the destination MAC address in the SRAM buffer.  <a href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">More...</a><br /></td></tr>
<tr class="separator:ga858fd557b9ef00b3fd8166381e415bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">ethernetController_writeEtherTypeFieldToBuffer</a> (etherType_t ethtype, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the EtherType field in the SRAM buffer.  <a href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">More...</a><br /></td></tr>
<tr class="separator:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0967f5f15ce26c4bb723036e566afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">ethernetController_getSourceMACAddress</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gabe0967f5f15ce26c4bb723036e566afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the recently received frame and returns the Source MAC address.  <a href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">More...</a><br /></td></tr>
<tr class="separator:gabe0967f5f15ce26c4bb723036e566afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84354a03e54526ac8a820650886458f4"><td class="memItemLeft" align="right" valign="top">etherType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">ethernetController_getEtherTypeField</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:ga84354a03e54526ac8a820650886458f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the recently received frame and returns the EtherType field.  <a href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">More...</a><br /></td></tr>
<tr class="separator:ga84354a03e54526ac8a820650886458f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8cfd56b6020b891ba408c18789129c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rsv.html#gaf7fd94a9424fccb0aafa846f27a43099">RSV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">ethernetController_getRSV</a> (uint16_t address)</td></tr>
<tr class="memdesc:ga1d8cfd56b6020b891ba408c18789129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Receive Status Vector from the recently received Packet and returns the address of the first element.  <a href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">More...</a><br /></td></tr>
<tr class="separator:ga1d8cfd56b6020b891ba408c18789129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">interruptFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ethernetController_pollInterruptFlags</a> ()</td></tr>
<tr class="memdesc:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the Interrupt flags and returns the status in a structure.  <a href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">More...</a><br /></td></tr>
<tr class="separator:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472d2ba5053ebbb349e514699adfcde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">ethernetController_clearInterruptFlag</a> (uint8_t flag)</td></tr>
<tr class="memdesc:ga472d2ba5053ebbb349e514699adfcde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a single interrupt flag.  <a href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">More...</a><br /></td></tr>
<tr class="separator:ga472d2ba5053ebbb349e514699adfcde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">ethernetController_updateNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the nextPacketPointer from the current packet and stores it.  <a href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">More...</a><br /></td></tr>
<tr class="separator:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">ethernetController_streamFromRXBuffer</a> (uint8_t startEnd, uint16_t startAddress)</td></tr>
<tr class="memdesc:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions allows online transmission to the internal buffer of the Ethernet Controller. An additional buffer on the MCU is not needed.  <a href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">More...</a><br /></td></tr>
<tr class="separator:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">ethernetController_dropPacket</a> ()</td></tr>
<tr class="memdesc:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards a packet.  <a href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">More...</a><br /></td></tr>
<tr class="separator:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">ethernetController_newPacketAvailable</a> ()</td></tr>
<tr class="memdesc:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a new frame ready for processing.  <a href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">More...</a><br /></td></tr>
<tr class="separator:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">ethernetController_updateLinkStatus</a> (<a class="el" href="group__ethernet.html#gae7b6008a02816680c2e3a1e3d2451a60">ethernetConnection_t</a> *state)</td></tr>
<tr class="memdesc:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called when an interrupt indicates that a link change as occured.  <a href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">More...</a><br /></td></tr>
<tr class="separator:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">ethernetController_setLEDConfig</a> (<a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a> LED, <a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a> conf)</td></tr>
<tr class="memdesc:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LEDs in the RJ45 receptacle to a given configuration (ON, OFF or an 'automatic' mode).  <a href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">More...</a><br /></td></tr>
<tr class="separator:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">ethernetController_getCurrentPacketCount</a> ()</td></tr>
<tr class="memdesc:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of unprocessed packets.  <a href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">More...</a><br /></td></tr>
<tr class="separator:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6155805a8511681932051b00a0032f9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">ethernetController_getNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:ga6155805a8511681932051b00a0032f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address where the next packet starts.  <a href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">More...</a><br /></td></tr>
<tr class="separator:ga6155805a8511681932051b00a0032f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9a4ff3ecb321ab560e4f6ab1d62f8"><td class="memItemLeft" align="right" valign="top"><a id="a69c9a4ff3ecb321ab560e4f6ab1d62f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_initSPI</b> ()</td></tr>
<tr class="separator:a69c9a4ff3ecb321ab560e4f6ab1d62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44784d145c4ed6e48323a8d06f23fa5"><td class="memItemLeft" align="right" valign="top"><a id="ae44784d145c4ed6e48323a8d06f23fa5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_writeSPI</b> (uint8_t *data)</td></tr>
<tr class="separator:ae44784d145c4ed6e48323a8d06f23fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bde599010f782a4d2fe4d2cb1e447"><td class="memItemLeft" align="right" valign="top"><a id="a912bde599010f782a4d2fe4d2cb1e447"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_readSPI</b> (uint8_t *data)</td></tr>
<tr class="separator:a912bde599010f782a4d2fe4d2cb1e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8b88b0965f20661b380fa8d3ff0b3"><td class="memItemLeft" align="right" valign="top"><a id="ad8a8b88b0965f20661b380fa8d3ff0b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_writeSingleByte</b> (uint8_t opcode)</td></tr>
<tr class="separator:ad8a8b88b0965f20661b380fa8d3ff0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35964898ff900ab68b554b5241e0050"><td class="memItemLeft" align="right" valign="top"><a id="ad35964898ff900ab68b554b5241e0050"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_writeControlRegisterUnbanked</b> (uint8_t addr, uint8_t *data)</td></tr>
<tr class="separator:ad35964898ff900ab68b554b5241e0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5beea8dd2ff4fa5087b1e0106d8cf5"><td class="memItemLeft" align="right" valign="top"><a id="a0a5beea8dd2ff4fa5087b1e0106d8cf5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_readControlRegisterUnbanked</b> (uint8_t addr, uint8_t *data)</td></tr>
<tr class="separator:a0a5beea8dd2ff4fa5087b1e0106d8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05adcb645a18cf63b0dc146291f80e3"><td class="memItemLeft" align="right" valign="top"><a id="ab05adcb645a18cf63b0dc146291f80e3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_readPHYRegister</b> (uint8_t addr, uint16_t *data)</td></tr>
<tr class="separator:ab05adcb645a18cf63b0dc146291f80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19431dfe205bca94c0ac0ace30d7ea"><td class="memItemLeft" align="right" valign="top"><a id="abf19431dfe205bca94c0ac0ace30d7ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setTXLength</b> (uint16_t len)</td></tr>
<tr class="separator:abf19431dfe205bca94c0ac0ace30d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e649eb51c03385653361dfe2eeef6"><td class="memItemLeft" align="right" valign="top"><a id="a4c4e649eb51c03385653361dfe2eeef6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setNextPacketPointer</b> (uint16_t ptr)</td></tr>
<tr class="separator:a4c4e649eb51c03385653361dfe2eeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e574538b7a280497a9ea2bdf314136"><td class="memItemLeft" align="right" valign="top"><a id="ab6e574538b7a280497a9ea2bdf314136"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_getNextPacketPointer</b> ()</td></tr>
<tr class="separator:ab6e574538b7a280497a9ea2bdf314136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">enc424j600_getPacketCount</a> ()</td></tr>
<tr class="memdesc:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out internal register PKCNT;.  <a href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">More...</a><br /></td></tr>
<tr class="separator:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81276ad76a011afe85bc012f58245e"><td class="memItemLeft" align="right" valign="top"><a id="acf81276ad76a011afe85bc012f58245e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setTXStartAddress</b> (uint16_t addr)</td></tr>
<tr class="separator:acf81276ad76a011afe85bc012f58245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975a43c8af9992aaf36f76df7885763"><td class="memItemLeft" align="right" valign="top"><a id="a4975a43c8af9992aaf36f76df7885763"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setGPDATAWritePointer</b> (uint16_t addr)</td></tr>
<tr class="separator:a4975a43c8af9992aaf36f76df7885763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1405449372d788f54191ed949ba9eb4"><td class="memItemLeft" align="right" valign="top"><a id="aa1405449372d788f54191ed949ba9eb4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setGPDATAReadPointer</b> (uint16_t addr)</td></tr>
<tr class="separator:aa1405449372d788f54191ed949ba9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4bb230aeaf52b9434831d1e8231189"><td class="memItemLeft" align="right" valign="top"><a id="afa4bb230aeaf52b9434831d1e8231189"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setERXDATAReadPointer</b> (uint16_t addr)</td></tr>
<tr class="separator:afa4bb230aeaf52b9434831d1e8231189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87e38e6a123bd0ead3dbc46b543d60"><td class="memItemLeft" align="right" valign="top"><a id="a5f87e38e6a123bd0ead3dbc46b543d60"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setRXBufferStartAddress</b> (uint16_t addr)</td></tr>
<tr class="separator:a5f87e38e6a123bd0ead3dbc46b543d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704f2c6a786db16d5d51a4c90c072f1"><td class="memItemLeft" align="right" valign="top"><a id="ae704f2c6a786db16d5d51a4c90c072f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_setRXTailPointer</b> (uint16_t addr)</td></tr>
<tr class="separator:ae704f2c6a786db16d5d51a4c90c072f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627343c6faf33fb08f1bec1c4cd09a43"><td class="memItemLeft" align="right" valign="top"><a id="a627343c6faf33fb08f1bec1c4cd09a43"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_enableAutoMACInsertion</b> ()</td></tr>
<tr class="separator:a627343c6faf33fb08f1bec1c4cd09a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ab6104272ce3db14b64e78d1f2516"><td class="memItemLeft" align="right" valign="top"><a id="aee6ab6104272ce3db14b64e78d1f2516"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_disableAutoMACInsertion</b> ()</td></tr>
<tr class="separator:aee6ab6104272ce3db14b64e78d1f2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ad0ca6f608bdb65d5abb05feedd30"><td class="memItemLeft" align="right" valign="top"><a id="a576ad0ca6f608bdb65d5abb05feedd30"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_enableReception</b> ()</td></tr>
<tr class="separator:a576ad0ca6f608bdb65d5abb05feedd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2ade818f7b0f32a9d681dd85812db"><td class="memItemLeft" align="right" valign="top"><a id="a28c2ade818f7b0f32a9d681dd85812db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_disableReception</b> ()</td></tr>
<tr class="separator:a28c2ade818f7b0f32a9d681dd85812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a515e6db22ce2dc4f9d92dd439126"><td class="memItemLeft" align="right" valign="top"><a id="ae20a515e6db22ce2dc4f9d92dd439126"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_enable</b> ()</td></tr>
<tr class="separator:ae20a515e6db22ce2dc4f9d92dd439126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302561ba95bea002ae3fe6c5e96bdaa"><td class="memItemLeft" align="right" valign="top"><a id="a2302561ba95bea002ae3fe6c5e96bdaa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_disable</b> ()</td></tr>
<tr class="separator:a2302561ba95bea002ae3fe6c5e96bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efc027ae0075f1eef3436a620a1def9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">enc424j600_getInterruptFlags</a> ()</td></tr>
<tr class="memdesc:ga9efc027ae0075f1eef3436a620a1def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the Interrupt Flag Register EIR.  <a href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">More...</a><br /></td></tr>
<tr class="separator:ga9efc027ae0075f1eef3436a620a1def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2285d110cba2732fa0b3d073110d8"><td class="memItemLeft" align="right" valign="top"><a id="a31e2285d110cba2732fa0b3d073110d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_clearInterruptFlag</b> (uint8_t flag)</td></tr>
<tr class="separator:a31e2285d110cba2732fa0b3d073110d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a336bf557088d092171dc55fa2eb3"><td class="memItemLeft" align="right" valign="top"><a id="a8c5a336bf557088d092171dc55fa2eb3"></a>
static <a class="el" href="group__rsv.html#gaf7fd94a9424fccb0aafa846f27a43099">RSV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enc424j600_updateReceiveStatusVector</b> (uint8_t *rsv)</td></tr>
<tr class="separator:a8c5a336bf557088d092171dc55fa2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a569bb6b6e7c496785461f46dc00d6328"><td class="memItemLeft" align="right" valign="top"><a id="a569bb6b6e7c496785461f46dc00d6328"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextPacketPointer</b> = 0x0000</td></tr>
<tr class="separator:a569bb6b6e7c496785461f46dc00d6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drives Microchip's Ethernet Controller ENC424J600 via SPI interface. Parallel interfacing is not supported. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31. December 2018 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Filter settings; not just unicast/broadcast but all packets visible</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
