<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ENC424J600.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d76601d90d9b7c5d8548aa07bc96529.html">enc424j600</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ENC424J600.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_n_c424_j600_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ENC424J600_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ENC424J600_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../eth/ethernetController.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../stack/error.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../system/system.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../mem/memoryController.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../enc424j600/rsv.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__enc424j600__module.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">   59</a></span>&#160;<span class="preprocessor">#define DEVICE_NAME                 &quot;ENC424J600&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* =======================  Initialisation  ======================= */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__init.html#ga69c9a4ff3ecb321ab560e4f6ab1d62f8">enc424j600_initSPI</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* =======================  READ/WRITE REGISTERS  ======================= */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#gae44784d145c4ed6e48323a8d06f23fa5">enc424j600_writeSPI</a>(uint8_t *data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#ga912bde599010f782a4d2fe4d2cb1e447">enc424j600_readSPI</a>(uint8_t *data);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#gad8a8b88b0965f20661b380fa8d3ff0b3">enc424j600_writeSingleByte</a>(uint8_t opcode);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#ga437b8a3902cb75739a5a2730f128bf1d">enc424j600_readSingleByte</a>(uint8_t opcode);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#gad35964898ff900ab68b554b5241e0050">enc424j600_writeControlRegisterUnbanked</a>(uint8_t addr, uint8_t *data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__readwrite.html#ga0a5beea8dd2ff4fa5087b1e0106d8cf5">enc424j600_readControlRegisterUnbanked</a>(uint8_t addr, uint8_t *data);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* =======================  PHY REGISTERS  ======================= */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__phy.html#gab05adcb645a18cf63b0dc146291f80e3">enc424j600_readPHYRegister</a>(uint8_t addr, uint16_t *data);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* =======================  TRANSMISSION  ======================= */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__transmission.html#gabf19431dfe205bca94c0ac0ace30d7ea">enc424j600_setTXLength</a>(uint16_t len);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* =======================  RECEPTION  ======================= */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">enc424j600_setNextPacketPointer</a>(uint16_t ptr);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint16_t <span class="keyword">static</span> <a class="code" href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">enc424j600_getNextPacketPointer</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint8_t <a class="code" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">enc424j600_getPacketCount</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* =======================  POINTER OPERATIONS  ======================= */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#gacf81276ad76a011afe85bc012f58245e">enc424j600_setTXStartAddress</a>(uint16_t addr);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#ga4975a43c8af9992aaf36f76df7885763">enc424j600_setGPDATAWritePointer</a>(uint16_t addr);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#gaa1405449372d788f54191ed949ba9eb4">enc424j600_setGPDATAReadPointer</a>(uint16_t addr);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#gafa4bb230aeaf52b9434831d1e8231189">enc424j600_setERXDATAReadPointer</a>(uint16_t addr);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#ga5f87e38e6a123bd0ead3dbc46b543d60">enc424j600_setRXBufferStartAddress</a>(uint16_t addr);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__pointers.html#gae704f2c6a786db16d5d51a4c90c072f1">enc424j600_setRXTailPointer</a>(uint16_t addr);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* =======================  SETTINGS  ======================= */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">enc424j600_enable</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">enc424j600_enable</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">enc424j600_enableReception</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">enc424j600_disableReception</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#ga627343c6faf33fb08f1bec1c4cd09a43">enc424j600_enableAutoMACInsertion</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__settings.html#gaee6ab6104272ce3db14b64e78d1f2516">enc424j600_disableAutoMACInsertion</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* =======================  INTERRUPTS  ======================= */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint16_t <a class="code" href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">enc424j600_getInterruptFlags</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__interrupts.html#ga31e2285d110cba2732fa0b3d073110d8">enc424j600_clearInterruptFlag</a>(uint8_t flag);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* =======================  RECEIVE STATUS VECTOR  ======================= */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="struct_r_s_v.html">RSV_t</a> <span class="keyword">static</span> <a class="code" href="group__rsv.html#ga8c5a336bf557088d092171dc55fa2eb3">enc424j600_updateReceiveStatusVector</a>(uint8_t *rsv);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define CS_PIN_LOW      PORTBbits.RB4=0</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define CS_PIN_HIGH     PORTBbits.RB4=1</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="_e_n_c424_j600_8h.html#af4964d66fae03157f52441b93e8c7be9">  339</a></span>&#160;<span class="preprocessor">#define EXPECTED_DEVICE_ID      0b001</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define BANK_0_OFFSET   0x00</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define ETXSTL          0x00</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define ETXSTH          0x01</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define ETXLENL         0x02</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define ETXLENH         0x03</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define ERXSTL          0x04</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define ERXSTH          0x05</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define ERXTAILL        0x06</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define ERXTAILH        0x07</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define ERXHEADL        0x08</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define ERXHEADH        0x09</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define EDMASTL         0x0A</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define EDMASTH         0x0B</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define EDMALENL        0x0C</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define EDMALENH        0x0D</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define EDMADSTL        0x0E</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define EDMADSTH        0x0F</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define EDMACSL         0x10</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define EDMACSH         0x11</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define ETXSTATL        0x12</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define ETXSTATH        0x13</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define ETXWIREL        0x14</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define ETXWIREH        0x15</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define EUDASTL         0x16</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define EUDASTH         0x17</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define EUDANDL         0x18</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define EUDANDH         0x19</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define ESTATL          0x1A</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define ESTATH          0x1B</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define EIRL            0x1C</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define EIRH            0x1D</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define ECON1L          0x1E</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define ECON1H          0x1F</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define BANK_1_OFFSET   0x20</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define EHT1L           0x00</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define EHT1H           0x01</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define EHT2L           0x02</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define EHT2H           0x03</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define EHT3L           0x04</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define EHT3H           0x05</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define EHT4L           0x06</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define EHT4H           0x07</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define EPMM1L          0x08</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define EPMM1H          0x09</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define EPMM2L          0x0A</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define EPMM2H          0x0B</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define EPMM3L          0x0C</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define EPMM3H          0x0D</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define EPMM4L          0x0E</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define EPMM4H          0x0F</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define EPMCSL          0x10</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define EPMCSH          0x11</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define EPMOL           0x12</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define EPMOH           0x13</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define ERXFCONL        0x14</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define ERXFCONH        0x15</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define EUDASTL         0x16</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define EUDASTH         0x17</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define EUDANDL         0x18</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define EUDANDH         0x19</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define ESTATL          0x1A</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define ESTATH          0x1B</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define EIRL            0x1C</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define EIRH            0x1D</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define ECON1L          0x1E</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define ECON1H          0x1F</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define BANK_2_OFFSET   0x40</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define MACON1L         0x00</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define MACON1H         0x01</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define MACON2L         0x02</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define MACON2H         0x03</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define MABBIPGL        0x04</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define MABBIPGH        0x05</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define MAIPGL          0x06</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define MAIPGH          0x07</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define MACLCONL        0x08</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define MACLCONH        0x09</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define MAMXFLL         0x0A</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define MAMXFLH         0x0B</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//#define RESERVED      0x0C</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//#define RESERVED      0x0D</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//#define RESERVED      0x0E</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//#define RESERVED      0x0F</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//#define RESERVED      0x10</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//#define RESERVED      0x11</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define MICMDL          0x12</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define MICMDH          0x13</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define MIREGADRL       0x14</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define MIREGADRH       0x15</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define EUDASTL         0x16</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define EUDASTH         0x17</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define EUDANDL         0x18</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define EUDANDH         0x19</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#define ESTATL          0x1A</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define ESTATH          0x1B</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define EIRL            0x1C</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define EIRH            0x1D</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define ECON1L          0x1E</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define ECON1H          0x1F</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define BANK_3_OFFSET   0x60</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#define MAADR3L         0x00</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define MAADR3H         0x01</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#define MAADR2L         0x02</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#define MAADR2H         0x03</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define MAADR1L         0x04</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define MAADR1H         0x05</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define MIWRL           0x06</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#define MIWRH           0x07</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#define MIRDL           0x08</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#define MIRDH           0x09</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#define MISTATL         0x0A</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#define MISTATH         0x0B</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#define EPAUSL          0x0C</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define EPAUSH          0x0D</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define ECON2L          0x0E</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define ECON2H          0x0F</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#define ERXWML          0x10</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#define ERXWMH          0x11</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define EIEL            0x12</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define EIEH            0x13</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#define EIDLEDL         0x14</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define EIDLEDH         0x15</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#define EUDASTL         0x16</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define EUDASTH         0x17</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#define EUDANDL         0x18</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#define EUDANDH         0x19</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#define ESTATL          0x1A</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define ESTATH          0x1B</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#define EIRL            0x1C</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define EIRH            0x1D</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define ECON1L          0x1E</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#define ECON1H          0x1F</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#define UNBANKED_OFFSET 0x80</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define EGPDATA         0x00</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//#define RESERVED      0x01</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define ERXDATA         0x02</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//#define RESERVED      0x03</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#define EUDADATA        0x04</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//#define RESERVED      0x05</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#define EGPRDPTL        0x06</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define EGPRDPTH        0x07</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#define EGPWRPTL        0x08</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define EGPWRPTH        0x09</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define ERXRDPTL        0x0A</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#define ERXRDPTH        0x0B</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#define ERXWRPTL        0x0C</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#define ERXWRPTH        0x0D</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define EUDARDPTL       0x0E</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#define EUDARDPTH       0x0F</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#define EUDAWRPTL       0x10</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#define EUDAWRPTH       0x11</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//#define RESERVED      0x12</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//#define RESERVED      0x13</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//#define RESERVED      0x14</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//#define RESERVED      0x15</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//#define RESERVED      0x16</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//#define RESERVED      0x17</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//#define RESERVED      0x18</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//#define RESERVED      0x19</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//#define RESERVED      0x1A</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//#define RESERVED      0x1B</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//#define RESERVED      0x1C</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//#define RESERVED      0x1D</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//#define -             0x1E</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//#define -             0x1F</span></div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga6239793585f937e37e61eda071508b40">  562</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define B0SEL           0b11000000 </span></div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="group__single__byte.html#gab360ee4ad696c1bdd05618a6fb93747b">  563</a></span>&#160;<span class="preprocessor">#define B1SEL           0b11000010 </span></div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga0c5d34eed61b9f41eb229d1296553fa3">  564</a></span>&#160;<span class="preprocessor">#define B2SEL           0b11000100 </span></div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga3f5b541c613dad477a8d90e10a7b8a55">  565</a></span>&#160;<span class="preprocessor">#define B3SEL           0b11000110 </span></div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga8763648ea939c9f6494cca43828dcc0c">  566</a></span>&#160;<span class="preprocessor">#define SETETHRST       0b11001010 </span></div><div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga1acab7510b4236c7e4376439a8ffe154">  567</a></span>&#160;<span class="preprocessor">#define FCDISABLE       0b11100000 </span></div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga2d69e97099b83953d2e87b73f1b892cd">  568</a></span>&#160;<span class="preprocessor">#define FCSINGLE        0b11100100 </span></div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="group__single__byte.html#gac545b2d639c3967af4c1150334952fb4">  569</a></span>&#160;<span class="preprocessor">#define FCMULTIPLE      0b11100100 </span></div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga9d7f9a8ede2963dbd00699d9244fd18a">  570</a></span>&#160;<span class="preprocessor">#define FCCLEAR         0b11100110 </span></div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="group__single__byte.html#gab4cdb8940073f2025cab184a4215510f">  571</a></span>&#160;<span class="preprocessor">#define SETPKTDEC       0b11001100 </span></div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga6cda58c4a10d34c851230fc3ea7eaf1a">  572</a></span>&#160;<span class="preprocessor">#define DMASTOP         0b11010010 </span></div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga129e533bb06e3aa1641c9172edb56494">  573</a></span>&#160;<span class="preprocessor">#define DMACKSUM        0b11011000 </span></div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga4c98f8a75ecaf7988fd864f65ee89c00">  574</a></span>&#160;<span class="preprocessor">#define DMACKSUMS       0b11011010 </span></div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga907bfb223f682a2f91b6007155a0adac">  575</a></span>&#160;<span class="preprocessor">#define DMACOPY         0b11011100 </span></div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga05a3e15f88f8e268907b2ec12420433a">  576</a></span>&#160;<span class="preprocessor">#define DMACOPYS        0b11011110 </span></div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga889d3bef89093b4c5a113384ed539052">  577</a></span>&#160;<span class="preprocessor">#define SETTXRTS        0b11010100 </span></div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga54713734b9ae7ae4e95e8a9e41a2a2cf">  578</a></span>&#160;<span class="preprocessor">#define ENABLERX        0b11101000 </span></div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga71b0c6c4ecdcb0051588c13101e9b282">  579</a></span>&#160;<span class="preprocessor">#define DISABLERX       0b11101010 </span></div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="group__single__byte.html#ga18fb24806c923f20700c651f0db72a57">  580</a></span>&#160;<span class="preprocessor">#define SETEIE          0b11101100 </span></div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="group__single__byte.html#gaefaf2ed14e418c07c6587043c0ecd0f9">  581</a></span>&#160;<span class="preprocessor">#define CLREIE          0b11101110 </span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENC424J600_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__settings_html_ga627343c6faf33fb08f1bec1c4cd09a43"><div class="ttname"><a href="group__settings.html#ga627343c6faf33fb08f1bec1c4cd09a43">enc424j600_enableAutoMACInsertion</a></div><div class="ttdeci">static void enc424j600_enableAutoMACInsertion()</div><div class="ttdoc">Enables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwire...</div></div>
<div class="ttc" id="group__reception_html_ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><div class="ttname"><a href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">enc424j600_getPacketCount</a></div><div class="ttdeci">uint8_t enc424j600_getPacketCount()</div><div class="ttdoc">Reads out internal register PKCNT;.</div><div class="ttdef"><b>Definition:</b> ENC424J600.c:594</div></div>
<div class="ttc" id="group__pointers_html_ga4975a43c8af9992aaf36f76df7885763"><div class="ttname"><a href="group__pointers.html#ga4975a43c8af9992aaf36f76df7885763">enc424j600_setGPDATAWritePointer</a></div><div class="ttdeci">static void enc424j600_setGPDATAWritePointer(uint16_t addr)</div><div class="ttdoc">Sets the General Purpose Data Write Pointer to a desired position.</div></div>
<div class="ttc" id="group__settings_html_ga28c2ade818f7b0f32a9d681dd85812db"><div class="ttname"><a href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">enc424j600_disableReception</a></div><div class="ttdeci">static void enc424j600_disableReception()</div><div class="ttdoc">Disables the ethernet connection to receive packets.</div></div>
<div class="ttc" id="group__settings_html_gae20a515e6db22ce2dc4f9d92dd439126"><div class="ttname"><a href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">enc424j600_enable</a></div><div class="ttdeci">static void enc424j600_enable()</div><div class="ttdoc">Enables the Ethernet module.</div></div>
<div class="ttc" id="group__rsv_html_ga8c5a336bf557088d092171dc55fa2eb3"><div class="ttname"><a href="group__rsv.html#ga8c5a336bf557088d092171dc55fa2eb3">enc424j600_updateReceiveStatusVector</a></div><div class="ttdeci">static RSV_t enc424j600_updateReceiveStatusVector(uint8_t *rsv)</div><div class="ttdoc">This function takes in the Receive Status Vector and puts it in a nice structure.</div></div>
<div class="ttc" id="group__pointers_html_gae704f2c6a786db16d5d51a4c90c072f1"><div class="ttname"><a href="group__pointers.html#gae704f2c6a786db16d5d51a4c90c072f1">enc424j600_setRXTailPointer</a></div><div class="ttdeci">static void enc424j600_setRXTailPointer(uint16_t addr)</div><div class="ttdoc">Sets the RX tail pointer ERXTAIL.</div></div>
<div class="ttc" id="group__readwrite_html_ga912bde599010f782a4d2fe4d2cb1e447"><div class="ttname"><a href="group__readwrite.html#ga912bde599010f782a4d2fe4d2cb1e447">enc424j600_readSPI</a></div><div class="ttdeci">static void enc424j600_readSPI(uint8_t *data)</div><div class="ttdoc">Reads a single byte from the SPI interface; CS Pin is not driven by this function.</div></div>
<div class="ttc" id="group__pointers_html_gaa1405449372d788f54191ed949ba9eb4"><div class="ttname"><a href="group__pointers.html#gaa1405449372d788f54191ed949ba9eb4">enc424j600_setGPDATAReadPointer</a></div><div class="ttdeci">static void enc424j600_setGPDATAReadPointer(uint16_t addr)</div><div class="ttdoc">Sets the General Purpose Data Read Pointer to a desired position.</div></div>
<div class="ttc" id="struct_r_s_v_html"><div class="ttname"><a href="struct_r_s_v.html">RSV</a></div><div class="ttdoc">This structure represents the Receive Status Vector in a nice way.</div><div class="ttdef"><b>Definition:</b> rsv.h:36</div></div>
<div class="ttc" id="group__pointers_html_gacf81276ad76a011afe85bc012f58245e"><div class="ttname"><a href="group__pointers.html#gacf81276ad76a011afe85bc012f58245e">enc424j600_setTXStartAddress</a></div><div class="ttdeci">static void enc424j600_setTXStartAddress(uint16_t addr)</div><div class="ttdoc">Sets the TX Start Address Pointer to a desired value.</div></div>
<div class="ttc" id="group__readwrite_html_gad35964898ff900ab68b554b5241e0050"><div class="ttname"><a href="group__readwrite.html#gad35964898ff900ab68b554b5241e0050">enc424j600_writeControlRegisterUnbanked</a></div><div class="ttdeci">static void enc424j600_writeControlRegisterUnbanked(uint8_t addr, uint8_t *data)</div><div class="ttdoc">Writes an unbanked Special Function Register from the ENC424J600. Bank offsets have to be added to th...</div></div>
<div class="ttc" id="group__reception_html_gab6e574538b7a280497a9ea2bdf314136"><div class="ttname"><a href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">enc424j600_getNextPacketPointer</a></div><div class="ttdeci">static uint16_t enc424j600_getNextPacketPointer()</div><div class="ttdoc">NextPacketPointer holds the address value of the received packet.</div></div>
<div class="ttc" id="group__readwrite_html_ga0a5beea8dd2ff4fa5087b1e0106d8cf5"><div class="ttname"><a href="group__readwrite.html#ga0a5beea8dd2ff4fa5087b1e0106d8cf5">enc424j600_readControlRegisterUnbanked</a></div><div class="ttdeci">static void enc424j600_readControlRegisterUnbanked(uint8_t addr, uint8_t *data)</div><div class="ttdoc">Reads an unbanked Special Function Register from the ENC424J600. Bank offsets have to be added to the...</div></div>
<div class="ttc" id="group__settings_html_ga576ad0ca6f608bdb65d5abb05feedd30"><div class="ttname"><a href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">enc424j600_enableReception</a></div><div class="ttdeci">static void enc424j600_enableReception()</div><div class="ttdoc">Enables the ethernet connection to receive packets.</div></div>
<div class="ttc" id="group__pointers_html_ga5f87e38e6a123bd0ead3dbc46b543d60"><div class="ttname"><a href="group__pointers.html#ga5f87e38e6a123bd0ead3dbc46b543d60">enc424j600_setRXBufferStartAddress</a></div><div class="ttdeci">static void enc424j600_setRXBufferStartAddress(uint16_t addr)</div><div class="ttdoc">Sets the receive buffer start address.</div></div>
<div class="ttc" id="group__phy_html_gab05adcb645a18cf63b0dc146291f80e3"><div class="ttname"><a href="group__phy.html#gab05adcb645a18cf63b0dc146291f80e3">enc424j600_readPHYRegister</a></div><div class="ttdeci">static void enc424j600_readPHYRegister(uint8_t addr, uint16_t *data)</div><div class="ttdoc">Reads a PHY Register.</div></div>
<div class="ttc" id="group__pointers_html_gafa4bb230aeaf52b9434831d1e8231189"><div class="ttname"><a href="group__pointers.html#gafa4bb230aeaf52b9434831d1e8231189">enc424j600_setERXDATAReadPointer</a></div><div class="ttdeci">static void enc424j600_setERXDATAReadPointer(uint16_t addr)</div><div class="ttdoc">Sets the Ethernet RX Data Window Register Read Pointer to a desired position.</div></div>
<div class="ttc" id="group__readwrite_html_gad8a8b88b0965f20661b380fa8d3ff0b3"><div class="ttname"><a href="group__readwrite.html#gad8a8b88b0965f20661b380fa8d3ff0b3">enc424j600_writeSingleByte</a></div><div class="ttdeci">static void enc424j600_writeSingleByte(uint8_t opcode)</div><div class="ttdoc">Sends a single byte opcode via the SPI interface.</div></div>
<div class="ttc" id="group__transmission_html_gabf19431dfe205bca94c0ac0ace30d7ea"><div class="ttname"><a href="group__transmission.html#gabf19431dfe205bca94c0ac0ace30d7ea">enc424j600_setTXLength</a></div><div class="ttdeci">static void enc424j600_setTXLength(uint16_t len)</div><div class="ttdoc">Sets the TX Frame Length; This has to be called prior to transmitting a frame.</div></div>
<div class="ttc" id="group__init_html_ga69c9a4ff3ecb321ab560e4f6ab1d62f8"><div class="ttname"><a href="group__init.html#ga69c9a4ff3ecb321ab560e4f6ab1d62f8">enc424j600_initSPI</a></div><div class="ttdeci">static void enc424j600_initSPI()</div><div class="ttdoc">Initialises the hardware SPI module. To be called after power-up.</div></div>
<div class="ttc" id="group__readwrite_html_ga437b8a3902cb75739a5a2730f128bf1d"><div class="ttname"><a href="group__readwrite.html#ga437b8a3902cb75739a5a2730f128bf1d">enc424j600_readSingleByte</a></div><div class="ttdeci">static void enc424j600_readSingleByte(uint8_t opcode)</div><div class="ttdoc">Reads a one-byte command via the SPI interface.</div></div>
<div class="ttc" id="group__interrupts_html_ga9efc027ae0075f1eef3436a620a1def9"><div class="ttname"><a href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">enc424j600_getInterruptFlags</a></div><div class="ttdeci">uint16_t enc424j600_getInterruptFlags()</div><div class="ttdoc">Reads out the Interrupt Flag Register EIR.</div><div class="ttdef"><b>Definition:</b> ENC424J600.c:696</div></div>
<div class="ttc" id="group__reception_html_ga4c4e649eb51c03385653361dfe2eeef6"><div class="ttname"><a href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">enc424j600_setNextPacketPointer</a></div><div class="ttdeci">static void enc424j600_setNextPacketPointer(uint16_t ptr)</div><div class="ttdoc">NextPacketPointer holds the address value of the received packet.</div></div>
<div class="ttc" id="group__settings_html_gaee6ab6104272ce3db14b64e78d1f2516"><div class="ttname"><a href="group__settings.html#gaee6ab6104272ce3db14b64e78d1f2516">enc424j600_disableAutoMACInsertion</a></div><div class="ttdeci">static void enc424j600_disableAutoMACInsertion()</div><div class="ttdoc">Disables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwir...</div></div>
<div class="ttc" id="group__readwrite_html_gae44784d145c4ed6e48323a8d06f23fa5"><div class="ttname"><a href="group__readwrite.html#gae44784d145c4ed6e48323a8d06f23fa5">enc424j600_writeSPI</a></div><div class="ttdeci">static void enc424j600_writeSPI(uint8_t *data)</div><div class="ttdoc">Writes a single byte to the SPI Interface; CS Pin is not driven by this function.</div></div>
<div class="ttc" id="group__interrupts_html_ga31e2285d110cba2732fa0b3d073110d8"><div class="ttname"><a href="group__interrupts.html#ga31e2285d110cba2732fa0b3d073110d8">enc424j600_clearInterruptFlag</a></div><div class="ttdeci">static void enc424j600_clearInterruptFlag(uint8_t flag)</div><div class="ttdoc">Clears a single interrupt flag in the Interrupt Flag Register EIR.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
