<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: arpSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae05216015ae78cedcc5de6d7fdc0879.html">stack</a></li><li class="navelem"><a class="el" href="dir_192a65ca317550e73eb9dac1ded1badb.html">protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">arpSettings.h File Reference<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a> &raquo; <a class="el" href="group__arp.html">Address Resolution Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing constants and general settings.  
<a href="#details">More...</a></p>

<p><a href="arp_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac96280c80e881be01b3e9d1f60393ec1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gac96280c80e881be01b3e9d1f60393ec1">ARP_PROBE_WAIT</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:gac96280c80e881be01b3e9d1f60393ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial random delay. <br /></td></tr>
<tr class="separator:gac96280c80e881be01b3e9d1f60393ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb07db5d3c608c7ac64533cc944386a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga8eb07db5d3c608c7ac64533cc944386a">ARP_PROBE_NUM</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:ga8eb07db5d3c608c7ac64533cc944386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of probe packets. <br /></td></tr>
<tr class="separator:ga8eb07db5d3c608c7ac64533cc944386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da20f96d2c452852ab6b019aeb2750"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga11da20f96d2c452852ab6b019aeb2750">ARP_PROBE_MIN</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:ga11da20f96d2c452852ab6b019aeb2750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delay until repeated probe. <br /></td></tr>
<tr class="separator:ga11da20f96d2c452852ab6b019aeb2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1000d5f6834f862aa1b726d36fe9a453"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga1000d5f6834f862aa1b726d36fe9a453">ARP_PROBE_MAX</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:ga1000d5f6834f862aa1b726d36fe9a453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay until repeated probe. <br /></td></tr>
<tr class="separator:ga1000d5f6834f862aa1b726d36fe9a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gaa1b0ed33beac5624287d8a23ced6f20a">ARP_ANNOUNCE_WAIT</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before announcing. <br /></td></tr>
<tr class="separator:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga32506e1d3fe1480bf8dc22693ede9f8b">ARP_ANNOUNCE_NUM</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of announcement packets. <br /></td></tr>
<tr class="separator:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70db0ad7d5bca87715000a402f6f204b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga70db0ad7d5bca87715000a402f6f204b">ARP_ANNOUNCE_INTERVAL</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:ga70db0ad7d5bca87715000a402f6f204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between announcement packets. <br /></td></tr>
<tr class="separator:ga70db0ad7d5bca87715000a402f6f204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087d04cd4255427f7de3f26286cecaa0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga087d04cd4255427f7de3f26286cecaa0">ARP_MAX_CONFLICTS</a>&#160;&#160;&#160;10u</td></tr>
<tr class="memdesc:ga087d04cd4255427f7de3f26286cecaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max conflicts before rate-limit. <br /></td></tr>
<tr class="separator:ga087d04cd4255427f7de3f26286cecaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gaa93c9c3c250dfeff4a6d933ab65bbf83">ARP_RATE_LIMIT_INTERVAL</a>&#160;&#160;&#160;60000u</td></tr>
<tr class="memdesc:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between successive attempts. <br /></td></tr>
<tr class="separator:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gadfabbfb7efee8f25a8f0de97a513dd06">ARP_DEFEND_INTERVAL</a>&#160;&#160;&#160;10000u</td></tr>
<tr class="memdesc:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval between defensive ARPs. <br /></td></tr>
<tr class="separator:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga7c67ad46e5fef9b380a1f03b68dd20ab">ARP_REQUEST_NUM</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of requests that are sent trying to resolve an address. <br /></td></tr>
<tr class="separator:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43c6e2a34348df560dd799255ecb6e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gaf43c6e2a34348df560dd799255ecb6e8">ARP_REQUEST_WAIT</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:gaf43c6e2a34348df560dd799255ecb6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after a request has been sent. <br /></td></tr>
<tr class="separator:gaf43c6e2a34348df560dd799255ecb6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">ARP_TABLE_LENGTH</a>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the ARP table. <br /></td></tr>
<tr class="separator:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_timing.html#ga9b6d09f1eb065d812b3cdb5f6cc2f68d">ARP_TABLE_ENTRY_TTL</a>&#160;&#160;&#160;30000u</td></tr>
<tr class="memdesc:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to live for an ARP Entry in milliseconds. <br /></td></tr>
<tr class="separator:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf9f6839b3a25fd45fbbcf314460490"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_settings.html#ga5cf9f6839b3a25fd45fbbcf314460490">ARP_DEBUG_MESSAGES</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ga5cf9f6839b3a25fd45fbbcf314460490"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enables ALL debug messages related to the ARP. <br /></td></tr>
<tr class="separator:ga5cf9f6839b3a25fd45fbbcf314460490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08623b5b50ba65a653a460cac113c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_settings.html#ga08623b5b50ba65a653a460cac113c572">ARP_LINK_BROADCAST</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga08623b5b50ba65a653a460cac113c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies are sent using a link-level broadcast and not unicast.  <a href="group__arp_settings.html#ga08623b5b50ba65a653a460cac113c572">More...</a><br /></td></tr>
<tr class="separator:ga08623b5b50ba65a653a460cac113c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf171df407fe6f40b73e3d6d7407a994f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_settings.html#gaf171df407fe6f40b73e3d6d7407a994f">ARP_IPv4_PLEN</a>&#160;&#160;&#160;4u</td></tr>
<tr class="memdesc:gaf171df407fe6f40b73e3d6d7407a994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in an IPv4 address; Not made to be changed. <br /></td></tr>
<tr class="separator:gaf171df407fe6f40b73e3d6d7407a994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fda3c8f5c96e205a993efb5cfb4f297"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp_settings.html#ga2fda3c8f5c96e205a993efb5cfb4f297">ARP_ETHERNET_HLEN</a>&#160;&#160;&#160;6u</td></tr>
<tr class="memdesc:ga2fda3c8f5c96e205a993efb5cfb4f297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in a MAC address; Not made to be changed. <br /></td></tr>
<tr class="separator:ga2fda3c8f5c96e205a993efb5cfb4f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing constants and general settings. </p>
<p>Timing constants according to RFC 5227 "IPv4 Address Conflict Detection", Page 5. </p><dl class="section warning"><dt>Warning</dt><dd>These constants require a time measurement in milliseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RFC 5227 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1. Februar 2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
