<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: arp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae05216015ae78cedcc5de6d7fdc0879.html">stack</a></li><li class="navelem"><a class="el" href="dir_192a65ca317550e73eb9dac1ded1badb.html">protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arp.c File Reference<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a> &raquo; <a class="el" href="group__arp.html">Address Resolution Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions for IPv4.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arp_8h_source.html">arp.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd21d29cb1dffc5c81ad6662f363715e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp_handleNewPacket</a> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="memdesc:gafd21d29cb1dffc5c81ad6662f363715e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a received ARP packet and does the necessary steps.  <a href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">More...</a><br /></td></tr>
<tr class="separator:gafd21d29cb1dffc5c81ad6662f363715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2d34d23bfcb4a92495854acd0af01"><td class="memItemLeft" align="right" valign="top"><a id="ab1a2d34d23bfcb4a92495854acd0af01"></a>
static <a class="el" href="group__arp.html#ga95a8e0454d354bf6b8427290c719df35">arp_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arp_parseFromRXBuffer</b> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="separator:ab1a2d34d23bfcb4a92495854acd0af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a5db090a3201ffbe6379ed8ba2ca7"><td class="memItemLeft" align="right" valign="top"><a id="a701a5db090a3201ffbe6379ed8ba2ca7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>arp_send</b> (<a class="el" href="group__arp.html#ga95a8e0454d354bf6b8427290c719df35">arp_message_t</a> arp)</td></tr>
<tr class="separator:a701a5db090a3201ffbe6379ed8ba2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31f4617323160956d80d2396569dd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#gad31f4617323160956d80d2396569dd3a">arp_sendRequest</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipSender, <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipTarget)</td></tr>
<tr class="memdesc:gad31f4617323160956d80d2396569dd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ARP request to a given IPv4 address.  <a href="group__arp.html#gad31f4617323160956d80d2396569dd3a">More...</a><br /></td></tr>
<tr class="separator:gad31f4617323160956d80d2396569dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c238d4d5c59c344e500e0ea7a50365d"><td class="memItemLeft" align="right" valign="top"><a id="a0c238d4d5c59c344e500e0ea7a50365d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>arp_sendReply</b> (<a class="el" href="group__arp.html#ga95a8e0454d354bf6b8427290c719df35">arp_message_t</a> request)</td></tr>
<tr class="separator:a0c238d4d5c59c344e500e0ea7a50365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827eb3e0b3fd76afa981dcd1dcba73d5"><td class="memItemLeft" align="right" valign="top"><a id="a827eb3e0b3fd76afa981dcd1dcba73d5"></a>
static <a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arp_probe</b> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipTarget, <a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link)</td></tr>
<tr class="separator:a827eb3e0b3fd76afa981dcd1dcba73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a886b7c2e4258d4f2343979f71210d"><td class="memItemLeft" align="right" valign="top"><a id="a90a886b7c2e4258d4f2343979f71210d"></a>
static <a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arp_gratuitous</b> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ip, <a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link)</td></tr>
<tr class="separator:a90a886b7c2e4258d4f2343979f71210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6482234bb8127c4cd97dcc5e11e0ced7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">arp_background</a> (<a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link)</td></tr>
<tr class="memdesc:ga6482234bb8127c4cd97dcc5e11e0ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called periodically in the background task handler.  <a href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">More...</a><br /></td></tr>
<tr class="separator:ga6482234bb8127c4cd97dcc5e11e0ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5345ab2bd48c4a247b135df96518adfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">arp_checkForEntry</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ip, uint8_t *index)</td></tr>
<tr class="memdesc:ga5345ab2bd48c4a247b135df96518adfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for an entry in the ARP table.  <a href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">More...</a><br /></td></tr>
<tr class="separator:ga5345ab2bd48c4a247b135df96518adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e74ed3a330c29f852120dcb7c0e50ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">arp_getEntryFromTable</a> (uint8_t index)</td></tr>
<tr class="memdesc:ga6e74ed3a330c29f852120dcb7c0e50ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entry from the ARP table if there is one (check prior to calling this function)  <a href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">More...</a><br /></td></tr>
<tr class="separator:ga6e74ed3a330c29f852120dcb7c0e50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7217b04e49bae5fbd910b1f2b9f2bf"><td class="memItemLeft" align="right" valign="top"><a id="a7d7217b04e49bae5fbd910b1f2b9f2bf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>arp_setNewEntry</b> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> mac, <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ip, time_t timestamp)</td></tr>
<tr class="separator:a7d7217b04e49bae5fbd910b1f2b9f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa528ddf0081d9d95ec593c63fafacb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">arp_init</a> ()</td></tr>
<tr class="memdesc:gaa528ddf0081d9d95ec593c63fafacb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the ARP table.  <a href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">More...</a><br /></td></tr>
<tr class="separator:gaa528ddf0081d9d95ec593c63fafacb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad629320d0e251b055167216baa76aff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arp.html#gad629320d0e251b055167216baa76aff3">printArpTable</a> ()</td></tr>
<tr class="memdesc:gad629320d0e251b055167216baa76aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for debugging. Prints out ARP table via UART.  <a href="group__arp.html#gad629320d0e251b055167216baa76aff3">More...</a><br /></td></tr>
<tr class="separator:gad629320d0e251b055167216baa76aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0e3747894718b649e8eefd946dd2b6e"><td class="memItemLeft" align="right" valign="top"><a id="af0e3747894718b649e8eefd946dd2b6e"></a>
static <a class="el" href="group__arp.html#ga8119bd05e90375d2e82620556e42fa1c">arp_tableEntry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arp_table</b> [<a class="el" href="group__arp_timing.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">ARP_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:af0e3747894718b649e8eefd946dd2b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions for IPv4. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1. Februar 2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
