<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: arpSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae05216015ae78cedcc5de6d7fdc0879.html">stack</a></li><li class="navelem"><a class="el" href="dir_192a65ca317550e73eb9dac1ded1badb.html">protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arpSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arp_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ARPSETTINGS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ARPSETTINGS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gac96280c80e881be01b3e9d1f60393ec1">   43</a></span>&#160;<span class="preprocessor">#define ARP_PROBE_WAIT          1000u    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga8eb07db5d3c608c7ac64533cc944386a">   44</a></span>&#160;<span class="preprocessor">#define ARP_PROBE_NUM           3u       </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga11da20f96d2c452852ab6b019aeb2750">   45</a></span>&#160;<span class="preprocessor">#define ARP_PROBE_MIN           1000u    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga1000d5f6834f862aa1b726d36fe9a453">   46</a></span>&#160;<span class="preprocessor">#define ARP_PROBE_MAX           2000u    </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gaa1b0ed33beac5624287d8a23ced6f20a">   47</a></span>&#160;<span class="preprocessor">#define ARP_ANNOUNCE_WAIT       2000u    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga32506e1d3fe1480bf8dc22693ede9f8b">   48</a></span>&#160;<span class="preprocessor">#define ARP_ANNOUNCE_NUM        2u       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga70db0ad7d5bca87715000a402f6f204b">   49</a></span>&#160;<span class="preprocessor">#define ARP_ANNOUNCE_INTERVAL   2000u    </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga087d04cd4255427f7de3f26286cecaa0">   50</a></span>&#160;<span class="preprocessor">#define ARP_MAX_CONFLICTS       10u      </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gaa93c9c3c250dfeff4a6d933ab65bbf83">   51</a></span>&#160;<span class="preprocessor">#define ARP_RATE_LIMIT_INTERVAL 60000u   </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gadfabbfb7efee8f25a8f0de97a513dd06">   52</a></span>&#160;<span class="preprocessor">#define ARP_DEFEND_INTERVAL     10000u   </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga7c67ad46e5fef9b380a1f03b68dd20ab">   53</a></span>&#160;<span class="preprocessor">#define ARP_REQUEST_NUM         3u       </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gaf43c6e2a34348df560dd799255ecb6e8">   54</a></span>&#160;<span class="preprocessor">#define ARP_REQUEST_WAIT        2000u    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__arp_timing.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">   55</a></span>&#160;<span class="preprocessor">#define ARP_TABLE_LENGTH        8u       </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__arp_timing.html#ga9b6d09f1eb065d812b3cdb5f6cc2f68d">   56</a></span>&#160;<span class="preprocessor">#define ARP_TABLE_ENTRY_TTL     30000u   </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if ARP_TABLE_LENGTH &gt; 255</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#error &quot;ARP_TABLE_LENGTH too large&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef ARP_DEBUG_MESSAGES</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__arp_settings.html#ga5cf9f6839b3a25fd45fbbcf314460490">   67</a></span>&#160;<span class="preprocessor">#define ARP_DEBUG_MESSAGES      false    </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif   </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__arp_settings.html#ga08623b5b50ba65a653a460cac113c572">   76</a></span>&#160;<span class="preprocessor">#define ARP_LINK_BROADCAST      true     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__arp_settings.html#gaf171df407fe6f40b73e3d6d7407a994f">   78</a></span>&#160;<span class="preprocessor">#define ARP_IPv4_PLEN           4u       </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__arp_settings.html#ga2fda3c8f5c96e205a993efb5cfb4f297">   79</a></span>&#160;<span class="preprocessor">#define ARP_ETHERNET_HLEN       6u       </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ARPSETTINGS_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
