<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: arp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae05216015ae78cedcc5de6d7fdc0879.html">stack</a></li><li class="navelem"><a class="el" href="dir_192a65ca317550e73eb9dac1ded1badb.html">protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ARP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ARP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../eth/ethernetController.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../eth/mac.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../protocols/ipv4.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../eth/ethernet.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../system/uart.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../protocols/arpTypes.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arp_settings_8h.html">arpSettings.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">arp_init</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp_handleNewPacket</a>(<a class="code" href="structethernet_frame.html">ethernetFrame_t</a> *frame);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structarp__message.html">arp_message_t</a> <span class="keyword">static</span> <a class="code" href="group__arp.html#gab1a2d34d23bfcb4a92495854acd0af01">arp_parseFromRXBuffer</a>(<a class="code" href="structethernet_frame.html">ethernetFrame_t</a> *frame);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__arp.html#ga0c238d4d5c59c344e500e0ea7a50365d">arp_sendReply</a>(<a class="code" href="structarp__message.html">arp_message_t</a> request);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__arp.html#ga701a5db090a3201ffbe6379ed8ba2ca7">arp_send</a>(<a class="code" href="structarp__message.html">arp_message_t</a> arp);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__arp.html#gad31f4617323160956d80d2396569dd3a">arp_sendRequest</a>(<a class="code" href="structipv4__address.html">ipv4_address_t</a> ipSender, <a class="code" href="structipv4__address.html">ipv4_address_t</a> ipTarget);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structerror.html">error_t</a> <span class="keyword">static</span> <a class="code" href="group__arp.html#ga827eb3e0b3fd76afa981dcd1dcba73d5">arp_probe</a>(<a class="code" href="structipv4__address.html">ipv4_address_t</a> ipTarget, <a class="code" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structerror.html">error_t</a> <span class="keyword">static</span> <a class="code" href="group__arp.html#ga90a886b7c2e4258d4f2343979f71210d">arp_gratuitous</a>(<a class="code" href="structipv4__address.html">ipv4_address_t</a> ip, <a class="code" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structerror.html">error_t</a> <a class="code" href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">arp_background</a>(<a class="code" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;uint8_t <a class="code" href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">arp_checkForEntry</a>(<a class="code" href="structipv4__address.html">ipv4_address_t</a> ip, uint8_t *index);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="structmacaddress.html">macaddress_t</a> <a class="code" href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">arp_getEntryFromTable</a>(uint8_t index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="group__arp.html#gae421aac659f071ea9737ef448396314b">arp_setNewEntry</a>(<a class="code" href="structmacaddress.html">macaddress_t</a> mac, <a class="code" href="structipv4__address.html">ipv4_address_t</a> ip, uint32_t timestamp);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__arp.html#gad629320d0e251b055167216baa76aff3">printArpTable</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ARP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structethernet_frame_html"><div class="ttname"><a href="structethernet_frame.html">ethernetFrame</a></div><div class="ttdoc">Represents a complete Ethernet Frame.</div><div class="ttdef"><b>Definition:</b> ethernetTypes.h:88</div></div>
<div class="ttc" id="group__arp_html_ga827eb3e0b3fd76afa981dcd1dcba73d5"><div class="ttname"><a href="group__arp.html#ga827eb3e0b3fd76afa981dcd1dcba73d5">arp_probe</a></div><div class="ttdeci">static error_t arp_probe(ipv4_address_t ipTarget, linkState_t link)</div><div class="ttdoc">Sends probes to check for address conflicts.</div></div>
<div class="ttc" id="group__arp_html_gab1a2d34d23bfcb4a92495854acd0af01"><div class="ttname"><a href="group__arp.html#gab1a2d34d23bfcb4a92495854acd0af01">arp_parseFromRXBuffer</a></div><div class="ttdeci">static arp_message_t arp_parseFromRXBuffer(ethernetFrame_t *frame)</div><div class="ttdoc">Takes the received packet and puts it into a more readable format.</div></div>
<div class="ttc" id="group__arp_html_gad629320d0e251b055167216baa76aff3"><div class="ttname"><a href="group__arp.html#gad629320d0e251b055167216baa76aff3">printArpTable</a></div><div class="ttdeci">void printArpTable()</div><div class="ttdoc">Used for debugging. Prints out ARP table via UART.</div><div class="ttdef"><b>Definition:</b> arp.c:531</div></div>
<div class="ttc" id="group__arp_html_ga6482234bb8127c4cd97dcc5e11e0ced7"><div class="ttname"><a href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">arp_background</a></div><div class="ttdeci">error_t arp_background(linkState_t link)</div><div class="ttdoc">To be called periodically in the background task handler.</div><div class="ttdef"><b>Definition:</b> arp.c:394</div></div>
<div class="ttc" id="structarp__message_html"><div class="ttname"><a href="structarp__message.html">arp_message</a></div><div class="ttdoc">Contains all information which makes up an ARP message.</div><div class="ttdef"><b>Definition:</b> arpTypes.h:39</div></div>
<div class="ttc" id="structerror_html"><div class="ttname"><a href="structerror.html">error</a></div><div class="ttdoc">Error code type.</div><div class="ttdef"><b>Definition:</b> error.h:125</div></div>
<div class="ttc" id="group__arp_html_ga6e74ed3a330c29f852120dcb7c0e50ef"><div class="ttname"><a href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">arp_getEntryFromTable</a></div><div class="ttdeci">macaddress_t arp_getEntryFromTable(uint8_t index)</div><div class="ttdoc">Gets an entry from the ARP table if there is one (check prior to calling this function)</div><div class="ttdef"><b>Definition:</b> arp.c:478</div></div>
<div class="ttc" id="group__arp_html_gad31f4617323160956d80d2396569dd3a"><div class="ttname"><a href="group__arp.html#gad31f4617323160956d80d2396569dd3a">arp_sendRequest</a></div><div class="ttdeci">void arp_sendRequest(ipv4_address_t ipSender, ipv4_address_t ipTarget)</div><div class="ttdoc">Sends an ARP request to a given IPv4 address.</div><div class="ttdef"><b>Definition:</b> arp.c:190</div></div>
<div class="ttc" id="group__arp_html_ga0c238d4d5c59c344e500e0ea7a50365d"><div class="ttname"><a href="group__arp.html#ga0c238d4d5c59c344e500e0ea7a50365d">arp_sendReply</a></div><div class="ttdeci">static void arp_sendReply(arp_message_t request)</div><div class="ttdoc">If the ARPmessage contains a request for my address, this function replies accordingly.</div></div>
<div class="ttc" id="group__ethernet_html_ga0e02d2c1291711df8a3ffc6f5c8aab98"><div class="ttname"><a href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a></div><div class="ttdeci">enum linkStates linkState_t</div></div>
<div class="ttc" id="structmacaddress_html"><div class="ttname"><a href="structmacaddress.html">macaddress</a></div><div class="ttdef"><b>Definition:</b> ethernetTypes.h:60</div></div>
<div class="ttc" id="structipv4__address_html"><div class="ttname"><a href="structipv4__address.html">ipv4_address</a></div><div class="ttdoc">IPv4 Address type.</div><div class="ttdef"><b>Definition:</b> ipv4Types.h:62</div></div>
<div class="ttc" id="group__arp_html_ga5345ab2bd48c4a247b135df96518adfd"><div class="ttname"><a href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">arp_checkForEntry</a></div><div class="ttdeci">uint8_t arp_checkForEntry(ipv4_address_t ip, uint8_t *index)</div><div class="ttdoc">Checks for an entry in the ARP table.</div><div class="ttdef"><b>Definition:</b> arp.c:465</div></div>
<div class="ttc" id="group__arp_html_gae421aac659f071ea9737ef448396314b"><div class="ttname"><a href="group__arp.html#gae421aac659f071ea9737ef448396314b">arp_setNewEntry</a></div><div class="ttdeci">static void arp_setNewEntry(macaddress_t mac, ipv4_address_t ip, uint32_t timestamp)</div><div class="ttdoc">Creates a new entry in the ARP table.</div></div>
<div class="ttc" id="group__arp_html_gafd21d29cb1dffc5c81ad6662f363715e"><div class="ttname"><a href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp_handleNewPacket</a></div><div class="ttdeci">void arp_handleNewPacket(ethernetFrame_t *frame)</div><div class="ttdoc">Takes a received ARP packet and does the necessary steps.</div><div class="ttdef"><b>Definition:</b> arp.c:33</div></div>
<div class="ttc" id="group__arp_html_ga701a5db090a3201ffbe6379ed8ba2ca7"><div class="ttname"><a href="group__arp.html#ga701a5db090a3201ffbe6379ed8ba2ca7">arp_send</a></div><div class="ttdeci">static void arp_send(arp_message_t arp)</div><div class="ttdoc">Sends the given message.</div></div>
<div class="ttc" id="arp_settings_8h_html"><div class="ttname"><a href="arp_settings_8h.html">arpSettings.h</a></div><div class="ttdoc">Timing constants and general settings.</div></div>
<div class="ttc" id="group__arp_html_gaa528ddf0081d9d95ec593c63fafacb31"><div class="ttname"><a href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">arp_init</a></div><div class="ttdeci">void arp_init()</div><div class="ttdoc">Initialises the ARP table.</div><div class="ttdef"><b>Definition:</b> arp.c:516</div></div>
<div class="ttc" id="group__arp_html_ga90a886b7c2e4258d4f2343979f71210d"><div class="ttname"><a href="group__arp.html#ga90a886b7c2e4258d4f2343979f71210d">arp_gratuitous</a></div><div class="ttdeci">static error_t arp_gratuitous(ipv4_address_t ip, linkState_t link)</div><div class="ttdoc">Announces the usage of an ip address (Gratuitous ARP)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
