<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ethernetController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0966d839d4392ff902724189c1c78f2.html">eth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethernetController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces an ethernet controller device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">../stack/error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ethernet_types_8h_source.html">../eth/ethernetTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memory_types_8h_source.html">../mem/memoryTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interrupt_8h_source.html">../enc424j600/interrupt.h</a>&quot;</code><br />
</div>
<p><a href="ethernet_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8ef3296ee64cd1095b361874ca9e9607"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="group__leds.html#gab6831a7d06c0a2bc69f9b024f6445a80">LEDs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a></td></tr>
<tr class="memdesc:ga8ef3296ee64cd1095b361874ca9e9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between the Status/Link LEDs on the RJ45 receptacle. <br /></td></tr>
<tr class="separator:ga8ef3296ee64cd1095b361874ca9e9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97711e6b776162e8a69a07c2957023f0"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">LEDStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a></td></tr>
<tr class="memdesc:ga97711e6b776162e8a69a07c2957023f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the LEDs in the RJ45 receptacle. <br /></td></tr>
<tr class="separator:ga97711e6b776162e8a69a07c2957023f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="memItemLeft" align="right" valign="top"><a id="gab6831a7d06c0a2bc69f9b024f6445a80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gab6831a7d06c0a2bc69f9b024f6445a80">LEDs</a> { <b>LEDA</b>, 
<b>LEDB</b>
 }</td></tr>
<tr class="memdesc:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between the Status/Link LEDs on the RJ45 receptacle. <br /></td></tr>
<tr class="separator:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7024cd315c36db7da7879b037a2e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">LEDStates</a> { <b>LED_ON</b>, 
<b>LED_OFF</b>, 
<a class="el" href="group__leds.html#ggadb7024cd315c36db7da7879b037a2e21ad40236117a0954a381c6e300bda11ed3">LED_TRANSMIT_RECEIVE_EVENTS</a>
 }</td></tr>
<tr class="memdesc:gadb7024cd315c36db7da7879b037a2e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the LEDs in the RJ45 receptacle.  <a href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">More...</a><br /></td></tr>
<tr class="separator:gadb7024cd315c36db7da7879b037a2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga440a9f27fc612a678d3d17eb5983c977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">ethernetController_init</a> ()</td></tr>
<tr class="memdesc:ga440a9f27fc612a678d3d17eb5983c977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the ethernet controller.  <a href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">More...</a><br /></td></tr>
<tr class="separator:ga440a9f27fc612a678d3d17eb5983c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ef512fd11e36bbefaad96993875d2b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga06ef512fd11e36bbefaad96993875d2b">ethernetController_enableEthernet</a> ()</td></tr>
<tr class="memdesc:ga06ef512fd11e36bbefaad96993875d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ethernet functionality. <br /></td></tr>
<tr class="separator:ga06ef512fd11e36bbefaad96993875d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gaadd13e81fe0097411b3aae2f6810bbe1">ethernetController_disableEthernet</a> ()</td></tr>
<tr class="memdesc:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ethernet functionality. <br /></td></tr>
<tr class="separator:gaadd13e81fe0097411b3aae2f6810bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aef586bd9434125367071595a794806"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga0aef586bd9434125367071595a794806">ethernetController_enableTransmission</a> ()</td></tr>
<tr class="memdesc:ga0aef586bd9434125367071595a794806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables transmission module. <br /></td></tr>
<tr class="separator:ga0aef586bd9434125367071595a794806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb7d48ac9c1a7bd6393c95e6e07dcee"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga7cb7d48ac9c1a7bd6393c95e6e07dcee">ethernetController_disableTransmission</a> ()</td></tr>
<tr class="memdesc:ga7cb7d48ac9c1a7bd6393c95e6e07dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables transmission module. <br /></td></tr>
<tr class="separator:ga7cb7d48ac9c1a7bd6393c95e6e07dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203eb473ea1d221ffe97839b16e74565"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga203eb473ea1d221ffe97839b16e74565">ethernetController_enableReception</a> ()</td></tr>
<tr class="memdesc:ga203eb473ea1d221ffe97839b16e74565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables reception module. <br /></td></tr>
<tr class="separator:ga203eb473ea1d221ffe97839b16e74565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga9cb4657907d3985ecf5b867f7a8a9304">ethernetController_disableReception</a> ()</td></tr>
<tr class="memdesc:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables reception module. <br /></td></tr>
<tr class="separator:ga9cb4657907d3985ecf5b867f7a8a9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a772ec407e60e921bad4db7a2be2676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">ethernetController_softReset</a> ()</td></tr>
<tr class="memdesc:ga6a772ec407e60e921bad4db7a2be2676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of the Ethernet controller according to the suggested write-and-verify approach recommended in the datasheet.  <a href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">More...</a><br /></td></tr>
<tr class="separator:ga6a772ec407e60e921bad4db7a2be2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67521cdab8bfce49cee40d037a888793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">ethernetController_checkDeviceId</a> ()</td></tr>
<tr class="memdesc:ga67521cdab8bfce49cee40d037a888793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the device ID equals the expected value.  <a href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">More...</a><br /></td></tr>
<tr class="separator:ga67521cdab8bfce49cee40d037a888793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3396c9822f00c6519a0e7a421048a71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">ethernetController_getSiliconRevision</a> ()</td></tr>
<tr class="memdesc:gaa3396c9822f00c6519a0e7a421048a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the silicion revision of the ethernet controller.  <a href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">More...</a><br /></td></tr>
<tr class="separator:gaa3396c9822f00c6519a0e7a421048a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">ethernetController_getDeviceName</a> ()</td></tr>
<tr class="memdesc:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name as a string.  <a href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">More...</a><br /></td></tr>
<tr class="separator:gae396f51c0fdba634e4e84b5f2b5d9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">ethernetController_updateLinkStatus</a> (<a class="el" href="group__ethernet.html#gae7b6008a02816680c2e3a1e3d2451a60">ethernetConnection_t</a> *state)</td></tr>
<tr class="memdesc:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called when an interrupt indicates that a link change as occured.  <a href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">More...</a><br /></td></tr>
<tr class="separator:gab294a8fbc5b11d40a5da5e769110f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">ethernetController_getMTU</a> ()</td></tr>
<tr class="memdesc:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Maximum Transmission Unit of the Medium (normally 1500 bytes)  <a href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">More...</a><br /></td></tr>
<tr class="separator:gabb37702e7cfbd10dc932ca6502fd7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">interruptFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ethernetController_pollInterruptFlags</a> ()</td></tr>
<tr class="memdesc:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the Interrupt flags and returns the status in a structure.  <a href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">More...</a><br /></td></tr>
<tr class="separator:ga5cdd5a8c6a5ceab1292643f291137bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472d2ba5053ebbb349e514699adfcde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">ethernetController_clearInterruptFlag</a> (uint8_t flag)</td></tr>
<tr class="memdesc:ga472d2ba5053ebbb349e514699adfcde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a single interrupt flag.  <a href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">More...</a><br /></td></tr>
<tr class="separator:ga472d2ba5053ebbb349e514699adfcde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gacab51e5c9afa0f0b90e6694bcfc7d936">ethernetController_sendPacket</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data in the SRAM buffer. <br /></td></tr>
<tr class="separator:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">ethernetController_streamToTransmitBuffer</a> (uint8_t data, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streams data online to the internal memory of the Ethernet Controller. An additonal buffer on the MCU is not needed.  <a href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">More...</a><br /></td></tr>
<tr class="separator:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">ethernetController_writeEtherTypeFieldToBuffer</a> (etherType_t ethtype, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> f)</td></tr>
<tr class="memdesc:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the EtherType field in the SRAM buffer.  <a href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">More...</a><br /></td></tr>
<tr class="separator:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858fd557b9ef00b3fd8166381e415bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">ethernetController_writeDestinationMACAddress</a> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> addr, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> f)</td></tr>
<tr class="memdesc:ga858fd557b9ef00b3fd8166381e415bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the destination MAC address in the SRAM buffer.  <a href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">More...</a><br /></td></tr>
<tr class="separator:ga858fd557b9ef00b3fd8166381e415bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">ethernetController_dropPacket</a> ()</td></tr>
<tr class="memdesc:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards a packet.  <a href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">More...</a><br /></td></tr>
<tr class="separator:ga2f3c10c9f6db78ae6e422031bd105b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">ethernetController_updateNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the nextPacketPointer from the current packet and stores it.  <a href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">More...</a><br /></td></tr>
<tr class="separator:ga9d6d9257b64641f2120cb99f31d66a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">ethernetController_streamFromRXBuffer</a> (uint8_t startEnd, uint16_t startAddress)</td></tr>
<tr class="memdesc:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions allows online transmission to the internal buffer of the Ethernet Controller. An additional buffer on the MCU is not needed.  <a href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">More...</a><br /></td></tr>
<tr class="separator:ga152b0e0b0d3ed72affb7feac14035b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e5c29891e62206ceed99a6b15749a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga29e5c29891e62206ceed99a6b15749a0">ethernetController_getDestinationMACAddress</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:ga29e5c29891e62206ceed99a6b15749a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the recently received frame and returns the Destination MAC address.  <a href="group__data__reception.html#ga29e5c29891e62206ceed99a6b15749a0">More...</a><br /></td></tr>
<tr class="separator:ga29e5c29891e62206ceed99a6b15749a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0967f5f15ce26c4bb723036e566afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">ethernetController_getSourceMACAddress</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gabe0967f5f15ce26c4bb723036e566afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the recently received frame and returns the Source MAC address.  <a href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">More...</a><br /></td></tr>
<tr class="separator:gabe0967f5f15ce26c4bb723036e566afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84354a03e54526ac8a820650886458f4"><td class="memItemLeft" align="right" valign="top">etherType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">ethernetController_getEtherTypeField</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:ga84354a03e54526ac8a820650886458f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the recently received frame and returns the EtherType field.  <a href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">More...</a><br /></td></tr>
<tr class="separator:ga84354a03e54526ac8a820650886458f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8cfd56b6020b891ba408c18789129c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rsv.html#gaf7fd94a9424fccb0aafa846f27a43099">RSV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">ethernetController_getRSV</a> (uint16_t address)</td></tr>
<tr class="memdesc:ga1d8cfd56b6020b891ba408c18789129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Receive Status Vector from the recently received Packet and returns the address of the first element.  <a href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">More...</a><br /></td></tr>
<tr class="separator:ga1d8cfd56b6020b891ba408c18789129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">ethernetController_newPacketAvailable</a> ()</td></tr>
<tr class="memdesc:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a new frame ready for processing.  <a href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">More...</a><br /></td></tr>
<tr class="separator:gae030bd0d97a72b4c38d3ac55132dd7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">ethernetController_getCurrentPacketCount</a> ()</td></tr>
<tr class="memdesc:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of unprocessed packets.  <a href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">More...</a><br /></td></tr>
<tr class="separator:ga0ab2398cb48efd9a8943a5c5b2872b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6155805a8511681932051b00a0032f9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">ethernetController_getNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:ga6155805a8511681932051b00a0032f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address where the next packet starts.  <a href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">More...</a><br /></td></tr>
<tr class="separator:ga6155805a8511681932051b00a0032f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3335ee23b52ab5086b95f83127b755c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">ethernetController_getMacAddress</a> ()</td></tr>
<tr class="memdesc:gae3335ee23b52ab5086b95f83127b755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets unique MAC address that is currently used as source address. After POR it is set to a hardwired unique address.  <a href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">More...</a><br /></td></tr>
<tr class="separator:gae3335ee23b52ab5086b95f83127b755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4856965b47df99d3532a7d1cbb494e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">ethernetController_setMacAddress</a> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> mac)</td></tr>
<tr class="memdesc:ga4856965b47df99d3532a7d1cbb494e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a MAC source address. Has to be set after every POR, because it gets overwritten with a hardwired unique address after power-up.  <a href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">More...</a><br /></td></tr>
<tr class="separator:ga4856965b47df99d3532a7d1cbb494e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">ethernetController_setLEDConfig</a> (<a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a> LED, <a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a> conf)</td></tr>
<tr class="memdesc:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LEDs in the RJ45 receptacle to a given configuration (ON, OFF or an 'automatic' mode).  <a href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">More...</a><br /></td></tr>
<tr class="separator:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces an ethernet controller device. </p>
<p>Ethernet controller functions that are really device-specific (like a soft reset sequence) are found in their own file. This file should only contain more general "Ethernet Controller" functions which would be compatible with different physical Ethernet Controller chips. </p><dl class="section author"><dt>Author</dt><dd>Stefan Gloor </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31. December 2018, 17:30 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (C) 2019 Stefan Gloor</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
