<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: ethernet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0966d839d4392ff902724189c1c78f2.html">eth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ethernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ethernet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ETHERNET_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ETHERNET_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../eth/ethernetController.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../stack/error.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../eth/ethernetTypes.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ethernet_settings_8h.html">ethernetSettings.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../mem/memoryController.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structerror.html">error_t</a> <a class="code" href="group__ethernet.html#ga65c7184e84b9d43ceb53481b6b3dedae">ethernet_txFrameRequest</a>(<a class="code" href="structethernet_frame.html">ethernetFrame_t</a> *frame);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structerror.html">error_t</a> <a class="code" href="group__ethernet.html#ga70be1735d8cd38033d7162e7d94d1eeb">ethernet_rxGetNewFrame</a>(<a class="code" href="structethernet_frame.html">ethernetFrame_t</a> *frame);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ETHERNET_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structethernet_frame_html"><div class="ttname"><a href="structethernet_frame.html">ethernetFrame</a></div><div class="ttdoc">Represents a complete Ethernet Frame.</div><div class="ttdef"><b>Definition:</b> ethernetTypes.h:88</div></div>
<div class="ttc" id="group__ethernet_html_ga65c7184e84b9d43ceb53481b6b3dedae"><div class="ttname"><a href="group__ethernet.html#ga65c7184e84b9d43ceb53481b6b3dedae">ethernet_txFrameRequest</a></div><div class="ttdeci">error_t ethernet_txFrameRequest(ethernetFrame_t *frame)</div><div class="ttdoc">Takes the necessary steps to send a packet.</div><div class="ttdef"><b>Definition:</b> ethernet.c:30</div></div>
<div class="ttc" id="structerror_html"><div class="ttname"><a href="structerror.html">error</a></div><div class="ttdoc">Error code type.</div><div class="ttdef"><b>Definition:</b> error.h:125</div></div>
<div class="ttc" id="ethernet_settings_8h_html"><div class="ttname"><a href="ethernet_settings_8h.html">ethernetSettings.h</a></div><div class="ttdoc">Settings for Ethernet.</div></div>
<div class="ttc" id="group__ethernet_html_ga70be1735d8cd38033d7162e7d94d1eeb"><div class="ttname"><a href="group__ethernet.html#ga70be1735d8cd38033d7162e7d94d1eeb">ethernet_rxGetNewFrame</a></div><div class="ttdeci">error_t ethernet_rxGetNewFrame(ethernetFrame_t *frame)</div><div class="ttdoc">Takes care of the necessary steps to read a received packet.</div><div class="ttdef"><b>Definition:</b> ethernet.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
