<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="structtcp__flags.html#aa1722bf8ca2cb43f040852d976e2fa2d">tcp_flags</a>
</li>
<li>address
: <a class="el" href="structipv4__address.html#addf23a7962e43c9ba2ed54c76bd937d3">ipv4_address</a>
, <a class="el" href="structmacaddress.html#a3859a5a24fa98fcde6ab0e29800d2318">macaddress</a>
</li>
<li>AESIF
: <a class="el" href="structinterrupt_flags.html#a710067270606b70dbaf2bbb5aadb5ce9">interruptFlags</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structstack.html#a54aa7d5f03877c64bcd7573a9b44cf53">stack</a>
</li>
<li>broadcast
: <a class="el" href="struct_r_s_v.html#a6e3870c14f08dc47009ee5358a0f06bb">RSV</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carrierEventPreviouslySeen
: <a class="el" href="struct_r_s_v.html#a009a3b631b303f95d25e18876d2bcf6c">RSV</a>
</li>
<li>checksum
: <a class="el" href="structipv4__header.html#a6796c847bbd16253ce2538754c250bd6">ipv4_header</a>
</li>
<li>code
: <a class="el" href="structerror.html#a70008c0b7822b172472813e6730ea565">error</a>
</li>
<li>controlFrame
: <a class="el" href="struct_r_s_v.html#aa35d3ed42d81d27aa06f55388ac07d2d">RSV</a>
</li>
<li>CRCError
: <a class="el" href="struct_r_s_v.html#a331925f67a8efb3a251601448de7b1eb">RSV</a>
</li>
<li>CWR
: <a class="el" href="structtcp__flags.html#a9649f764e99fb88238d86595e12e26aa">tcp_flags</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="structethernet_connection.html#a93751f769ad8a61045bf9ed5c00501d6">ethernetConnection</a>
, <a class="el" href="structethernet_frame.html#a93751f769ad8a61045bf9ed5c00501d6">ethernetFrame</a>
, <a class="el" href="structipv4__header.html#af22742f606b58c8db77e85c968629914">ipv4_header</a>
</li>
<li>DMAIF
: <a class="el" href="structinterrupt_flags.html#ac03ab9621d33c1e860f64dbcf0fa2a3e">interruptFlags</a>
</li>
<li>dribbleNibble
: <a class="el" href="struct_r_s_v.html#a907e981c9915dc72df656689b5ff1f62">RSV</a>
</li>
<li>dscp
: <a class="el" href="structipv4__header.html#af6c1c78d408e91d2916add663a491623">ipv4_header</a>
</li>
<li>dstPort
: <a class="el" href="structtcp__connection.html#ac01766720e5781a418710ebf1ba5379e">tcp_connection</a>
</li>
<li>duplex
: <a class="el" href="structethernet_connection.html#a752e08675335172de04d33b15511d236">ethernetConnection</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECE
: <a class="el" href="structtcp__flags.html#ad350cd10d95d37dfa19d9d84922ba759">tcp_flags</a>
</li>
<li>ecn
: <a class="el" href="structipv4__header.html#afaf0e7ded50820ba5d7d11464707ce4c">ipv4_header</a>
</li>
<li>end
: <a class="el" href="structmemory_field.html#afbcd798d035e37e733b567c2b0cb96dc">memoryField</a>
</li>
<li>err
: <a class="el" href="structarp__message.html#a79e8f977787d9fccf257bbbccaaf3522">arp_message</a>
, <a class="el" href="structbackground_task_handler.html#a79e8f977787d9fccf257bbbccaaf3522">backgroundTaskHandler</a>
</li>
<li>ethernet
: <a class="el" href="structipv4__packet.html#a3dbe1f2bdb0b4f268db5f57fee84c4ba">ipv4_packet</a>
, <a class="el" href="structstack.html#ad531e518750e328d180181dad48b5a47">stack</a>
</li>
<li>ethertype
: <a class="el" href="structethernet_frame.html#abad2e3d056658cef1448f09d636ab76a">ethernetFrame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIN
: <a class="el" href="structtcp__flags.html#aba96c5726f5124bc0b1a6ebece254722">tcp_flags</a>
</li>
<li>fipValid
: <a class="el" href="structstack.html#a794361c43fdd4ef409cc22b3d10959a3">stack</a>
</li>
<li>fIsAssigned
: <a class="el" href="structmemory_field.html#a36ed4d8e7e2e5f308044e7b422a80028">memoryField</a>
</li>
<li>fIsGratuitous
: <a class="el" href="structarp__message.html#a10f6f518105e71039413d95c27db5a5d">arp_message</a>
</li>
<li>fIsProbe
: <a class="el" href="structarp__message.html#ad84934498bc8cb014f7ccfd3df0eaaab">arp_message</a>
</li>
<li>flags
: <a class="el" href="structipv4__header.html#aa2585d779da0ab21273a8d92de9a0ebe">ipv4_header</a>
</li>
<li>fOutOfMemory
: <a class="el" href="structmemory_field.html#a90bc80d5fb22db8fba7b5601b9336395">memoryField</a>
</li>
<li>fPacketPending
: <a class="el" href="structbackground_task_handler.html#a55a5ad03a1e3f5808b419c49021b4759">backgroundTaskHandler</a>
</li>
<li>fragmentOffset
: <a class="el" href="structipv4__header.html#ae22098bdeb322947eb09ccba4e276b1e">ipv4_header</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hashFilter
: <a class="el" href="struct_r_s_v.html#a4ebbb06c87ec613dd00b55ed91c67535">RSV</a>
</li>
<li>HASHIF
: <a class="el" href="structinterrupt_flags.html#a083a2864d9aeecec83f03864835afd68">interruptFlags</a>
</li>
<li>headerLength
: <a class="el" href="structipv4__header.html#abf2b1d816d4e2e459b2ed1bda26cb904">ipv4_header</a>
</li>
<li>hlen
: <a class="el" href="structarp__message.html#aff25a69752648654e56c4ff3e0b1b226">arp_message</a>
</li>
<li>htype
: <a class="el" href="structarp__message.html#aaf87c38602b614bc7896cf7a5a90d372">arp_message</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identification
: <a class="el" href="structipv4__header.html#a25149d6d32f9e5329672a7aa41b8e690">ipv4_header</a>
</li>
<li>index
: <a class="el" href="structmemory_field.html#aae5a12e607d0f782506d9e6ec6179c64">memoryField</a>
</li>
<li>ip
: <a class="el" href="structarp__table_entry.html#a8788f788aa5f4c53d49e312f6589769a">arp_tableEntry</a>
</li>
<li>ipClient
: <a class="el" href="structtcp__connection.html#a8542e801cb6e78136e8d0953ccb64a41">tcp_connection</a>
</li>
<li>ipServer
: <a class="el" href="structtcp__connection.html#a9e5cfd4893b6cd731de32bda0c704b5d">tcp_connection</a>
</li>
<li>ipv4Header
: <a class="el" href="structipv4__packet.html#a085146dbd62b99710f898b189350d50c">ipv4_packet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structethernet_frame.html#a1892eba2086d12ac2b09005aeb09ea3b">ethernetFrame</a>
, <a class="el" href="structmemory_field.html#a1892eba2086d12ac2b09005aeb09ea3b">memoryField</a>
, <a class="el" href="struct_r_s_v.html#a1892eba2086d12ac2b09005aeb09ea3b">RSV</a>
</li>
<li>lengthCheckError
: <a class="el" href="struct_r_s_v.html#aa1ee2560cad39e2579609aa0bbe23622">RSV</a>
</li>
<li>lengthOutOfRange
: <a class="el" href="struct_r_s_v.html#addceef1c25a3a79f0809d2088d7fad31">RSV</a>
</li>
<li>link
: <a class="el" href="structethernet_connection.html#aa60601bbd1233e0023f0bc6680d27664">ethernetConnection</a>
</li>
<li>LINKIF
: <a class="el" href="structinterrupt_flags.html#a4f301cfd9cfc49b105a5f703947a2298">interruptFlags</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="structarp__table_entry.html#a815eb066061f1dd9afdb6c6eee48f46e">arp_tableEntry</a>
</li>
<li>magicFilter
: <a class="el" href="struct_r_s_v.html#a1369352b01723f3fe85ae1504216e1fa">RSV</a>
</li>
<li>memory
: <a class="el" href="structethernet_frame.html#ad8f3b87ff206655025f5734f21bce6e7">ethernetFrame</a>
, <a class="el" href="structipv4__packet.html#ad8f3b87ff206655025f5734f21bce6e7">ipv4_packet</a>
</li>
<li>MODEXIF
: <a class="el" href="structinterrupt_flags.html#ad01e267d93eace1bc14b2e98c7a6e23b">interruptFlags</a>
</li>
<li>module
: <a class="el" href="structerror.html#affb043b841035d7a3b692c7fed857471">error</a>
</li>
<li>multicast
: <a class="el" href="struct_r_s_v.html#ab40062c1424a2dfaf51425eb5f3ebb6e">RSV</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newReceivedFrame
: <a class="el" href="structstack.html#adb9d89701c6708cac78a4c6373c307e6">stack</a>
</li>
<li>notMeFilter
: <a class="el" href="struct_r_s_v.html#a3c6d714f4e9f6e6a8f1d5ab5cf3d4b58">RSV</a>
</li>
<li>NS
: <a class="el" href="structtcp__flags.html#abd2cc0b30affaffeb0d295022460ad7d">tcp_flags</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operation
: <a class="el" href="structarp__message.html#ad21c763fa2f80cb8649108b759113b54">arp_message</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetPreviouslyIgnored
: <a class="el" href="struct_r_s_v.html#a91c26b9645e5edca1e4c4f13c76631a2">RSV</a>
</li>
<li>patternMatch
: <a class="el" href="struct_r_s_v.html#a0b0c5f947dcfec316373912a9d8afad0">RSV</a>
</li>
<li>pauseFrame
: <a class="el" href="struct_r_s_v.html#a1a7098c480755c10613115cc181aa126">RSV</a>
</li>
<li>PCFULIF
: <a class="el" href="structinterrupt_flags.html#a54ca36edd15d3a43ea58c44c9b4632d1">interruptFlags</a>
</li>
<li>pendingPacketToSend
: <a class="el" href="structstack.html#add38392b782a601d965c4f3cdca4617f">stack</a>
</li>
<li>PKTIF
: <a class="el" href="structinterrupt_flags.html#a4bfff8bb603cb3baf42fabe79d5e0a39">interruptFlags</a>
</li>
<li>plen
: <a class="el" href="structarp__message.html#ae414f6c2299d9cf0eff8aa8e81f538d8">arp_message</a>
</li>
<li>protocol
: <a class="el" href="structipv4__header.html#a7de5f6a405a2303535b5d9ce543854ab">ipv4_header</a>
</li>
<li>PSH
: <a class="el" href="structtcp__flags.html#a1ed95016ed8dd209170ea74528ba5744">tcp_flags</a>
</li>
<li>ptype
: <a class="el" href="structarp__message.html#ab4891e9b77eb26f33d21cfde982564cb">arp_message</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receivedOk
: <a class="el" href="struct_r_s_v.html#a864bac3376c79921741bdde1db0d7570">RSV</a>
</li>
<li>receiveStatusVector
: <a class="el" href="structethernet_frame.html#af988d23e385885326b7d93809d51bc30">ethernetFrame</a>
</li>
<li>RST
: <a class="el" href="structtcp__flags.html#a3458488894e855e51a5fccb7fd45387c">tcp_flags</a>
</li>
<li>runtFilter
: <a class="el" href="struct_r_s_v.html#a27d64356a19179a097c7973f7d7a46a5">RSV</a>
</li>
<li>RXABTIF
: <a class="el" href="structinterrupt_flags.html#adfd2bd74bfbf9d086ac5364f2c2bc420">interruptFlags</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>senderIPAddress
: <a class="el" href="structarp__message.html#a9532eb4e3dafc35df5f0cbd0598e6064">arp_message</a>
</li>
<li>senderMACAddress
: <a class="el" href="structarp__message.html#a493c6c0fac00d24d97c5dd27e448d192">arp_message</a>
</li>
<li>seqNumber
: <a class="el" href="structtcp__connection.html#ae4d5a5811264277c4dbd1f3540465250">tcp_connection</a>
</li>
<li>source
: <a class="el" href="structethernet_connection.html#ac7fb066288966b4472abc9833d8d42a0">ethernetConnection</a>
, <a class="el" href="structethernet_frame.html#ac7fb066288966b4472abc9833d8d42a0">ethernetFrame</a>
, <a class="el" href="structipv4__header.html#af8fb03a8846d0d2ee53e316a7d548a8f">ipv4_header</a>
, <a class="el" href="structstack.html#af8fb03a8846d0d2ee53e316a7d548a8f">stack</a>
</li>
<li>speed
: <a class="el" href="structethernet_connection.html#abe17b4998b5f32ec626dfd11c84a2c07">ethernetConnection</a>
</li>
<li>srcPort
: <a class="el" href="structtcp__connection.html#a26ebbf4f65c3f6fd9959d9cecef5c9d8">tcp_connection</a>
</li>
<li>start
: <a class="el" href="structmemory_field.html#a171a2b5d11b1a5891c38a98ac731a161">memoryField</a>
</li>
<li>state
: <a class="el" href="structtcp__connection.html#a0b57aa10271a66f3dc936bba1d2f3830">tcp_connection</a>
</li>
<li>SYN
: <a class="el" href="structtcp__flags.html#ab8a10a6e67b6742349c79a0859499c75">tcp_flags</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetIPAddress
: <a class="el" href="structarp__message.html#a311d8e70c5a5a8b8b1e613e44ba25639">arp_message</a>
</li>
<li>targetMACAddress
: <a class="el" href="structarp__message.html#a07b2e71c5ec73e1d4828fd350bd4f041">arp_message</a>
</li>
<li>timeCreated
: <a class="el" href="structarp__table_entry.html#ad3a3ddeadca84a20d7a6c10f394fcb47">arp_tableEntry</a>
</li>
<li>timeToLive
: <a class="el" href="structipv4__header.html#a1c954c79d7e772d87d708498a586f206">ipv4_header</a>
</li>
<li>totalLength
: <a class="el" href="structipv4__header.html#a46d6b08cf598408355fa1fc5c1de902a">ipv4_header</a>
</li>
<li>tReceived
: <a class="el" href="structethernet_frame.html#adf0eb85465daa4a54976d748ce072c84">ethernetFrame</a>
</li>
<li>TXABTIF
: <a class="el" href="structinterrupt_flags.html#aef79dc4f43ab3844327f963cedfc3a57">interruptFlags</a>
</li>
<li>TXIF
: <a class="el" href="structinterrupt_flags.html#a8ac6b64dff7b25ddf36cea5543329e56">interruptFlags</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unicast
: <a class="el" href="struct_r_s_v.html#ab2a20bde35ec4242bf38d69c8277114a">RSV</a>
</li>
<li>unknownOpcode
: <a class="el" href="struct_r_s_v.html#a57538bc935cb3aac5c51829f01b013af">RSV</a>
</li>
<li>URG
: <a class="el" href="structtcp__flags.html#a7f777fdd9d49924e4d6f8d8ea2dccec0">tcp_flags</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structipv4__header.html#ab22abc2906422da61885ac6c8e6a1a59">ipv4_header</a>
</li>
<li>vlan
: <a class="el" href="struct_r_s_v.html#a1658beabbd0704b4ab87c15e91efe371">RSV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
