<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initBuffer()
: <a class="el" href="memory_controller_8c.html#a2374233b8cd8185e753ba171f3229169">memoryController.c</a>
</li>
<li>intToString()
: <a class="el" href="uart_8c.html#abddf1626904c824d00f2be6b130500d3">uart.c</a>
, <a class="el" href="uart_8h.html#abddf1626904c824d00f2be6b130500d3">uart.h</a>
</li>
<li>ipAdressToString()
: <a class="el" href="uart_8c.html#a313a7ba72fc63857f535add533ae0717">uart.c</a>
, <a class="el" href="uart_8h.html#a313a7ba72fc63857f535add533ae0717">uart.h</a>
</li>
<li>ipProtocolToString()
: <a class="el" href="uart_8c.html#a05f03d2867053d91bbbfad915d5e667e">uart.c</a>
, <a class="el" href="uart_8h.html#a05f03d2867053d91bbbfad915d5e667e">uart.h</a>
</li>
<li>ipv4_background()
: <a class="el" href="group__ipv4.html#ga2b6cb0f6ca9c91a5596a781177bd4874">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga2b6cb0f6ca9c91a5596a781177bd4874">ipv4.h</a>
</li>
<li>ipv4_calculateHeaderChecksum()
: <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4.c</a>
, <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4.h</a>
</li>
<li>ipv4_checkHeaderChecksum()
: <a class="el" href="ipv4_8c.html#ad9a7186073296a195e3f053d01468922">ipv4.c</a>
, <a class="el" href="group__ipv4.html#gad9a7186073296a195e3f053d01468922">ipv4.h</a>
</li>
<li>ipv4_cmp()
: <a class="el" href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">ipv4.c</a>
, <a class="el" href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">ipv4.h</a>
</li>
<li>ipv4_getIPSourceAddress()
: <a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4.c</a>
, <a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4.h</a>
</li>
<li>ipv4_getPreliminaryIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4.h</a>
</li>
<li>ipv4_handleNewPacket()
: <a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4.h</a>
</li>
<li>ipv4_init()
: <a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4.h</a>
</li>
<li>ipv4_isAllZero()
: <a class="el" href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">ipv4.c</a>
, <a class="el" href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">ipv4.h</a>
</li>
<li>ipv4_parseHeader()
: <a class="el" href="group__ipv4.html#ga7a1f9b0d289740294afb5bd277283088">ipv4.h</a>
, <a class="el" href="ipv4_8c.html#a7a1f9b0d289740294afb5bd277283088">ipv4.c</a>
</li>
<li>ipv4_sendFrame()
: <a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4.h</a>
</li>
<li>ipv4_setIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4.h</a>
, <a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4.c</a>
</li>
<li>ipv4_setToAllZero()
: <a class="el" href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">ipv4.c</a>
, <a class="el" href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">ipv4.h</a>
</li>
<li>ipv4_SrcAddrChanged()
: <a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4.c</a>
, <a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4.h</a>
</li>
<li>ipv4_streamToTransmissionBuffer()
: <a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4.h</a>
, <a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4.c</a>
</li>
<li>ipv4_txFrameRequest()
: <a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4.h</a>
, <a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4.c</a>
</li>
<li>ipv4_writeHeaderIntoBuffer()
: <a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4.h</a>
, <a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4.c</a>
</li>
<li>isOnlyOneAssigned()
: <a class="el" href="group__memory.html#ga519e42e36c3689f6bc1606081743c1b8">memoryController.h</a>
, <a class="el" href="memory_controller_8c.html#a519e42e36c3689f6bc1606081743c1b8">memoryController.c</a>
</li>
<li>ISR()
: <a class="el" href="main_8c.html#a15e1bec7c941bb3bf0e0c4b665a322b3">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
