<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARP_ANNOUNCE_INTERVAL
: <a class="el" href="group__arp.html#ga70db0ad7d5bca87715000a402f6f204b">arpSettings.h</a>
</li>
<li>ARP_ANNOUNCE_NUM
: <a class="el" href="group__arp.html#ga32506e1d3fe1480bf8dc22693ede9f8b">arpSettings.h</a>
</li>
<li>ARP_ANNOUNCE_WAIT
: <a class="el" href="group__arp.html#gaa1b0ed33beac5624287d8a23ced6f20a">arpSettings.h</a>
</li>
<li>ARP_DEFEND_INTERVAL
: <a class="el" href="group__arp.html#gadfabbfb7efee8f25a8f0de97a513dd06">arpSettings.h</a>
</li>
<li>ARP_ETHERNET_HLEN
: <a class="el" href="group__arp.html#ga2fda3c8f5c96e205a993efb5cfb4f297">arpSettings.h</a>
</li>
<li>ARP_IPv4_PLEN
: <a class="el" href="group__arp.html#gaf171df407fe6f40b73e3d6d7407a994f">arpSettings.h</a>
</li>
<li>ARP_LINK_BROADCAST
: <a class="el" href="group__arp.html#ga08623b5b50ba65a653a460cac113c572">arpSettings.h</a>
</li>
<li>ARP_MAX_CONFLICTS
: <a class="el" href="group__arp.html#ga087d04cd4255427f7de3f26286cecaa0">arpSettings.h</a>
</li>
<li>ARP_PROBE_MAX
: <a class="el" href="group__arp.html#ga1000d5f6834f862aa1b726d36fe9a453">arpSettings.h</a>
</li>
<li>ARP_PROBE_MIN
: <a class="el" href="group__arp.html#ga11da20f96d2c452852ab6b019aeb2750">arpSettings.h</a>
</li>
<li>ARP_PROBE_NUM
: <a class="el" href="group__arp.html#ga8eb07db5d3c608c7ac64533cc944386a">arpSettings.h</a>
</li>
<li>ARP_PROBE_WAIT
: <a class="el" href="group__arp.html#gac96280c80e881be01b3e9d1f60393ec1">arpSettings.h</a>
</li>
<li>ARP_RATE_LIMIT_INTERVAL
: <a class="el" href="group__arp.html#gaa93c9c3c250dfeff4a6d933ab65bbf83">arpSettings.h</a>
</li>
<li>ARP_TABLE_ENTRY_TTL
: <a class="el" href="group__arp.html#ga9b6d09f1eb065d812b3cdb5f6cc2f68d">arpSettings.h</a>
</li>
<li>ARP_TABLE_LENGTH
: <a class="el" href="group__arp.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">arpSettings.h</a>
</li>
<li>ARP_TIMEOUT
: <a class="el" href="group__arp.html#gacadcd25bea19657185a5fcb4f65a7669">arpSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
