<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arp_htype_t
: <a class="el" href="group__arp.html#ga43e48efa2512673145bce1b04c485113">arpTypes.h</a>
</li>
<li>arp_message_t
: <a class="el" href="group__arp.html#ga95a8e0454d354bf6b8427290c719df35">arpTypes.h</a>
</li>
<li>arp_operation_t
: <a class="el" href="group__arp.html#ga3adf40bb0977507ffaf5cff568731e89">arpTypes.h</a>
</li>
<li>arp_ptype_t
: <a class="el" href="group__arp.html#gac64665328a12eb68b9c45c58a3a9ca98">arpTypes.h</a>
</li>
<li>arp_tableEntry_t
: <a class="el" href="group__arp.html#ga8119bd05e90375d2e82620556e42fa1c">arpTypes.h</a>
</li>
<li>duplexState_t
: <a class="el" href="group__ethernet.html#gaf88782ec3aef6eb80f7fb5bcc4fb1401">ethernetTypes.h</a>
</li>
<li>error_module_t
: <a class="el" href="group__error.html#ga07aaf66e281b4d8635efe00e6402f4a3">error.h</a>
</li>
<li>error_t
: <a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error.h</a>
</li>
<li>ethernetConnection_t
: <a class="el" href="group__ethernet.html#gae7b6008a02816680c2e3a1e3d2451a60">ethernetTypes.h</a>
</li>
<li>ethernetFrame_t
: <a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetTypes.h</a>
</li>
<li>interruptFlagName_t
: <a class="el" href="group__interrupts.html#gaa2c8c63912e19f8bccebc09dfc23023a">interrupt.h</a>
</li>
<li>interruptFlags_t
: <a class="el" href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">interrupt.h</a>
</li>
<li>ipv4_address_t
: <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4Types.h</a>
</li>
<li>ipv4_header_t
: <a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4Types.h</a>
</li>
<li>ipv4_packet_t
: <a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4Types.h</a>
</li>
<li>ipv4_protocol_t
: <a class="el" href="group__ipv4.html#gab04cc76a064d21f3a4d7b28a8f3af1a9">ipv4Types.h</a>
</li>
<li>LEDs_t
: <a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">ethernetController.h</a>
</li>
<li>LEDStates_t
: <a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">ethernetController.h</a>
</li>
<li>linkState_t
: <a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">ethernetTypes.h</a>
</li>
<li>macaddress_t
: <a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">ethernetTypes.h</a>
</li>
<li>memoryField_t
: <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryTypes.h</a>
</li>
<li>RSV_t
: <a class="el" href="group__rsv.html#gaf7fd94a9424fccb0aafa846f27a43099">rsv.h</a>
</li>
<li>speed_t
: <a class="el" href="group__ethernet.html#gaf44917bbf64327b78826bc2f74266af8">ethernetTypes.h</a>
</li>
<li>stack_t
: <a class="el" href="group__stack.html#ga575defe06cb6cd9e4b02d90a916721b3">stack.h</a>
</li>
<li>tcp_flags_t
: <a class="el" href="tcp_types_8h.html#ace5ec853d260acb6c3760e953d82b9be">tcpTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
