<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAADR1H
: <a class="el" href="group___b_a_n_k__3.html#gab82d99240b106514c2910228a1d3a963">ENC424J600.h</a>
</li>
<li>MAADR1L
: <a class="el" href="group___b_a_n_k__3.html#ga92536e8fcb2cb2170a2a83d84c0b6a64">ENC424J600.h</a>
</li>
<li>MAADR2H
: <a class="el" href="group___b_a_n_k__3.html#ga6a76f6caa677dca24be4c9f25fe9bfa1">ENC424J600.h</a>
</li>
<li>MAADR2L
: <a class="el" href="group___b_a_n_k__3.html#gabbf10dd131373a62af7618061e59453a">ENC424J600.h</a>
</li>
<li>MAADR3H
: <a class="el" href="group___b_a_n_k__3.html#ga884595c6aa6c148e0171a0050276824e">ENC424J600.h</a>
</li>
<li>MAADR3L
: <a class="el" href="group___b_a_n_k__3.html#ga562cebf48745071887d6b26b45613dee">ENC424J600.h</a>
</li>
<li>MABBIPGH
: <a class="el" href="group___b_a_n_k__2.html#gac586d61570587d6895a16395cb22b19f">ENC424J600.h</a>
</li>
<li>MABBIPGL
: <a class="el" href="group___b_a_n_k__2.html#gacd7ea416b65b2a84378dfea8bacfd24c">ENC424J600.h</a>
</li>
<li>MACLCONH
: <a class="el" href="group___b_a_n_k__2.html#ga13a6b63ac9ee2cb3a02302237438e482">ENC424J600.h</a>
</li>
<li>MACLCONL
: <a class="el" href="group___b_a_n_k__2.html#ga893638fe965fe9e57012c352fc56c557">ENC424J600.h</a>
</li>
<li>MACON1H
: <a class="el" href="group___b_a_n_k__2.html#ga20848344112453363ed66ad305cbd893">ENC424J600.h</a>
</li>
<li>MACON1L
: <a class="el" href="group___b_a_n_k__2.html#gad09cf5da7c231105647ce1517e84c8e4">ENC424J600.h</a>
</li>
<li>MACON2H
: <a class="el" href="group___b_a_n_k__2.html#ga9cd3eda04d66d14fe8f8fe46b260e81d">ENC424J600.h</a>
</li>
<li>MACON2L
: <a class="el" href="group___b_a_n_k__2.html#gac7fd265109ecf38db515527c27ac5f79">ENC424J600.h</a>
</li>
<li>MAIPGH
: <a class="el" href="group___b_a_n_k__2.html#ga70b21ea01d623429bf3bd1abf583c80f">ENC424J600.h</a>
</li>
<li>MAIPGL
: <a class="el" href="group___b_a_n_k__2.html#ga8daa7f7ef529828ef4cc3d90a48ff730">ENC424J600.h</a>
</li>
<li>MAMXFLH
: <a class="el" href="group___b_a_n_k__2.html#ga294e961d04adc72cbc8b866bb6506e8d">ENC424J600.h</a>
</li>
<li>MAMXFLL
: <a class="el" href="group___b_a_n_k__2.html#ga4ed708903a040c0ea4fc071707863ffc">ENC424J600.h</a>
</li>
<li>MAX_COUNT_COMMUNICATION_FAIL
: <a class="el" href="_e_n_c424_j600_8c.html#a865b01101d5270f7ed56217e3201a1c1">ENC424J600.c</a>
</li>
<li>MAX_DATA_FIELD_LENGTH
: <a class="el" href="group__ethernet.html#ga7e41863aa11f513f9f3e6f29535b56e3">ethernetTypes.h</a>
</li>
<li>MAX_FRAME_LENGTH
: <a class="el" href="group__ethernet.html#gaecae779890dfc6b313fe2854369e5497">ethernetTypes.h</a>
</li>
<li>MAX_FRAME_LENGTH_WITH_VLAN
: <a class="el" href="group__ethernet.html#ga828c657a62d97cb7339451fc46589c6e">ethernetTypes.h</a>
</li>
<li>MICMDH
: <a class="el" href="group___b_a_n_k__2.html#gadcba215d13a5bc53ff98109e09846d5b">ENC424J600.h</a>
</li>
<li>MICMDL
: <a class="el" href="group___b_a_n_k__2.html#ga509e8391022b6630135ab9534e0918d0">ENC424J600.h</a>
</li>
<li>MIRDH
: <a class="el" href="group___b_a_n_k__3.html#gab2316c2a713dc20c6d0f892faa5c618b">ENC424J600.h</a>
</li>
<li>MIRDL
: <a class="el" href="group___b_a_n_k__3.html#gadc002e2f058cbc1cf556b4a33d0c401c">ENC424J600.h</a>
</li>
<li>MIREGADRH
: <a class="el" href="group___b_a_n_k__2.html#gabc0b2bdf0487165652d5824e514702cf">ENC424J600.h</a>
</li>
<li>MIREGADRL
: <a class="el" href="group___b_a_n_k__2.html#gab7e269d9cd345fba4571b811387be4ce">ENC424J600.h</a>
</li>
<li>MISTATH
: <a class="el" href="group___b_a_n_k__3.html#ga120d7cc90087143d96af4dcd1b3e608f">ENC424J600.h</a>
</li>
<li>MISTATL
: <a class="el" href="group___b_a_n_k__3.html#gab9f1d60bc0d6cb57745ec753a86a45a1">ENC424J600.h</a>
</li>
<li>MIWRH
: <a class="el" href="group___b_a_n_k__3.html#gaf5d129bad4e0df51b5a2f9f7ee0f2da4">ENC424J600.h</a>
</li>
<li>MIWRL
: <a class="el" href="group___b_a_n_k__3.html#ga18aba35be6189e6150a9b4e2c2c29b69">ENC424J600.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
