<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_cmp()
: <a class="el" href="group__mac__operations.html#ga87bc219b1c3eed3359777bee707a9eee">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga87bc219b1c3eed3359777bee707a9eee">mac.h</a>
</li>
<li>mac_isAllZero()
: <a class="el" href="group__mac__operations.html#ga222230cb8e01e51c7692f63d26f843d3">mac.h</a>
, <a class="el" href="group__mac__operations.html#ga222230cb8e01e51c7692f63d26f843d3">mac.c</a>
</li>
<li>mac_isBroadcast()
: <a class="el" href="group__mac__operations.html#ga14cfb5be92e80b193d9b9e196bd2b7b6">mac.h</a>
</li>
<li>mac_setAllZero()
: <a class="el" href="group__mac__operations.html#ga2d2d61d6c8965bcc6215ac86793ae141">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga2d2d61d6c8965bcc6215ac86793ae141">mac.h</a>
</li>
<li>mac_setToBroadcast()
: <a class="el" href="group__mac__operations.html#ga84ade37d84a21b67f68df8ee4928d7d4">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga84ade37d84a21b67f68df8ee4928d7d4">mac.h</a>
</li>
<li>macToString()
: <a class="el" href="uart_8c.html#a1acf079e1ab6ae38ac7a05338a535cdd">uart.c</a>
, <a class="el" href="uart_8h.html#a1acf079e1ab6ae38ac7a05338a535cdd">uart.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>memory_txFrameClear()
: <a class="el" href="group__memory.html#ga8b2a265d683cd262c1a0aa1fcb847f75">memoryController.c</a>
, <a class="el" href="group__memory.html#ga8b2a265d683cd262c1a0aa1fcb847f75">memoryController.h</a>
</li>
<li>memory_txFrameRequest()
: <a class="el" href="group__memory.html#ga8efe1d17c78d178ef11effad448b1041">memoryController.h</a>
, <a class="el" href="group__memory.html#ga8efe1d17c78d178ef11effad448b1041">memoryController.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
