<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AESIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a9b506f9b2df930e94292700edcb2ffd9">interrupt.h</a>
</li>
<li>ARP_PTYPE_IPv4
: <a class="el" href="group__arp.html#ggaf31247445ba37025bc6b49b24fad1b35ada8f134c523d1516f6a63d6d475c7bd8">arpTypes.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMAIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547ac04c287b57604b5412cf577e2eea905d">interrupt.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_ARP_CONNECTION_FAILED
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037baec2090aae07a55d183cbcb6b6b88fb70">error.h</a>
</li>
<li>ERROR_ARP_INVALID_VALUES
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba9b91278de8312021b894a38f98265320">error.h</a>
</li>
<li>ERROR_ARP_IPv4_ADDRESS_CONFLICT
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba883dd6985ba1ccb1d3abcc2c02f9668c">error.h</a>
</li>
<li>ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba48c1e250436823c5d6182e59e4f664bc">error.h</a>
</li>
<li>ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba1de61ce85d3e162bfa397bdbe9919114">error.h</a>
</li>
<li>ERROR_ARP_UNKNOWN
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba5dd3e6a0d4e9b3d21e5490346bf79865">error.h</a>
</li>
<li>ERROR_ARP_WAITING
: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba1b17baebf35c23eca74d6b2bbee01504">error.h</a>
</li>
<li>ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW
: <a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9a70b6f3c0286930f7f579bf81515bab6f">error.h</a>
</li>
<li>ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID
: <a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9adbb4de8c31875d6b09862bd6f9cfbc51">error.h</a>
</li>
<li>ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE
: <a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9a597a00d37e6a842f7d2d72124ffdb3b4">error.h</a>
</li>
<li>ERROR_ETHERNET_CRC_ERROR
: <a class="el" href="group__error.html#ggabd4054d37209b93794967dfe37ef2588a0c34c074cc52d07009c8c7c34b7b7b70">error.h</a>
</li>
<li>ERROR_ETHERNET_SYMBOL_ERRORS
: <a class="el" href="group__error.html#ggabd4054d37209b93794967dfe37ef2588a3bc5b7fc971ced9dccd076ce4a3dd1e3">error.h</a>
</li>
<li>ERROR_MEMORY_OUT_OF_MEMORY
: <a class="el" href="group__error.html#gga4d2300fd6df4ff42db6d34ca3bd63ea2a253569fc8cba5b5218d36e4e044c30cf">error.h</a>
</li>
<li>ERROR_MEMORY_UNKNOWN
: <a class="el" href="group__error.html#gga4d2300fd6df4ff42db6d34ca3bd63ea2a6496299e8c486deb9954e3b03b7ba1a6">error.h</a>
</li>
<li>ERROR_MODULE_ARP
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca4fdef38b73a058c8d9f8ce55bad1883a">error.h</a>
</li>
<li>ERROR_MODULE_ETHERNET
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7cadf89fcb92dd25f9bb6df61655f6b0579">error.h</a>
</li>
<li>ERROR_MODULE_ETHERNET_CONTROLLER
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca4d8fe7644a01433cb7e74049ff61a0be">error.h</a>
</li>
<li>ERROR_MODULE_ICMP
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca8e3fc1a92c555401627189da5ab9ca78">error.h</a>
</li>
<li>ERROR_MODULE_IPv4
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca5a3ae39ad1e6d703df19baff7e84be22">error.h</a>
</li>
<li>ERROR_MODULE_MEMORY
: <a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca504b049962309efd98dee14dda54f9f4">error.h</a>
</li>
<li>ETHERTYPE_ARP
: <a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbab78454b9340abb34bd92a17f01a8060d">ethernetTypes.h</a>
</li>
<li>ETHERTYPE_FLOW_CONTROL
: <a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cba2a2f46cbbd4ecefb4d852d7ca0579f19">ethernetTypes.h</a>
</li>
<li>ETHERTYPE_IPv4
: <a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbab2b889adbcd85458d549249e8f1d3bcd">ethernetTypes.h</a>
</li>
<li>ETHERTYPE_UNKNOWN
: <a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbaa5a12f96c9c39d35096c114c899f95d8">ethernetTypes.h</a>
</li>
<li>ETHERTYPE_WOL
: <a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cba421e1f3ba7f0c80d1e22742b7ab7dc56">ethernetTypes.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FULL_DUPLEX
: <a class="el" href="ethernet_types_8h.html#ga07afd358acdd48dc34d82f6ed379316fa7dee6a082d2fe35451a6727e3585e499">ethernetTypes.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_DUPLEX
: <a class="el" href="ethernet_types_8h.html#ga07afd358acdd48dc34d82f6ed379316faea07ca15f5869b4c98b70763be15f6d8">ethernetTypes.h</a>
</li>
<li>HASHIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547ac37501e8ba38e4372e96790a31789343">interrupt.h</a>
</li>
<li>HUNDRED_MBIT
: <a class="el" href="ethernet_types_8h.html#gad51ff69ce00ee5c869723c572db0eefdad16b512761cace49b5a8f574629747f0">ethernetTypes.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IPv4_PROTOCOL_ICMP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa9190ff825ad5c7929c62ed0ce199fc19">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_TCP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa37d4986151ba77ba46990335720292a8">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_UDP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa30bfead257188a4e50767a41e4af353b">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_UNKNOWN
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa183939547240144af1f43c745ef11817">ipv4Types.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_TRANSMIT_RECEIVE_EVENTS
: <a class="el" href="group__leds.html#ggadb7024cd315c36db7da7879b037a2e21ad40236117a0954a381c6e300bda11ed3">ethernetController.h</a>
</li>
<li>LINK_ESTABLISHED
: <a class="el" href="ethernet_types_8h.html#gad146c3b2a237ecd80026880aef2cbb7eae089385bb92f30d1c9c6cb4f1fb1d226">ethernetTypes.h</a>
</li>
<li>LINKIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a5ab1928649db29845f7a4babb4ac77f7">interrupt.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODEXIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547af47f70f60bd411fd450248cb098df3b4">interrupt.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_LINK
: <a class="el" href="ethernet_types_8h.html#gad146c3b2a237ecd80026880aef2cbb7eaba43fad8ee5185f12ea31f7dcb843709">ethernetTypes.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCFULIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a763a1fb486fd541369f9f91f63d11b2f">interrupt.h</a>
</li>
<li>PKTIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547aecae98f658eb2390e4b15d4090cfeeca">interrupt.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RXABTIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a12b452970825109f1b21fccae81f8f55">interrupt.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEN_MBIT
: <a class="el" href="ethernet_types_8h.html#gad51ff69ce00ee5c869723c572db0eefda283ccbbfdcfbf2e40a4a0f49f94d24ec">ethernetTypes.h</a>
</li>
<li>TXABTIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547abfa00fdc147b153f1960d9f5d2fceb3c">interrupt.h</a>
</li>
<li>TXDIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547aac1a991d894a8d498f3acdade862ed91">interrupt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
