<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RSV_BYTE2_CARRIER_EVENT_PREVIOUSLY_SEEN
: <a class="el" href="group__rsv_bits.html#gafcc8915d0220c1ed83eb1147ce4e9e09">rsv.h</a>
</li>
<li>RSV_BYTE2_CRC_ERROR
: <a class="el" href="group__rsv_bits.html#gace08d6adf3cc71efe58de192f32e7eed">rsv.h</a>
</li>
<li>RSV_BYTE2_LENGTH_CHECK_ERROR
: <a class="el" href="group__rsv_bits.html#ga6357e8c0947cbeac9db63de2eccb0ec7">rsv.h</a>
</li>
<li>RSV_BYTE2_LENGTH_OUT_OF_RANGE
: <a class="el" href="group__rsv_bits.html#ga304b3ff7e33f76cb6266a42edc52c013">rsv.h</a>
</li>
<li>RSV_BYTE2_PACKET_PREVIOUSLY_IGNORED
: <a class="el" href="group__rsv_bits.html#gabb7a7f4cdbc591010a1e6fd94c444734">rsv.h</a>
</li>
<li>RSV_BYTE2_RECEIVED_OK
: <a class="el" href="group__rsv_bits.html#gae48d0c27661f4863ec21153ceb5ad8b2">rsv.h</a>
</li>
<li>RSV_BYTE3_DRIBBLE_NIBBLE
: <a class="el" href="group__rsv_bits.html#ga97efdc2e71e9580117ca7b7b38218224">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_BROADCAST_PACKET
: <a class="el" href="group__rsv_bits.html#ga06f2e1468cb53ccaabf5f13d19881f77">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_CONTROL_FRAME
: <a class="el" href="group__rsv_bits.html#ga38e402fa239e391e46b28b5c6681dfe9">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_MULTICAST_PACKET
: <a class="el" href="group__rsv_bits.html#ga8cd28365aea08543683d6477796fad4d">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_PAUSE_CONTROL_FRAME
: <a class="el" href="group__rsv_bits.html#ga79ecf389081d30616847cae6cb5b7a62">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_UNKNOWN_OPCODE
: <a class="el" href="group__rsv_bits.html#ga1d598b4ddbd78ad09795a0f02845c85f">rsv.h</a>
</li>
<li>RSV_BYTE3_RECEIVED_VLAN
: <a class="el" href="group__rsv_bits.html#gaa1c5e51e1fc7daa0180df5af3294177f">rsv.h</a>
</li>
<li>RSV_BYTE3_RUNT_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#gaf4ae3b272d5eb92f8d38f183846445b3">rsv.h</a>
</li>
<li>RSV_BYTE4_HASH_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#ga68476e62976ec265592a312ba2aefab1">rsv.h</a>
</li>
<li>RSV_BYTE4_MAGIC_PACKET_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#ga8fc9b8804e9cb35a7c8ae4b5bc5065c1">rsv.h</a>
</li>
<li>RSV_BYTE4_NOT_ME_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#ga27160ef6ffdcaa803c8ca26cb1c95499">rsv.h</a>
</li>
<li>RSV_BYTE4_PATTERN_MATCH_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#ga81251d8615bd5ed24a75cc03a4803e3f">rsv.h</a>
</li>
<li>RSV_BYTE4_UNICAST_FILTER_MATCH
: <a class="el" href="group__rsv_bits.html#gab864c929aa2a7b2423d54ff554356355">rsv.h</a>
</li>
<li>RX_DATA_START_ADDRESS
: <a class="el" href="group__memory.html#gab75619e07ad50e2b4b78684bd3dc81df">memoryController.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
