<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_NAME
: <a class="el" href="group__enc424j600__module.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">ENC424J600.h</a>
</li>
<li>DISABLERX
: <a class="el" href="group__single__byte.html#ga71b0c6c4ecdcb0051588c13101e9b282">ENC424J600.h</a>
</li>
<li>DMACKSUM
: <a class="el" href="group__single__byte.html#ga129e533bb06e3aa1641c9172edb56494">ENC424J600.h</a>
</li>
<li>DMACKSUMS
: <a class="el" href="group__single__byte.html#ga4c98f8a75ecaf7988fd864f65ee89c00">ENC424J600.h</a>
</li>
<li>DMACOPY
: <a class="el" href="group__single__byte.html#ga907bfb223f682a2f91b6007155a0adac">ENC424J600.h</a>
</li>
<li>DMACOPYS
: <a class="el" href="group__single__byte.html#ga05a3e15f88f8e268907b2ec12420433a">ENC424J600.h</a>
</li>
<li>DMAIF
: <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547ac04c287b57604b5412cf577e2eea905d">interrupt.h</a>
</li>
<li>DMASTOP
: <a class="el" href="group__single__byte.html#ga6cda58c4a10d34c851230fc3ea7eaf1a">ENC424J600.h</a>
</li>
<li>duplexState_t
: <a class="el" href="group__ethernet.html#gaf88782ec3aef6eb80f7fb5bcc4fb1401">ethernetTypes.h</a>
</li>
<li>duplexStates
: <a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316f">ethernetTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
