<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arp_background()
: <a class="el" href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">arp.c</a>
, <a class="el" href="group__arp.html#ga6482234bb8127c4cd97dcc5e11e0ced7">arp.h</a>
</li>
<li>arp_checkForEntry()
: <a class="el" href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">arp.h</a>
, <a class="el" href="group__arp.html#ga5345ab2bd48c4a247b135df96518adfd">arp.c</a>
</li>
<li>arp_getEntryFromTable()
: <a class="el" href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">arp.c</a>
, <a class="el" href="group__arp.html#ga6e74ed3a330c29f852120dcb7c0e50ef">arp.h</a>
</li>
<li>arp_gratuitous()
: <a class="el" href="group__arp.html#ga90a886b7c2e4258d4f2343979f71210d">arp.h</a>
</li>
<li>arp_handleNewPacket()
: <a class="el" href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp.c</a>
, <a class="el" href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp.h</a>
</li>
<li>arp_init()
: <a class="el" href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">arp.c</a>
, <a class="el" href="group__arp.html#gaa528ddf0081d9d95ec593c63fafacb31">arp.h</a>
</li>
<li>arp_parseFromRXBuffer()
: <a class="el" href="group__arp.html#gab1a2d34d23bfcb4a92495854acd0af01">arp.h</a>
</li>
<li>arp_probe()
: <a class="el" href="group__arp.html#ga827eb3e0b3fd76afa981dcd1dcba73d5">arp.h</a>
</li>
<li>arp_send()
: <a class="el" href="group__arp.html#ga701a5db090a3201ffbe6379ed8ba2ca7">arp.h</a>
</li>
<li>arp_sendReply()
: <a class="el" href="group__arp.html#ga0c238d4d5c59c344e500e0ea7a50365d">arp.h</a>
</li>
<li>arp_sendRequest()
: <a class="el" href="group__arp.html#gad31f4617323160956d80d2396569dd3a">arp.c</a>
, <a class="el" href="group__arp.html#gad31f4617323160956d80d2396569dd3a">arp.h</a>
</li>
<li>arp_setNewEntry()
: <a class="el" href="group__arp.html#gae421aac659f071ea9737ef448396314b">arp.h</a>
</li>
<li>arpEntryToString()
: <a class="el" href="uart_8c.html#a9ec9b60369dd0dc40610a7c45153e3ae">uart.c</a>
, <a class="el" href="uart_8h.html#a9ec9b60369dd0dc40610a7c45153e3ae">uart.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonHandler()
: <a class="el" href="main_8c.html#a38e9b694ec615e163e88f7bc21993963">main.c</a>
, <a class="el" href="main_8h.html#a38e9b694ec615e163e88f7bc21993963">main.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkForOverlap()
: <a class="el" href="group__memory.html#ga98fd910db12573934a5ca0d4e5ab25ee">memoryController.h</a>
</li>
<li>checkForOverlapSwitched()
: <a class="el" href="group__memory.html#gae5b71e47aedf03bd72d08982d2595f59">memoryController.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc424j600_clearInterruptFlag()
: <a class="el" href="group__interrupts.html#ga31e2285d110cba2732fa0b3d073110d8">ENC424J600.h</a>
</li>
<li>enc424j600_disableAutoMACInsertion()
: <a class="el" href="group__settings.html#gaee6ab6104272ce3db14b64e78d1f2516">ENC424J600.h</a>
</li>
<li>enc424j600_disableReception()
: <a class="el" href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">ENC424J600.h</a>
</li>
<li>enc424j600_enable()
: <a class="el" href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">ENC424J600.h</a>
</li>
<li>enc424j600_enableAutoMACInsertion()
: <a class="el" href="group__settings.html#ga627343c6faf33fb08f1bec1c4cd09a43">ENC424J600.h</a>
</li>
<li>enc424j600_enableReception()
: <a class="el" href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">ENC424J600.h</a>
</li>
<li>enc424j600_getInterruptFlags()
: <a class="el" href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">ENC424J600.h</a>
, <a class="el" href="group__interrupts.html#ga9efc027ae0075f1eef3436a620a1def9">ENC424J600.c</a>
</li>
<li>enc424j600_getNextPacketPointer()
: <a class="el" href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">ENC424J600.h</a>
</li>
<li>enc424j600_getPacketCount()
: <a class="el" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">ENC424J600.c</a>
, <a class="el" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">ENC424J600.h</a>
</li>
<li>enc424j600_initSPI()
: <a class="el" href="group__init.html#ga69c9a4ff3ecb321ab560e4f6ab1d62f8">ENC424J600.h</a>
</li>
<li>enc424j600_readControlRegisterUnbanked()
: <a class="el" href="group__readwrite.html#ga0a5beea8dd2ff4fa5087b1e0106d8cf5">ENC424J600.h</a>
</li>
<li>enc424j600_readPHYRegister()
: <a class="el" href="group__phy.html#gab05adcb645a18cf63b0dc146291f80e3">ENC424J600.h</a>
</li>
<li>enc424j600_readSingleByte()
: <a class="el" href="group__readwrite.html#ga437b8a3902cb75739a5a2730f128bf1d">ENC424J600.h</a>
</li>
<li>enc424j600_readSPI()
: <a class="el" href="group__readwrite.html#ga912bde599010f782a4d2fe4d2cb1e447">ENC424J600.h</a>
</li>
<li>enc424j600_setERXDATAReadPointer()
: <a class="el" href="group__pointers.html#gafa4bb230aeaf52b9434831d1e8231189">ENC424J600.h</a>
</li>
<li>enc424j600_setGPDATAReadPointer()
: <a class="el" href="group__pointers.html#gaa1405449372d788f54191ed949ba9eb4">ENC424J600.h</a>
</li>
<li>enc424j600_setGPDATAWritePointer()
: <a class="el" href="group__pointers.html#ga4975a43c8af9992aaf36f76df7885763">ENC424J600.h</a>
</li>
<li>enc424j600_setNextPacketPointer()
: <a class="el" href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">ENC424J600.h</a>
</li>
<li>enc424j600_setRXBufferStartAddress()
: <a class="el" href="group__pointers.html#ga5f87e38e6a123bd0ead3dbc46b543d60">ENC424J600.h</a>
</li>
<li>enc424j600_setRXTailPointer()
: <a class="el" href="group__pointers.html#gae704f2c6a786db16d5d51a4c90c072f1">ENC424J600.h</a>
</li>
<li>enc424j600_setTXLength()
: <a class="el" href="group__transmission.html#gabf19431dfe205bca94c0ac0ace30d7ea">ENC424J600.h</a>
</li>
<li>enc424j600_setTXStartAddress()
: <a class="el" href="group__pointers.html#gacf81276ad76a011afe85bc012f58245e">ENC424J600.h</a>
</li>
<li>enc424j600_updateReceiveStatusVector()
: <a class="el" href="group__rsv.html#ga8c5a336bf557088d092171dc55fa2eb3">ENC424J600.h</a>
</li>
<li>enc424j600_writeControlRegisterUnbanked()
: <a class="el" href="group__readwrite.html#gad35964898ff900ab68b554b5241e0050">ENC424J600.h</a>
</li>
<li>enc424j600_writeSingleByte()
: <a class="el" href="group__readwrite.html#gad8a8b88b0965f20661b380fa8d3ff0b3">ENC424J600.h</a>
</li>
<li>enc424j600_writeSPI()
: <a class="el" href="group__readwrite.html#gae44784d145c4ed6e48323a8d06f23fa5">ENC424J600.h</a>
</li>
<li>entireMemoryEmpty()
: <a class="el" href="group__memory.html#gab7039d665e74c257c69f72af37d9b727">memoryController.h</a>
</li>
<li>entireMemoryFull()
: <a class="el" href="group__memory.html#ga47762a849ab53adf1cf3e533a9873514">memoryController.h</a>
</li>
<li>ethernet_rxGetNewFrame()
: <a class="el" href="group__ethernet.html#ga70be1735d8cd38033d7162e7d94d1eeb">ethernet.h</a>
, <a class="el" href="group__ethernet.html#ga70be1735d8cd38033d7162e7d94d1eeb">ethernet.c</a>
</li>
<li>ethernet_txFrameRequest()
: <a class="el" href="group__ethernet.html#ga65c7184e84b9d43ceb53481b6b3dedae">ethernet.c</a>
, <a class="el" href="group__ethernet.html#ga65c7184e84b9d43ceb53481b6b3dedae">ethernet.h</a>
</li>
<li>ethernetController_checkDeviceId()
: <a class="el" href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga67521cdab8bfce49cee40d037a888793">ethernetController.h</a>
</li>
<li>ethernetController_clearInterruptFlag()
: <a class="el" href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga472d2ba5053ebbb349e514699adfcde3">ethernetController.h</a>
</li>
<li>ethernetController_disableEthernet()
: <a class="el" href="group__devicefunc.html#gaadd13e81fe0097411b3aae2f6810bbe1">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#gaadd13e81fe0097411b3aae2f6810bbe1">ethernetController.h</a>
</li>
<li>ethernetController_disableReception()
: <a class="el" href="group__devicefunc.html#ga9cb4657907d3985ecf5b867f7a8a9304">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga9cb4657907d3985ecf5b867f7a8a9304">ethernetController.h</a>
</li>
<li>ethernetController_disableTransmission()
: <a class="el" href="group__devicefunc.html#ga7cb7d48ac9c1a7bd6393c95e6e07dcee">ethernetController.h</a>
</li>
<li>ethernetController_dropPacket()
: <a class="el" href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga2f3c10c9f6db78ae6e422031bd105b87">ethernetController.h</a>
</li>
<li>ethernetController_enableEthernet()
: <a class="el" href="group__devicefunc.html#ga06ef512fd11e36bbefaad96993875d2b">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga06ef512fd11e36bbefaad96993875d2b">ethernetController.h</a>
</li>
<li>ethernetController_enableReception()
: <a class="el" href="group__devicefunc.html#ga203eb473ea1d221ffe97839b16e74565">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga203eb473ea1d221ffe97839b16e74565">ethernetController.h</a>
</li>
<li>ethernetController_enableTransmission()
: <a class="el" href="group__devicefunc.html#ga0aef586bd9434125367071595a794806">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#ga0aef586bd9434125367071595a794806">ethernetController.h</a>
</li>
<li>ethernetController_getCurrentPacketCount()
: <a class="el" href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga0ab2398cb48efd9a8943a5c5b2872b0c">ethernetController.h</a>
</li>
<li>ethernetController_getDestinationMACAddress()
: <a class="el" href="group__data__reception.html#ga29e5c29891e62206ceed99a6b15749a0">ethernetController.h</a>
</li>
<li>ethernetController_getDeviceName()
: <a class="el" href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#gae396f51c0fdba634e4e84b5f2b5d9416">ethernetController.h</a>
</li>
<li>ethernetController_getEtherTypeField()
: <a class="el" href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga84354a03e54526ac8a820650886458f4">ethernetController.h</a>
</li>
<li>ethernetController_getMacAddress()
: <a class="el" href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#gae3335ee23b52ab5086b95f83127b755c">ethernetController.h</a>
</li>
<li>ethernetController_getMTU()
: <a class="el" href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#gabb37702e7cfbd10dc932ca6502fd7bae">ethernetController.h</a>
</li>
<li>ethernetController_getNextPacketPointer()
: <a class="el" href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">ethernetController.h</a>
, <a class="el" href="group__data__reception.html#ga6155805a8511681932051b00a0032f9f">ENC424J600.c</a>
</li>
<li>ethernetController_getRSV()
: <a class="el" href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga1d8cfd56b6020b891ba408c18789129c">ethernetController.h</a>
</li>
<li>ethernetController_getSiliconRevision()
: <a class="el" href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#gaa3396c9822f00c6519a0e7a421048a71">ethernetController.h</a>
</li>
<li>ethernetController_getSourceMACAddress()
: <a class="el" href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#gabe0967f5f15ce26c4bb723036e566afe">ethernetController.h</a>
</li>
<li>ethernetController_init()
: <a class="el" href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">ethernetController.h</a>
, <a class="el" href="group__init.html#ga440a9f27fc612a678d3d17eb5983c977">ENC424J600.c</a>
</li>
<li>ethernetController_newPacketAvailable()
: <a class="el" href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">ethernetController.h</a>
, <a class="el" href="group__data__reception.html#gae030bd0d97a72b4c38d3ac55132dd7f3">ENC424J600.c</a>
</li>
<li>ethernetController_pollInterruptFlags()
: <a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ethernetController.h</a>
, <a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ENC424J600.c</a>
</li>
<li>ethernetController_sendPacket()
: <a class="el" href="group__data__transmission.html#gacab51e5c9afa0f0b90e6694bcfc7d936">ethernetController.h</a>
, <a class="el" href="group__data__transmission.html#gacab51e5c9afa0f0b90e6694bcfc7d936">ENC424J600.c</a>
</li>
<li>ethernetController_setLEDConfig()
: <a class="el" href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">ENC424J600.c</a>
, <a class="el" href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">ethernetController.h</a>
</li>
<li>ethernetController_setMacAddress()
: <a class="el" href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga4856965b47df99d3532a7d1cbb494e02">ethernetController.h</a>
</li>
<li>ethernetController_softReset()
: <a class="el" href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">ethernetController.h</a>
, <a class="el" href="group__devicefunc.html#ga6a772ec407e60e921bad4db7a2be2676">ENC424J600.c</a>
</li>
<li>ethernetController_streamFromRXBuffer()
: <a class="el" href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">ENC424J600.c</a>
, <a class="el" href="group__data__reception.html#ga152b0e0b0d3ed72affb7feac14035b6e">ethernetController.h</a>
</li>
<li>ethernetController_streamToTransmitBuffer()
: <a class="el" href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">ethernetController.h</a>
, <a class="el" href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">ENC424J600.c</a>
</li>
<li>ethernetController_updateLinkStatus()
: <a class="el" href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">ENC424J600.c</a>
, <a class="el" href="group__devicefunc.html#gab294a8fbc5b11d40a5da5e769110f6ca">ethernetController.h</a>
</li>
<li>ethernetController_updateNextPacketPointer()
: <a class="el" href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">ethernetController.h</a>
, <a class="el" href="group__data__reception.html#ga9d6d9257b64641f2120cb99f31d66a0e">ENC424J600.c</a>
</li>
<li>ethernetController_writeDestinationMACAddress()
: <a class="el" href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">ethernetController.h</a>
, <a class="el" href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">ENC424J600.c</a>
</li>
<li>ethernetController_writeEtherTypeFieldToBuffer()
: <a class="el" href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">ethernetController.h</a>
, <a class="el" href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">ENC424J600.c</a>
</li>
<li>etherTypeToString()
: <a class="el" href="uart_8c.html#af851eb2e51e81a23a50eb733ae02dc4e">uart.c</a>
, <a class="el" href="uart_8h.html#af851eb2e51e81a23a50eb733ae02dc4e">uart.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMillis()
: <a class="el" href="time_8c.html#ac3dfb63802bb70180628011a02da4854">time.c</a>
, <a class="el" href="group__stack.html#gac3dfb63802bb70180628011a02da4854">time.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleStackBackgroundTasks()
: <a class="el" href="group__background.html#gaf6bebfbbcd06181803783d2504fe318e">backgroundTasks.c</a>
, <a class="el" href="group__background.html#gaf6bebfbbcd06181803783d2504fe318e">backgroundTasks.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icmp_calculateChecksum()
: <a class="el" href="icmp_8h.html#a7a2afbd15b5e9e9f50426e17430fb380">icmp.h</a>
</li>
<li>icmp_handleNewPacket()
: <a class="el" href="icmp_8c.html#a7dce0624045ec5605e2e5fe2d472537d">icmp.c</a>
, <a class="el" href="icmp_8h.html#a7dce0624045ec5605e2e5fe2d472537d">icmp.h</a>
</li>
<li>icmp_parseHeader()
: <a class="el" href="icmp_8c.html#ac4e3ac2b4fa360d533bfb5076e4b33f6">icmp.c</a>
, <a class="el" href="icmp_8h.html#a4dcf9831fd2fdef8dd91d35b37703b10">icmp.h</a>
</li>
<li>intToString()
: <a class="el" href="uart_8c.html#add7d9765c0fc4296783698e936e51d51">uart.c</a>
, <a class="el" href="uart_8h.html#add7d9765c0fc4296783698e936e51d51">uart.h</a>
</li>
<li>ipAdressToString()
: <a class="el" href="uart_8c.html#a313a7ba72fc63857f535add533ae0717">uart.c</a>
, <a class="el" href="uart_8h.html#a313a7ba72fc63857f535add533ae0717">uart.h</a>
</li>
<li>ipProtocolToString()
: <a class="el" href="uart_8c.html#a05f03d2867053d91bbbfad915d5e667e">uart.c</a>
, <a class="el" href="uart_8h.html#a05f03d2867053d91bbbfad915d5e667e">uart.h</a>
</li>
<li>ipv4_background()
: <a class="el" href="group__ipv4.html#ga45dbed6517f761161956b19e9fb37aac">ipv4.c</a>
</li>
<li>ipv4_calculateHeaderChecksum()
: <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4.c</a>
</li>
<li>ipv4_cmp()
: <a class="el" href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">ipv4.c</a>
</li>
<li>ipv4_generateAutoIP()
: <a class="el" href="group__ipv4.html#ga3f9126f334c88cbddd0b2e8629de12d5">ipv4.c</a>
</li>
<li>ipv4_getIPSourceAddress()
: <a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4.c</a>
</li>
<li>ipv4_getPreliminaryIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4.c</a>
</li>
<li>ipv4_handleNewPacket()
: <a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4.c</a>
</li>
<li>ipv4_init()
: <a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4.c</a>
</li>
<li>ipv4_isAllZero()
: <a class="el" href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">ipv4.c</a>
</li>
<li>ipv4_sendFrame()
: <a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4.c</a>
</li>
<li>ipv4_setIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4.c</a>
</li>
<li>ipv4_setToAllZero()
: <a class="el" href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">ipv4.c</a>
</li>
<li>ipv4_SrcAddrChanged()
: <a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4.c</a>
</li>
<li>ipv4_streamToTransmissionBuffer()
: <a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4.c</a>
</li>
<li>ipv4_txFrameRequest()
: <a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4.c</a>
</li>
<li>ipv4_writeHeaderIntoBuffer()
: <a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4.c</a>
</li>
<li>isOnlyOneAssigned()
: <a class="el" href="group__memory.html#ga519e42e36c3689f6bc1606081743c1b8">memoryController.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_cmp()
: <a class="el" href="group__mac__operations.html#ga87bc219b1c3eed3359777bee707a9eee">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga87bc219b1c3eed3359777bee707a9eee">mac.h</a>
</li>
<li>mac_isAllZero()
: <a class="el" href="group__mac__operations.html#ga222230cb8e01e51c7692f63d26f843d3">mac.h</a>
, <a class="el" href="group__mac__operations.html#ga222230cb8e01e51c7692f63d26f843d3">mac.c</a>
</li>
<li>mac_isBroadcast()
: <a class="el" href="group__mac__operations.html#ga14cfb5be92e80b193d9b9e196bd2b7b6">mac.h</a>
</li>
<li>mac_setAllZero()
: <a class="el" href="group__mac__operations.html#ga2d2d61d6c8965bcc6215ac86793ae141">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga2d2d61d6c8965bcc6215ac86793ae141">mac.h</a>
</li>
<li>mac_setToBroadcast()
: <a class="el" href="group__mac__operations.html#ga84ade37d84a21b67f68df8ee4928d7d4">mac.c</a>
, <a class="el" href="group__mac__operations.html#ga84ade37d84a21b67f68df8ee4928d7d4">mac.h</a>
</li>
<li>macToString()
: <a class="el" href="uart_8c.html#a1acf079e1ab6ae38ac7a05338a535cdd">uart.c</a>
, <a class="el" href="uart_8h.html#a1acf079e1ab6ae38ac7a05338a535cdd">uart.h</a>
</li>
<li>memory_txFrameClear()
: <a class="el" href="group__memory.html#ga8b2a265d683cd262c1a0aa1fcb847f75">memoryController.c</a>
, <a class="el" href="group__memory.html#ga8b2a265d683cd262c1a0aa1fcb847f75">memoryController.h</a>
</li>
<li>memory_txFrameRequest()
: <a class="el" href="group__memory.html#ga8efe1d17c78d178ef11effad448b1041">memoryController.c</a>
, <a class="el" href="group__memory.html#ga8efe1d17c78d178ef11effad448b1041">memoryController.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseNumber()
: <a class="el" href="sevenseg_8h.html#ac37ca7e8a344880f04861868503dd69e">sevenseg.h</a>
</li>
<li>printArpTable()
: <a class="el" href="group__arp.html#gad629320d0e251b055167216baa76aff3">arp.c</a>
, <a class="el" href="group__arp.html#gad629320d0e251b055167216baa76aff3">arp.h</a>
</li>
<li>printErrorMessage()
: <a class="el" href="main_8c.html#a9cfcc6df69d916422b0606f1d26284f1">main.c</a>
, <a class="el" href="main_8h.html#a9cfcc6df69d916422b0606f1d26284f1">main.h</a>
</li>
<li>printEthernetState()
: <a class="el" href="main_8c.html#aea0851da8b27f298c8db349e52aa495e">main.c</a>
, <a class="el" href="main_8h.html#aea0851da8b27f298c8db349e52aa495e">main.h</a>
</li>
<li>printRSV()
: <a class="el" href="main_8h.html#a058414806f94da47affbca3c36a08393">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sevenSegmentInit()
: <a class="el" href="sevenseg_8c.html#a1196b81952fee4205882bb0372c98e91">sevenseg.c</a>
, <a class="el" href="sevenseg_8h.html#a1196b81952fee4205882bb0372c98e91">sevenseg.h</a>
</li>
<li>sevenSegmentUpdate()
: <a class="el" href="sevenseg_8h.html#a94a65f300916a69141e20fc7d4f82b81">sevenseg.h</a>
, <a class="el" href="sevenseg_8c.html#a94a65f300916a69141e20fc7d4f82b81">sevenseg.c</a>
</li>
<li>stack_init()
: <a class="el" href="group__stack.html#ga7e5b90321d20106f3f69e6c06c7f41b3">stack.h</a>
, <a class="el" href="group__stack.html#ga7e5b90321d20106f3f69e6c06c7f41b3">stack.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_resetFormat()
: <a class="el" href="uart_8c.html#a819fa6fe57d811666b3dc70d1f5a4a16">uart.c</a>
, <a class="el" href="uart_8h.html#a819fa6fe57d811666b3dc70d1f5a4a16">uart.h</a>
</li>
<li>UART_setFormat()
: <a class="el" href="uart_8h.html#a8b4e502e191086b2e9ea91a0a30322fa">uart.h</a>
, <a class="el" href="uart_8c.html#a8b4e502e191086b2e9ea91a0a30322fa">uart.c</a>
</li>
<li>UART_special()
: <a class="el" href="uart_8c.html#ae35531f993b59de2622518873663fd97">uart.c</a>
, <a class="el" href="uart_8h.html#ae35531f993b59de2622518873663fd97">uart.h</a>
</li>
<li>UARTInit()
: <a class="el" href="uart_8h.html#a2208c97c21ded3ef393bd94a27509b69">uart.h</a>
, <a class="el" href="uart_8c.html#a2208c97c21ded3ef393bd94a27509b69">uart.c</a>
</li>
<li>UARTTransmitText()
: <a class="el" href="uart_8h.html#aededddacce8a1f56d58e40654babcc83">uart.h</a>
, <a class="el" href="uart_8c.html#aededddacce8a1f56d58e40654babcc83">uart.c</a>
</li>
<li>updateTime()
: <a class="el" href="time_8c.html#a19562d96ecbcf8a223d3c38b39993fbf">time.c</a>
, <a class="el" href="group__stack.html#ga19562d96ecbcf8a223d3c38b39993fbf">time.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
