<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SETEIE
: <a class="el" href="group__single__byte.html#ga18fb24806c923f20700c651f0db72a57">ENC424J600.h</a>
</li>
<li>SETETHRST
: <a class="el" href="group__single__byte.html#ga8763648ea939c9f6494cca43828dcc0c">ENC424J600.h</a>
</li>
<li>SETPKTDEC
: <a class="el" href="group__single__byte.html#gab4cdb8940073f2025cab184a4215510f">ENC424J600.h</a>
</li>
<li>SETTXRTS
: <a class="el" href="group__single__byte.html#ga889d3bef89093b4c5a113384ed539052">ENC424J600.h</a>
</li>
<li>sevenSegCharacters
: <a class="el" href="sevenseg_8h.html#a066239177272e172b81f6bab352fe607">sevenseg.h</a>
</li>
<li>sevenSegmentInit()
: <a class="el" href="sevenseg_8c.html#a1196b81952fee4205882bb0372c98e91">sevenseg.c</a>
, <a class="el" href="sevenseg_8h.html#a1196b81952fee4205882bb0372c98e91">sevenseg.h</a>
</li>
<li>sevenSegmentUpdate()
: <a class="el" href="sevenseg_8c.html#a94a65f300916a69141e20fc7d4f82b81">sevenseg.c</a>
, <a class="el" href="sevenseg_8h.html#a94a65f300916a69141e20fc7d4f82b81">sevenseg.h</a>
</li>
<li>speed_t
: <a class="el" href="group__ethernet.html#gaf44917bbf64327b78826bc2f74266af8">ethernetTypes.h</a>
</li>
<li>speeds
: <a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefd">ethernetTypes.h</a>
</li>
<li>stack_init()
: <a class="el" href="group__stack.html#ga7e5b90321d20106f3f69e6c06c7f41b3">stack.h</a>
, <a class="el" href="group__stack.html#ga7e5b90321d20106f3f69e6c06c7f41b3">stack.c</a>
</li>
<li>stack_t
: <a class="el" href="group__stack.html#ga575defe06cb6cd9e4b02d90a916721b3">stack.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
