<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icmp_calculateChecksum()
: <a class="el" href="icmp_8h.html#a7a2afbd15b5e9e9f50426e17430fb380">icmp.h</a>
</li>
<li>icmp_handleNewPacket()
: <a class="el" href="icmp_8c.html#a7dce0624045ec5605e2e5fe2d472537d">icmp.c</a>
, <a class="el" href="icmp_8h.html#a7dce0624045ec5605e2e5fe2d472537d">icmp.h</a>
</li>
<li>ICMP_MAX_LENGTH
: <a class="el" href="icmp_settings_8h.html#a658bc2f7d38d23d47321fa0b48404b6a">icmpSettings.h</a>
</li>
<li>icmp_parseHeader()
: <a class="el" href="icmp_8c.html#ac4e3ac2b4fa360d533bfb5076e4b33f6">icmp.c</a>
, <a class="el" href="icmp_8h.html#a4dcf9831fd2fdef8dd91d35b37703b10">icmp.h</a>
</li>
<li>interruptFlagName_t
: <a class="el" href="group__interrupts.html#gaa2c8c63912e19f8bccebc09dfc23023a">interrupt.h</a>
</li>
<li>interruptFlags_t
: <a class="el" href="group__interrupts.html#ga337298055be267e726930c9fc6b2d4eb">interrupt.h</a>
</li>
<li>interruptFlagsNames
: <a class="el" href="group__interrupts.html#gaf692e993b72f242633eee1b443276547">interrupt.h</a>
</li>
<li>intToString()
: <a class="el" href="uart_8c.html#add7d9765c0fc4296783698e936e51d51">uart.c</a>
, <a class="el" href="uart_8h.html#add7d9765c0fc4296783698e936e51d51">uart.h</a>
</li>
<li>ipAdressToString()
: <a class="el" href="uart_8c.html#a313a7ba72fc63857f535add533ae0717">uart.c</a>
, <a class="el" href="uart_8h.html#a313a7ba72fc63857f535add533ae0717">uart.h</a>
</li>
<li>ipPreliminarySource
: <a class="el" href="ipv4_8c.html#ac1c946513138d755c1fa06294772e4c1">ipv4.c</a>
</li>
<li>ipProtocolToString()
: <a class="el" href="uart_8h.html#a05f03d2867053d91bbbfad915d5e667e">uart.h</a>
, <a class="el" href="uart_8c.html#a05f03d2867053d91bbbfad915d5e667e">uart.c</a>
</li>
<li>ipSource
: <a class="el" href="ipv4_8c.html#a2dfd7888b822471d4bcdfe4ce873dc29">ipv4.c</a>
</li>
<li>ipv4_address_t
: <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4Types.h</a>
</li>
<li>ipv4_background()
: <a class="el" href="group__ipv4.html#ga45dbed6517f761161956b19e9fb37aac">ipv4.c</a>
</li>
<li>ipv4_calculateHeaderChecksum()
: <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4.c</a>
</li>
<li>ipv4_cmp()
: <a class="el" href="group__ip__operations.html#gad9c08409a635759d19d5118a29baec3d">ipv4.c</a>
</li>
<li>IPv4_DEBUG_HIGH_PRIORITY
: <a class="el" href="group__ipv4_settings.html#ga5adaaf4b4f123a8e761d59d36acd2c96">ipv4Settings.h</a>
</li>
<li>IPv4_DEBUG_MESSAGES
: <a class="el" href="group__ipv4_settings.html#ga61621079e70961b9b5afe848a6c10fe8">ipv4Settings.h</a>
</li>
<li>IPv4_ENABLE_FRAGMENTING
: <a class="el" href="group__ipv4_settings.html#ga2340c412335edcac580b2699bdc3bc7e">ipv4Settings.h</a>
</li>
<li>ipv4_generateAutoIP()
: <a class="el" href="group__ipv4.html#ga3f9126f334c88cbddd0b2e8629de12d5">ipv4.c</a>
</li>
<li>ipv4_getIPSourceAddress()
: <a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4.c</a>
</li>
<li>ipv4_getPreliminaryIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4.c</a>
</li>
<li>ipv4_handleNewPacket()
: <a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4.c</a>
</li>
<li>ipv4_header_t
: <a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4Types.h</a>
</li>
<li>ipv4_init()
: <a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4.c</a>
</li>
<li>ipv4_isAllZero()
: <a class="el" href="group__ip__operations.html#gaa00ec29f5a104d77f8f61f47da1fa9b6">ipv4.c</a>
</li>
<li>ipv4_packet_t
: <a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_ICMP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa9190ff825ad5c7929c62ed0ce199fc19">ipv4Types.h</a>
</li>
<li>ipv4_protocol_t
: <a class="el" href="group__ipv4.html#gab04cc76a064d21f3a4d7b28a8f3af1a9">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_TCP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa37d4986151ba77ba46990335720292a8">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_UDP
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa30bfead257188a4e50767a41e4af353b">ipv4Types.h</a>
</li>
<li>IPv4_PROTOCOL_UNKNOWN
: <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa183939547240144af1f43c745ef11817">ipv4Types.h</a>
</li>
<li>ipv4_protocols
: <a class="el" href="group__ipv4.html#gacbfe55abe1d01bf1da8b66868f8135aa">ipv4Types.h</a>
</li>
<li>ipv4_sendFrame()
: <a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4.c</a>
</li>
<li>ipv4_setIPSourceAddress()
: <a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4.c</a>
</li>
<li>ipv4_setToAllZero()
: <a class="el" href="group__ip__operations.html#gac5383f68f84a2968218c92812354512a">ipv4.c</a>
</li>
<li>ipv4_SrcAddrChanged()
: <a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4.c</a>
</li>
<li>ipv4_streamToTransmissionBuffer()
: <a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4.c</a>
</li>
<li>ipv4_txFrameRequest()
: <a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4.c</a>
</li>
<li>ipv4_writeHeaderIntoBuffer()
: <a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4.c</a>
</li>
<li>isOnlyOneAssigned()
: <a class="el" href="group__memory.html#ga519e42e36c3689f6bc1606081743c1b8">memoryController.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
