<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARP_ANNOUNCE_INTERVAL
: <a class="el" href="group__arp_timing.html#ga70db0ad7d5bca87715000a402f6f204b">arpSettings.h</a>
</li>
<li>ARP_ANNOUNCE_NUM
: <a class="el" href="group__arp_timing.html#ga32506e1d3fe1480bf8dc22693ede9f8b">arpSettings.h</a>
</li>
<li>ARP_ANNOUNCE_WAIT
: <a class="el" href="group__arp_timing.html#gaa1b0ed33beac5624287d8a23ced6f20a">arpSettings.h</a>
</li>
<li>ARP_DEBUG_MESSAGES
: <a class="el" href="group__arp_settings.html#ga5cf9f6839b3a25fd45fbbcf314460490">arpSettings.h</a>
</li>
<li>ARP_DEFEND_INTERVAL
: <a class="el" href="group__arp_timing.html#gadfabbfb7efee8f25a8f0de97a513dd06">arpSettings.h</a>
</li>
<li>ARP_ETHERNET_HLEN
: <a class="el" href="group__arp_settings.html#ga2fda3c8f5c96e205a993efb5cfb4f297">arpSettings.h</a>
</li>
<li>ARP_IPv4_PLEN
: <a class="el" href="group__arp_settings.html#gaf171df407fe6f40b73e3d6d7407a994f">arpSettings.h</a>
</li>
<li>ARP_LINK_BROADCAST
: <a class="el" href="group__arp_settings.html#ga08623b5b50ba65a653a460cac113c572">arpSettings.h</a>
</li>
<li>ARP_MAX_CONFLICTS
: <a class="el" href="group__arp_timing.html#ga087d04cd4255427f7de3f26286cecaa0">arpSettings.h</a>
</li>
<li>ARP_PROBE_MAX
: <a class="el" href="group__arp_timing.html#ga1000d5f6834f862aa1b726d36fe9a453">arpSettings.h</a>
</li>
<li>ARP_PROBE_MIN
: <a class="el" href="group__arp_timing.html#ga11da20f96d2c452852ab6b019aeb2750">arpSettings.h</a>
</li>
<li>ARP_PROBE_NUM
: <a class="el" href="group__arp_timing.html#ga8eb07db5d3c608c7ac64533cc944386a">arpSettings.h</a>
</li>
<li>ARP_PROBE_WAIT
: <a class="el" href="group__arp_timing.html#gac96280c80e881be01b3e9d1f60393ec1">arpSettings.h</a>
</li>
<li>ARP_RATE_LIMIT_INTERVAL
: <a class="el" href="group__arp_timing.html#gaa93c9c3c250dfeff4a6d933ab65bbf83">arpSettings.h</a>
</li>
<li>ARP_REQUEST_NUM
: <a class="el" href="group__arp_timing.html#ga7c67ad46e5fef9b380a1f03b68dd20ab">arpSettings.h</a>
</li>
<li>ARP_REQUEST_WAIT
: <a class="el" href="group__arp_timing.html#gaf43c6e2a34348df560dd799255ecb6e8">arpSettings.h</a>
</li>
<li>ARP_TABLE_ENTRY_TTL
: <a class="el" href="group__arp_timing.html#ga9b6d09f1eb065d812b3cdb5f6cc2f68d">arpSettings.h</a>
</li>
<li>ARP_TABLE_LENGTH
: <a class="el" href="group__arp_timing.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">arpSettings.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B0SEL
: <a class="el" href="group__single__byte.html#ga6239793585f937e37e61eda071508b40">ENC424J600.h</a>
</li>
<li>B1SEL
: <a class="el" href="group__single__byte.html#gab360ee4ad696c1bdd05618a6fb93747b">ENC424J600.h</a>
</li>
<li>B2SEL
: <a class="el" href="group__single__byte.html#ga0c5d34eed61b9f41eb229d1296553fa3">ENC424J600.h</a>
</li>
<li>B3SEL
: <a class="el" href="group__single__byte.html#ga3f5b541c613dad477a8d90e10a7b8a55">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLREIE
: <a class="el" href="group__single__byte.html#gaefaf2ed14e418c07c6587043c0ecd0f9">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_NAME
: <a class="el" href="group__enc424j600__module.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">ENC424J600.h</a>
</li>
<li>DISABLERX
: <a class="el" href="group__single__byte.html#ga71b0c6c4ecdcb0051588c13101e9b282">ENC424J600.h</a>
</li>
<li>DMACKSUM
: <a class="el" href="group__single__byte.html#ga129e533bb06e3aa1641c9172edb56494">ENC424J600.h</a>
</li>
<li>DMACKSUMS
: <a class="el" href="group__single__byte.html#ga4c98f8a75ecaf7988fd864f65ee89c00">ENC424J600.h</a>
</li>
<li>DMACOPY
: <a class="el" href="group__single__byte.html#ga907bfb223f682a2f91b6007155a0adac">ENC424J600.h</a>
</li>
<li>DMACOPYS
: <a class="el" href="group__single__byte.html#ga05a3e15f88f8e268907b2ec12420433a">ENC424J600.h</a>
</li>
<li>DMASTOP
: <a class="el" href="group__single__byte.html#ga6cda58c4a10d34c851230fc3ea7eaf1a">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLERX
: <a class="el" href="group__single__byte.html#ga54713734b9ae7ae4e95e8a9e41a2a2cf">ENC424J600.h</a>
</li>
<li>END_OF_MEMORY_ADDRESS
: <a class="el" href="group__memory.html#gad2770fc418de68b3967d98142954405a">memoryController.h</a>
</li>
<li>ERROR_CODE_SUCCESSFUL
: <a class="el" href="group__error.html#gacdd581bef905616f588f5be6b5a5bae3">error.h</a>
</li>
<li>ERROR_CODE_UNDEFINED
: <a class="el" href="group__error.html#gaedad84af644a3c7c16960d2c86d632d6">error.h</a>
</li>
<li>EXPECTED_DEVICE_ID
: <a class="el" href="_e_n_c424_j600_8h.html#af4964d66fae03157f52441b93e8c7be9">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCCLEAR
: <a class="el" href="group__single__byte.html#ga9d7f9a8ede2963dbd00699d9244fd18a">ENC424J600.h</a>
</li>
<li>FCDISABLE
: <a class="el" href="group__single__byte.html#ga1acab7510b4236c7e4376439a8ffe154">ENC424J600.h</a>
</li>
<li>FCMULTIPLE
: <a class="el" href="group__single__byte.html#gac545b2d639c3967af4c1150334952fb4">ENC424J600.h</a>
</li>
<li>FCSINGLE
: <a class="el" href="group__single__byte.html#ga2d69e97099b83953d2e87b73f1b892cd">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICMP_MAX_LENGTH
: <a class="el" href="icmp_settings_8h.html#a658bc2f7d38d23d47321fa0b48404b6a">icmpSettings.h</a>
</li>
<li>IPv4_DEBUG_HIGH_PRIORITY
: <a class="el" href="group__ipv4_settings.html#ga5adaaf4b4f123a8e761d59d36acd2c96">ipv4Settings.h</a>
</li>
<li>IPv4_DEBUG_MESSAGES
: <a class="el" href="group__ipv4_settings.html#ga61621079e70961b9b5afe848a6c10fe8">ipv4Settings.h</a>
</li>
<li>IPv4_ENABLE_FRAGMENTING
: <a class="el" href="group__ipv4_settings.html#ga2340c412335edcac580b2699bdc3bc7e">ipv4Settings.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DATA_FIELD_LENGTH
: <a class="el" href="group__ethernet.html#ga7e41863aa11f513f9f3e6f29535b56e3">ethernetTypes.h</a>
</li>
<li>MAX_FRAME_LENGTH
: <a class="el" href="group__ethernet.html#gaecae779890dfc6b313fe2854369e5497">ethernetTypes.h</a>
</li>
<li>MAX_FRAME_LENGTH_WITH_VLAN
: <a class="el" href="group__ethernet.html#ga828c657a62d97cb7339451fc46589c6e">ethernetTypes.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_MEMORY_FIELDS
: <a class="el" href="group__memory.html#ga31efd827f5e76320608065c79fc29e00">memoryController.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RX_DATA_START_ADDRESS
: <a class="el" href="group__memory.html#gab75619e07ad50e2b4b78684bd3dc81df">memoryController.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SETEIE
: <a class="el" href="group__single__byte.html#ga18fb24806c923f20700c651f0db72a57">ENC424J600.h</a>
</li>
<li>SETETHRST
: <a class="el" href="group__single__byte.html#ga8763648ea939c9f6494cca43828dcc0c">ENC424J600.h</a>
</li>
<li>SETPKTDEC
: <a class="el" href="group__single__byte.html#gab4cdb8940073f2025cab184a4215510f">ENC424J600.h</a>
</li>
<li>SETTXRTS
: <a class="el" href="group__single__byte.html#ga889d3bef89093b4c5a113384ed539052">ENC424J600.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TX_DATA_START_ADDRESS
: <a class="el" href="group__memory.html#gaf952470b2ca20106b4998e400ac4236e">memoryController.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
