<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Bank 3 Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bank 3 Instructions<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a> &raquo; <a class="el" href="group__registers.html">Registers</a> &raquo; <a class="el" href="group___s_f_rs.html">Special Function Registers Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memItemLeft" align="right" valign="top"><a id="gafe3718fe6c607fc8c48e91ad5f2787b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_3_OFFSET</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562cebf48745071887d6b26b45613dee"><td class="memItemLeft" align="right" valign="top"><a id="ga562cebf48745071887d6b26b45613dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga562cebf48745071887d6b26b45613dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884595c6aa6c148e0171a0050276824e"><td class="memItemLeft" align="right" valign="top"><a id="ga884595c6aa6c148e0171a0050276824e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga884595c6aa6c148e0171a0050276824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf10dd131373a62af7618061e59453a"><td class="memItemLeft" align="right" valign="top"><a id="gabbf10dd131373a62af7618061e59453a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabbf10dd131373a62af7618061e59453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memItemLeft" align="right" valign="top"><a id="ga6a76f6caa677dca24be4c9f25fe9bfa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memItemLeft" align="right" valign="top"><a id="ga92536e8fcb2cb2170a2a83d84c0b6a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82d99240b106514c2910228a1d3a963"><td class="memItemLeft" align="right" valign="top"><a id="gab82d99240b106514c2910228a1d3a963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab82d99240b106514c2910228a1d3a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memItemLeft" align="right" valign="top"><a id="ga18aba35be6189e6150a9b4e2c2c29b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memItemLeft" align="right" valign="top"><a id="gaf5d129bad4e0df51b5a2f9f7ee0f2da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memItemLeft" align="right" valign="top"><a id="gadc002e2f058cbc1cf556b4a33d0c401c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memItemLeft" align="right" valign="top"><a id="gab2316c2a713dc20c6d0f892faa5c618b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memItemLeft" align="right" valign="top"><a id="gab9f1d60bc0d6cb57745ec753a86a45a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memItemLeft" align="right" valign="top"><a id="ga120d7cc90087143d96af4dcd1b3e608f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1388dff78c23a31ec55335d727207e9"><td class="memItemLeft" align="right" valign="top"><a id="gac1388dff78c23a31ec55335d727207e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac1388dff78c23a31ec55335d727207e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc2cb9d4e34c421421abe509fc25424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memItemLeft" align="right" valign="top"><a id="ga5fa3b848fbaf61a57c63846036a3bb18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memItemLeft" align="right" valign="top"><a id="ga0fcc3e9df9da3725e72d4896863de0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c18608776987b700c0968b6e8ae8c55"><td class="memItemLeft" align="right" valign="top"><a id="ga8c18608776987b700c0968b6e8ae8c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWML</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga8c18608776987b700c0968b6e8ae8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memItemLeft" align="right" valign="top"><a id="ga51a385ad7c05dac2cbeb4e9a48bbaa25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWMH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741ee43d03a336c43f256818f013d5e7"><td class="memItemLeft" align="right" valign="top"><a id="ga741ee43d03a336c43f256818f013d5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga741ee43d03a336c43f256818f013d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4511cde5566ea86b10adb8572f136836"><td class="memItemLeft" align="right" valign="top"><a id="ga4511cde5566ea86b10adb8572f136836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga4511cde5566ea86b10adb8572f136836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memItemLeft" align="right" valign="top"><a id="gadb2da2b4a891ac4a12f067fd6ce8b848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e3092cf8c31479d54986e1bddf888b"><td class="memItemLeft" align="right" valign="top"><a id="ga80e3092cf8c31479d54986e1bddf888b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga80e3092cf8c31479d54986e1bddf888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
