<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Data Transmission</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Transmission<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memItemLeft" align="right" valign="top"><a id="gacab51e5c9afa0f0b90e6694bcfc7d936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gacab51e5c9afa0f0b90e6694bcfc7d936">ethernetController_sendPacket</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data in the SRAM buffer. <br /></td></tr>
<tr class="separator:gacab51e5c9afa0f0b90e6694bcfc7d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#gafbd607d1cd5a22cb0cacf7a4fe698bac">ethernetController_streamToTransmitBuffer</a> (uint8_t data, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> field)</td></tr>
<tr class="memdesc:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streams data online to the internal memory of the Ethernet Controller. An additonal buffer on the MCU is not needed.  <a href="#gafbd607d1cd5a22cb0cacf7a4fe698bac">More...</a><br /></td></tr>
<tr class="separator:gafbd607d1cd5a22cb0cacf7a4fe698bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga8fa7a1c372901218a6c545df21fc9ef3">ethernetController_writeEtherTypeFieldToBuffer</a> (etherType_t ethtype, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> f)</td></tr>
<tr class="memdesc:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the EtherType field in the SRAM buffer.  <a href="#ga8fa7a1c372901218a6c545df21fc9ef3">More...</a><br /></td></tr>
<tr class="separator:ga8fa7a1c372901218a6c545df21fc9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858fd557b9ef00b3fd8166381e415bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__transmission.html#ga858fd557b9ef00b3fd8166381e415bec">ethernetController_writeDestinationMACAddress</a> (<a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a> addr, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> f)</td></tr>
<tr class="memdesc:ga858fd557b9ef00b3fd8166381e415bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the destination MAC address in the SRAM buffer.  <a href="#ga858fd557b9ef00b3fd8166381e415bec">More...</a><br /></td></tr>
<tr class="separator:ga858fd557b9ef00b3fd8166381e415bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafbd607d1cd5a22cb0cacf7a4fe698bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd607d1cd5a22cb0cacf7a4fe698bac">&#9670;&nbsp;</a></span>ethernetController_streamToTransmitBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetController_streamToTransmitBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streams data online to the internal memory of the Ethernet Controller. An additonal buffer on the MCU is not needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte to stream </td></tr>
    <tr><td class="paramname">field</td><td>Field that should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Note that the field is only refering to what you want to stream just now. This is not necessarily the same as the whole memory field that was reserved in memory. Don't do anything else if you haven't finished the number of bytes given in field.length because otherwise the data transmission is not properly terminated which could lead to weird stuff. \ </dd></dl>

</div>
</div>
<a id="ga858fd557b9ef00b3fd8166381e415bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858fd557b9ef00b3fd8166381e415bec">&#9670;&nbsp;</a></span>ethernetController_writeDestinationMACAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetController_writeDestinationMACAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills in the destination MAC address in the SRAM buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Destination MAC address </td></tr>
    <tr><td class="paramname">f</td><td>Memory field where the concerning packet is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8fa7a1c372901218a6c545df21fc9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa7a1c372901218a6c545df21fc9ef3">&#9670;&nbsp;</a></span>ethernetController_writeEtherTypeFieldToBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetController_writeEtherTypeFieldToBuffer </td>
          <td>(</td>
          <td class="paramtype">etherType_t&#160;</td>
          <td class="paramname"><em>ethtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills in the EtherType field in the SRAM buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ethtype</td><td>EtherType </td></tr>
    <tr><td class="paramname">f</td><td>Memory field where the concerning packet is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
