<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory<div class="ingroups"><a class="el" href="group__stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:memory_controller_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_controller_8c.html">memoryController.c</a></td></tr>
<tr class="memdesc:memory_controller_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definitions for memory operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:memory_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_controller_8h.html">memoryController.h</a></td></tr>
<tr class="memdesc:memory_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definitions for memory operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_field.html">memoryField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a part of memory where a packet is stored.  <a href="structmemory_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga31efd827f5e76320608065c79fc29e00"><td class="memItemLeft" align="right" valign="top"><a id="ga31efd827f5e76320608065c79fc29e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga31efd827f5e76320608065c79fc29e00">NUMBER_OF_MEMORY_FIELDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga31efd827f5e76320608065c79fc29e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of packet memory fields that can be simultaneously assigned. <br /></td></tr>
<tr class="separator:ga31efd827f5e76320608065c79fc29e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf952470b2ca20106b4998e400ac4236e"><td class="memItemLeft" align="right" valign="top"><a id="gaf952470b2ca20106b4998e400ac4236e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#gaf952470b2ca20106b4998e400ac4236e">TX_DATA_START_ADDRESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gaf952470b2ca20106b4998e400ac4236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmission buffer starts at this address. <br /></td></tr>
<tr class="separator:gaf952470b2ca20106b4998e400ac4236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75619e07ad50e2b4b78684bd3dc81df"><td class="memItemLeft" align="right" valign="top"><a id="gab75619e07ad50e2b4b78684bd3dc81df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#gab75619e07ad50e2b4b78684bd3dc81df">RX_DATA_START_ADDRESS</a>&#160;&#160;&#160;0x3000</td></tr>
<tr class="memdesc:gab75619e07ad50e2b4b78684bd3dc81df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reception buffer ranges from this address to the end of the memory. <br /></td></tr>
<tr class="separator:gab75619e07ad50e2b4b78684bd3dc81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2770fc418de68b3967d98142954405a"><td class="memItemLeft" align="right" valign="top"><a id="gad2770fc418de68b3967d98142954405a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#gad2770fc418de68b3967d98142954405a">END_OF_MEMORY_ADDRESS</a>&#160;&#160;&#160;0x5FFF</td></tr>
<tr class="memdesc:gad2770fc418de68b3967d98142954405a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the memory buffer. <br /></td></tr>
<tr class="separator:gad2770fc418de68b3967d98142954405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1d04d80fae40964f55d2df46b5d64785"><td class="memItemLeft" align="right" valign="top"><a id="ga1d04d80fae40964f55d2df46b5d64785"></a>
typedef struct <a class="el" href="structmemory_field.html">memoryField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a></td></tr>
<tr class="memdesc:ga1d04d80fae40964f55d2df46b5d64785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a part of memory where a packet is stored. <br /></td></tr>
<tr class="separator:ga1d04d80fae40964f55d2df46b5d64785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8efe1d17c78d178ef11effad448b1041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga8efe1d17c78d178ef11effad448b1041">memory_txFrameRequest</a> (uint16_t length)</td></tr>
<tr class="memdesc:ga8efe1d17c78d178ef11effad448b1041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an address where data of the given length can be stored.  <a href="#ga8efe1d17c78d178ef11effad448b1041">More...</a><br /></td></tr>
<tr class="separator:ga8efe1d17c78d178ef11effad448b1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2a265d683cd262c1a0aa1fcb847f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga8b2a265d683cd262c1a0aa1fcb847f75">memory_txFrameClear</a> (uint8_t index)</td></tr>
<tr class="memdesc:ga8b2a265d683cd262c1a0aa1fcb847f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free up a <a class="el" href="structmemory_field.html" title="Represents a part of memory where a packet is stored.">memoryField</a>.  <a href="#ga8b2a265d683cd262c1a0aa1fcb847f75">More...</a><br /></td></tr>
<tr class="separator:ga8b2a265d683cd262c1a0aa1fcb847f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fd910db12573934a5ca0d4e5ab25ee"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga98fd910db12573934a5ca0d4e5ab25ee">checkForOverlap</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> a, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> b)</td></tr>
<tr class="memdesc:ga98fd910db12573934a5ca0d4e5ab25ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two (unassigned) fields overlap.  <a href="#ga98fd910db12573934a5ca0d4e5ab25ee">More...</a><br /></td></tr>
<tr class="separator:ga98fd910db12573934a5ca0d4e5ab25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b71e47aedf03bd72d08982d2595f59"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#gae5b71e47aedf03bd72d08982d2595f59">checkForOverlapSwitched</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> a, <a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> b)</td></tr>
<tr class="memdesc:gae5b71e47aedf03bd72d08982d2595f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as <a class="el" href="group__memory.html#ga98fd910db12573934a5ca0d4e5ab25ee">checkForOverlap</a> (), but a and b are switched.  <a href="#gae5b71e47aedf03bd72d08982d2595f59">More...</a><br /></td></tr>
<tr class="separator:gae5b71e47aedf03bd72d08982d2595f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7039d665e74c257c69f72af37d9b727"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#gab7039d665e74c257c69f72af37d9b727">entireMemoryEmpty</a> ()</td></tr>
<tr class="memdesc:gab7039d665e74c257c69f72af37d9b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is not a single memory field assigned.  <a href="#gab7039d665e74c257c69f72af37d9b727">More...</a><br /></td></tr>
<tr class="separator:gab7039d665e74c257c69f72af37d9b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47762a849ab53adf1cf3e533a9873514"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga47762a849ab53adf1cf3e533a9873514">entireMemoryFull</a> ()</td></tr>
<tr class="memdesc:ga47762a849ab53adf1cf3e533a9873514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all available memory fields are assigned.  <a href="#ga47762a849ab53adf1cf3e533a9873514">More...</a><br /></td></tr>
<tr class="separator:ga47762a849ab53adf1cf3e533a9873514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e42e36c3689f6bc1606081743c1b8"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory.html#ga519e42e36c3689f6bc1606081743c1b8">isOnlyOneAssigned</a> (uint8_t index)</td></tr>
<tr class="memdesc:ga519e42e36c3689f6bc1606081743c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is only one memory field assigned.  <a href="#ga519e42e36c3689f6bc1606081743c1b8">More...</a><br /></td></tr>
<tr class="separator:ga519e42e36c3689f6bc1606081743c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98fd910db12573934a5ca0d4e5ab25ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98fd910db12573934a5ca0d4e5ab25ee">&#9670;&nbsp;</a></span>checkForOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t checkForOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two (unassigned) fields overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they overlap, otherwise false </dd></dl>

</div>
</div>
<a id="gae5b71e47aedf03bd72d08982d2595f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5b71e47aedf03bd72d08982d2595f59">&#9670;&nbsp;</a></span>checkForOverlapSwitched()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t checkForOverlapSwitched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The same as <a class="el" href="group__memory.html#ga98fd910db12573934a5ca0d4e5ab25ee">checkForOverlap</a> (), but a and b are switched. </p>
<dl class="section note"><dt>Note</dt><dd>This is necessary because the xc8 Compiler does not support recursion. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they overlap, otherwise false </dd></dl>

</div>
</div>
<a id="gab7039d665e74c257c69f72af37d9b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7039d665e74c257c69f72af37d9b727">&#9670;&nbsp;</a></span>entireMemoryEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t entireMemoryEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is not a single memory field assigned. </p>
<dl class="section return"><dt>Returns</dt><dd>true if no memory fields are assigned, false if there is at least one field assigned </dd></dl>

</div>
</div>
<a id="ga47762a849ab53adf1cf3e533a9873514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47762a849ab53adf1cf3e533a9873514">&#9670;&nbsp;</a></span>entireMemoryFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t entireMemoryFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all available memory fields are assigned. </p>
<dl class="section return"><dt>Returns</dt><dd>true if everything's assigned, false if there is at least one unassigned memory field </dd></dl>

</div>
</div>
<a id="ga519e42e36c3689f6bc1606081743c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga519e42e36c3689f6bc1606081743c1b8">&#9670;&nbsp;</a></span>isOnlyOneAssigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t isOnlyOneAssigned </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is only one memory field assigned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The memory field with this index is ignored (so it doesn't check itself) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is only one, false if there are multiple </dd></dl>

</div>
</div>
<a id="ga8b2a265d683cd262c1a0aa1fcb847f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2a265d683cd262c1a0aa1fcb847f75">&#9670;&nbsp;</a></span>memory_txFrameClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_txFrameClear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free up a <a class="el" href="structmemory_field.html" title="Represents a part of memory where a packet is stored.">memoryField</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the <a class="el" href="structmemory_field.html" title="Represents a part of memory where a packet is stored.">memoryField</a> that should be cleared up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8efe1d17c78d178ef11effad448b1041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8efe1d17c78d178ef11effad448b1041">&#9670;&nbsp;</a></span>memory_txFrameRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> memory_txFrameRequest </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an address where data of the given length can be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the packet to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemoryField where the packet can be written to </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
