<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Unbanked Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Unbanked Instructions<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a> &raquo; <a class="el" href="group__registers.html">Registers</a> &raquo; <a class="el" href="group___s_f_rs.html">Special Function Registers Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memItemLeft" align="right" valign="top"><a id="ga1bb57742c49c9baeab79d2fdacd942ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNBANKED_OFFSET</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memItemLeft" align="right" valign="top"><a id="gaebc9eb7f0ff315389dd12d432687bc19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPDATA</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memItemLeft" align="right" valign="top"><a id="ga8c5417139f09a6c6e76b6f36d7b215ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXDATA</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f36c25d1efcb777c5e33d984721955"><td class="memItemLeft" align="right" valign="top"><a id="ga53f36c25d1efcb777c5e33d984721955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDADATA</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga53f36c25d1efcb777c5e33d984721955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memItemLeft" align="right" valign="top"><a id="ga06f3e79e9e86fde4dd7793cc864c1d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8aec06db17276a345f947275bd7fe68"><td class="memItemLeft" align="right" valign="top"><a id="gab8aec06db17276a345f947275bd7fe68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gab8aec06db17276a345f947275bd7fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memItemLeft" align="right" valign="top"><a id="ga66d2859746d6c90f180f2c1266c9ffec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memItemLeft" align="right" valign="top"><a id="ga4d30fe6f7033235fd0afbbb198fb3620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memItemLeft" align="right" valign="top"><a id="ga0e4345b59cc531bd8daee2cd8c8e906b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1668b845f0bc37dbb515c2358357a690"><td class="memItemLeft" align="right" valign="top"><a id="ga1668b845f0bc37dbb515c2358357a690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga1668b845f0bc37dbb515c2358357a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memItemLeft" align="right" valign="top"><a id="ga7d78e648da085c6fdf006d75b3c99a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memItemLeft" align="right" valign="top"><a id="ga9c9ff6952a5cb0c0b420bc6a405d726c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b17c501cd537fb4a777bc34817662a"><td class="memItemLeft" align="right" valign="top"><a id="ga06b17c501cd537fb4a777bc34817662a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTL</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga06b17c501cd537fb4a777bc34817662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memItemLeft" align="right" valign="top"><a id="gaf26365195bc63edeec44a77dff6a8bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTH</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2456afd24006abb6177987c7d25a45"><td class="memItemLeft" align="right" valign="top"><a id="gacf2456afd24006abb6177987c7d25a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gacf2456afd24006abb6177987c7d25a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memItemLeft" align="right" valign="top"><a id="ga3b68835e3131fd70a530d2dc785e85fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
