<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Ethernet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet<div class="ingroups"><a class="el" href="group__stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__protocols"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocols.html">Protocols</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mac__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__operations.html">MAC Address Operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ethernet_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8c.html">ethernet.c</a></td></tr>
<tr class="memdesc:ethernet_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as interface between hardware/medium and upper laying protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ethernet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html">ethernet.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65c7184e84b9d43ceb53481b6b3dedae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga65c7184e84b9d43ceb53481b6b3dedae">ethernet_txFrameRequest</a> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="memdesc:ga65c7184e84b9d43ceb53481b6b3dedae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the necessary steps to send a packet.  <a href="#ga65c7184e84b9d43ceb53481b6b3dedae">More...</a><br /></td></tr>
<tr class="separator:ga65c7184e84b9d43ceb53481b6b3dedae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70be1735d8cd38033d7162e7d94d1eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga70be1735d8cd38033d7162e7d94d1eeb">ethernet_rxGetNewFrame</a> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="memdesc:ga70be1735d8cd38033d7162e7d94d1eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes care of the necessary steps to read a received packet.  <a href="#ga70be1735d8cd38033d7162e7d94d1eeb">More...</a><br /></td></tr>
<tr class="separator:ga70be1735d8cd38033d7162e7d94d1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e41863aa11f513f9f3e6f29535b56e3"><td class="memItemLeft" align="right" valign="top"><a id="ga7e41863aa11f513f9f3e6f29535b56e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga7e41863aa11f513f9f3e6f29535b56e3">MAX_DATA_FIELD_LENGTH</a>&#160;&#160;&#160;1500</td></tr>
<tr class="memdesc:ga7e41863aa11f513f9f3e6f29535b56e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal value is 1500; Values greater than 1500 are not compliant to the Ethernet standard. <br /></td></tr>
<tr class="separator:ga7e41863aa11f513f9f3e6f29535b56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecae779890dfc6b313fe2854369e5497"><td class="memItemLeft" align="right" valign="top"><a id="gaecae779890dfc6b313fe2854369e5497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gaecae779890dfc6b313fe2854369e5497">MAX_FRAME_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group__ethernet.html#ga7e41863aa11f513f9f3e6f29535b56e3">MAX_DATA_FIELD_LENGTH</a>+18</td></tr>
<tr class="memdesc:gaecae779890dfc6b313fe2854369e5497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source MAC Addr (6 Bytes), Destination MAC Addr (6 Bytes), EtherType (2 Bytes), CRC (4 Bytes) <br /></td></tr>
<tr class="separator:gaecae779890dfc6b313fe2854369e5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828c657a62d97cb7339451fc46589c6e"><td class="memItemLeft" align="right" valign="top"><a id="ga828c657a62d97cb7339451fc46589c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga828c657a62d97cb7339451fc46589c6e">MAX_FRAME_LENGTH_WITH_VLAN</a>&#160;&#160;&#160;<a class="el" href="group__ethernet.html#gaecae779890dfc6b313fe2854369e5497">MAX_FRAME_LENGTH</a>+4</td></tr>
<tr class="memdesc:ga828c657a62d97cb7339451fc46589c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional 4 Bytes for VLAN: <br /></td></tr>
<tr class="separator:ga828c657a62d97cb7339451fc46589c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b220b061a72fe29cc1e3913a1f73cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gae9b220b061a72fe29cc1e3913a1f73cb">etherTypes</a> { <br />
&#160;&#160;<a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbab2b889adbcd85458d549249e8f1d3bcd">ETHERTYPE_IPv4</a> = 0x0800, 
<a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbab78454b9340abb34bd92a17f01a8060d">ETHERTYPE_ARP</a> = 0x0806, 
<a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cba421e1f3ba7f0c80d1e22742b7ab7dc56">ETHERTYPE_WOL</a> = 0x0842, 
<a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cba2a2f46cbbd4ecefb4d852d7ca0579f19">ETHERTYPE_FLOW_CONTROL</a> = 0x8808, 
<br />
&#160;&#160;<a class="el" href="group__ethernet.html#ggae9b220b061a72fe29cc1e3913a1f73cbaa5a12f96c9c39d35096c114c899f95d8">ETHERTYPE_UNKNOWN</a> = 0xffff
<br />
 }</td></tr>
<tr class="separator:gae9b220b061a72fe29cc1e3913a1f73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad146c3b2a237ecd80026880aef2cbb7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7e">linkStates</a> { <a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7eaba43fad8ee5185f12ea31f7dcb843709">NO_LINK</a>, 
<a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7eae089385bb92f30d1c9c6cb4f1fb1d226">LINK_ESTABLISHED</a>
 }</td></tr>
<tr class="separator:gad146c3b2a237ecd80026880aef2cbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51ff69ce00ee5c869723c572db0eefd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefd">speeds</a> { <a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefda283ccbbfdcfbf2e40a4a0f49f94d24ec">TEN_MBIT</a>, 
<a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefdad16b512761cace49b5a8f574629747f0">HUNDRED_MBIT</a>
 }</td></tr>
<tr class="separator:gad51ff69ce00ee5c869723c572db0eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07afd358acdd48dc34d82f6ed379316f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316f">duplexStates</a> { <a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316faea07ca15f5869b4c98b70763be15f6d8">HALF_DUPLEX</a>, 
<a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316fa7dee6a082d2fe35451a6727e3585e499">FULL_DUPLEX</a>
 }</td></tr>
<tr class="separator:ga07afd358acdd48dc34d82f6ed379316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467703afefdcaf7893a7da3eb63280ed"><td class="memItemLeft" align="right" valign="top"><a id="ga467703afefdcaf7893a7da3eb63280ed"></a>
typedef enum <a class="el" href="group__ethernet.html#gae9b220b061a72fe29cc1e3913a1f73cb">etherTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etherType_t</b></td></tr>
<tr class="separator:ga467703afefdcaf7893a7da3eb63280ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb865bcbf50a6c8cef05581bfabff373"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmacaddress.html">macaddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a></td></tr>
<tr class="separator:gacb865bcbf50a6c8cef05581bfabff373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e02d2c1291711df8a3ffc6f5c8aab98"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7e">linkStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a></td></tr>
<tr class="separator:ga0e02d2c1291711df8a3ffc6f5c8aab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44917bbf64327b78826bc2f74266af8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefd">speeds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gaf44917bbf64327b78826bc2f74266af8">speed_t</a></td></tr>
<tr class="separator:gaf44917bbf64327b78826bc2f74266af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88782ec3aef6eb80f7fb5bcc4fb1401"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316f">duplexStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gaf88782ec3aef6eb80f7fb5bcc4fb1401">duplexState_t</a></td></tr>
<tr class="separator:gaf88782ec3aef6eb80f7fb5bcc4fb1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7519a7ae14b490659069435698d28a25"><td class="memItemLeft" align="right" valign="top"><a id="ga7519a7ae14b490659069435698d28a25"></a>
typedef struct <a class="el" href="structethernet_frame.html">ethernetFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a></td></tr>
<tr class="memdesc:ga7519a7ae14b490659069435698d28a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete Ethernet Frame. <br /></td></tr>
<tr class="separator:ga7519a7ae14b490659069435698d28a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b6008a02816680c2e3a1e3d2451a60"><td class="memItemLeft" align="right" valign="top"><a id="gae7b6008a02816680c2e3a1e3d2451a60"></a>
typedef struct <a class="el" href="structethernet_connection.html">ethernetConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gae7b6008a02816680c2e3a1e3d2451a60">ethernetConnection_t</a></td></tr>
<tr class="memdesc:gae7b6008a02816680c2e3a1e3d2451a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete Ethernet connection. <br /></td></tr>
<tr class="separator:gae7b6008a02816680c2e3a1e3d2451a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf88782ec3aef6eb80f7fb5bcc4fb1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf88782ec3aef6eb80f7fb5bcc4fb1401">&#9670;&nbsp;</a></span>duplexState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316f">duplexStates</a>  <a class="el" href="group__ethernet.html#gaf88782ec3aef6eb80f7fb5bcc4fb1401">duplexState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e02d2c1291711df8a3ffc6f5c8aab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e02d2c1291711df8a3ffc6f5c8aab98">&#9670;&nbsp;</a></span>linkState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7e">linkStates</a>  <a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb865bcbf50a6c8cef05581bfabff373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb865bcbf50a6c8cef05581bfabff373">&#9670;&nbsp;</a></span>macaddress_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmacaddress.html">macaddress</a>  <a class="el" href="group__ethernet.html#gacb865bcbf50a6c8cef05581bfabff373">macaddress_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf44917bbf64327b78826bc2f74266af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf44917bbf64327b78826bc2f74266af8">&#9670;&nbsp;</a></span>speed_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefd">speeds</a>  <a class="el" href="group__ethernet.html#gaf44917bbf64327b78826bc2f74266af8">speed_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga07afd358acdd48dc34d82f6ed379316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07afd358acdd48dc34d82f6ed379316f">&#9670;&nbsp;</a></span>duplexStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ethernet.html#ga07afd358acdd48dc34d82f6ed379316f">duplexStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga07afd358acdd48dc34d82f6ed379316faea07ca15f5869b4c98b70763be15f6d8"></a>HALF_DUPLEX&#160;</td><td class="fielddoc"><p>One after another. </p>
</td></tr>
<tr><td class="fieldname"><a id="ga07afd358acdd48dc34d82f6ed379316fa7dee6a082d2fe35451a6727e3585e499"></a>FULL_DUPLEX&#160;</td><td class="fielddoc"><p>Both at the same type. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae9b220b061a72fe29cc1e3913a1f73cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b220b061a72fe29cc1e3913a1f73cb">&#9670;&nbsp;</a></span>etherTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ethernet.html#gae9b220b061a72fe29cc1e3913a1f73cb">etherTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae9b220b061a72fe29cc1e3913a1f73cbab2b889adbcd85458d549249e8f1d3bcd"></a>ETHERTYPE_IPv4&#160;</td><td class="fielddoc"><p>Internet Protocol Version 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9b220b061a72fe29cc1e3913a1f73cbab78454b9340abb34bd92a17f01a8060d"></a>ETHERTYPE_ARP&#160;</td><td class="fielddoc"><p>Address Resolution Protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9b220b061a72fe29cc1e3913a1f73cba421e1f3ba7f0c80d1e22742b7ab7dc56"></a>ETHERTYPE_WOL&#160;</td><td class="fielddoc"><p>Wake-On-LAN. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9b220b061a72fe29cc1e3913a1f73cba2a2f46cbbd4ecefb4d852d7ca0579f19"></a>ETHERTYPE_FLOW_CONTROL&#160;</td><td class="fielddoc"><p>FLow control. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9b220b061a72fe29cc1e3913a1f73cbaa5a12f96c9c39d35096c114c899f95d8"></a>ETHERTYPE_UNKNOWN&#160;</td><td class="fielddoc"><p>Placeholder for invalid EtherType. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad146c3b2a237ecd80026880aef2cbb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad146c3b2a237ecd80026880aef2cbb7e">&#9670;&nbsp;</a></span>linkStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ethernet.html#gad146c3b2a237ecd80026880aef2cbb7e">linkStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gad146c3b2a237ecd80026880aef2cbb7eaba43fad8ee5185f12ea31f7dcb843709"></a>NO_LINK&#160;</td><td class="fielddoc"><p>Nothing is connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="gad146c3b2a237ecd80026880aef2cbb7eae089385bb92f30d1c9c6cb4f1fb1d226"></a>LINK_ESTABLISHED&#160;</td><td class="fielddoc"><p>An Ethernet partner is present. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad51ff69ce00ee5c869723c572db0eefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad51ff69ce00ee5c869723c572db0eefd">&#9670;&nbsp;</a></span>speeds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ethernet.html#gad51ff69ce00ee5c869723c572db0eefd">speeds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gad51ff69ce00ee5c869723c572db0eefda283ccbbfdcfbf2e40a4a0f49f94d24ec"></a>TEN_MBIT&#160;</td><td class="fielddoc"><p>10Base-T </p>
</td></tr>
<tr><td class="fieldname"><a id="gad51ff69ce00ee5c869723c572db0eefdad16b512761cace49b5a8f574629747f0"></a>HUNDRED_MBIT&#160;</td><td class="fielddoc"><p>100Base-TX </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga70be1735d8cd38033d7162e7d94d1eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70be1735d8cd38033d7162e7d94d1eeb">&#9670;&nbsp;</a></span>ethernet_rxGetNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> ethernet_rxGetNewFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes care of the necessary steps to read a received packet. </p>
<p>This function figures out the memory start and end address of the packet that was received. It then parses the Receive Status Vector and the EtherType field. From this, the appropriate function of the responsible upper laying protocol is called. (E.g. <a class="el" href="group__arp.html#gafd21d29cb1dffc5c81ad6662f363715e">arp_handleNewPacket</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*frame</td><td>Received Packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ga65c7184e84b9d43ceb53481b6b3dedae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c7184e84b9d43ceb53481b6b3dedae">&#9670;&nbsp;</a></span>ethernet_txFrameRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> ethernet_txFrameRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the necessary steps to send a packet. </p>
<p>First, this function requests a memory field from the memory controller. For this, the argument pointer must point to an <a class="el" href="structethernet_frame.html" title="Represents a complete Ethernet Frame.">ethernetFrame</a> which must contain the correct length of the frame. It then writes the Destination MAC address and the EtherType field in the right location in the buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*frame</td><td>Packet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
