<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Error Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Error Handling<div class="ingroups"><a class="el" href="group__stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html">error.h</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all error messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror.html">error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code type.  <a href="structerror.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdd581bef905616f588f5be6b5a5bae3"><td class="memItemLeft" align="right" valign="top"><a id="gacdd581bef905616f588f5be6b5a5bae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gacdd581bef905616f588f5be6b5a5bae3">ERROR_CODE_SUCCESSFUL</a>&#160;&#160;&#160;(uint16_t)0</td></tr>
<tr class="memdesc:gacdd581bef905616f588f5be6b5a5bae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned when everything went fine (= No errors). <br /></td></tr>
<tr class="separator:gacdd581bef905616f588f5be6b5a5bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedad84af644a3c7c16960d2c86d632d6"><td class="memItemLeft" align="right" valign="top"><a id="gaedad84af644a3c7c16960d2c86d632d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gaedad84af644a3c7c16960d2c86d632d6">ERROR_CODE_UNDEFINED</a>&#160;&#160;&#160;(uint16_t)0xffff</td></tr>
<tr class="memdesc:gaedad84af644a3c7c16960d2c86d632d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize <a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> types where initialisation with <a class="el" href="group__error.html#gacdd581bef905616f588f5be6b5a5bae3">ERROR_CODE_SUCCESSFUL</a> would be inappropriate. <br /></td></tr>
<tr class="separator:gaedad84af644a3c7c16960d2c86d632d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga07aaf66e281b4d8635efe00e6402f4a3"><td class="memItemLeft" align="right" valign="top"><a id="ga07aaf66e281b4d8635efe00e6402f4a3"></a>
typedef enum <a class="el" href="group__error.html#ga8a4a6940eb9ce245840c7e0af23a8b7c">error_modules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga07aaf66e281b4d8635efe00e6402f4a3">error_module_t</a></td></tr>
<tr class="memdesc:ga07aaf66e281b4d8635efe00e6402f4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error modules are used to find out the source of an error. <br /></td></tr>
<tr class="separator:ga07aaf66e281b4d8635efe00e6402f4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ae44be85fe6952dcaed425499e8f6b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerror.html">error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a></td></tr>
<tr class="memdesc:gad3ae44be85fe6952dcaed425499e8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code type.  <a href="#gad3ae44be85fe6952dcaed425499e8f6b">More...</a><br /></td></tr>
<tr class="separator:gad3ae44be85fe6952dcaed425499e8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a4a6940eb9ce245840c7e0af23a8b7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga8a4a6940eb9ce245840c7e0af23a8b7c">error_modules</a> { <br />
&#160;&#160;<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca504b049962309efd98dee14dda54f9f4">ERROR_MODULE_MEMORY</a>, 
<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca4d8fe7644a01433cb7e74049ff61a0be">ERROR_MODULE_ETHERNET_CONTROLLER</a>, 
<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7cadf89fcb92dd25f9bb6df61655f6b0579">ERROR_MODULE_ETHERNET</a>, 
<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca4fdef38b73a058c8d9f8ce55bad1883a">ERROR_MODULE_ARP</a>, 
<br />
&#160;&#160;<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca5a3ae39ad1e6d703df19baff7e84be22">ERROR_MODULE_IPv4</a>, 
<a class="el" href="group__error.html#gga8a4a6940eb9ce245840c7e0af23a8b7ca8e3fc1a92c555401627189da5ab9ca78">ERROR_MODULE_ICMP</a>
<br />
 }</td></tr>
<tr class="memdesc:ga8a4a6940eb9ce245840c7e0af23a8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error modules are used to find out the source of an error.  <a href="group__error.html#ga8a4a6940eb9ce245840c7e0af23a8b7c">More...</a><br /></td></tr>
<tr class="separator:ga8a4a6940eb9ce245840c7e0af23a8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98346c8114f5ad4aa5cf0a2f11c15aee"><td class="memItemLeft" align="right" valign="top"><a id="ga98346c8114f5ad4aa5cf0a2f11c15aee"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga98346c8114f5ad4aa5cf0a2f11c15aee">module_offsets</a> { <br />
&#160;&#160;<b>ERROR_MEMORY_OFFSET</b> = 100, 
<b>ERROR_ETHERNET_OFFSET</b> = 200, 
<b>ERROR_ETHERNET_CONTROLLER_OFFSET</b> = 300, 
<b>ERROR_ARP_OFFSET</b> = 400, 
<br />
&#160;&#160;<b>ERROR_IPv4_OFFSET</b> = 500, 
<b>ERROR_ICMP_OFFSET</b> = 600
<br />
 }</td></tr>
<tr class="memdesc:ga98346c8114f5ad4aa5cf0a2f11c15aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use of offsets allow changes in the error code value order. <br /></td></tr>
<tr class="separator:ga98346c8114f5ad4aa5cf0a2f11c15aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2300fd6df4ff42db6d34ca3bd63ea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga4d2300fd6df4ff42db6d34ca3bd63ea2">errors_memory</a> { <a class="el" href="group__error.html#gga4d2300fd6df4ff42db6d34ca3bd63ea2a253569fc8cba5b5218d36e4e044c30cf">ERROR_MEMORY_OUT_OF_MEMORY</a> = ERROR_MEMORY_OFFSET + 1, 
<a class="el" href="group__error.html#gga4d2300fd6df4ff42db6d34ca3bd63ea2a6496299e8c486deb9954e3b03b7ba1a6">ERROR_MEMORY_UNKNOWN</a> = ERROR_MEMORY_OFFSET + 99
 }</td></tr>
<tr class="memdesc:ga4d2300fd6df4ff42db6d34ca3bd63ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error definitions of memory related errors.  <a href="group__error.html#ga4d2300fd6df4ff42db6d34ca3bd63ea2">More...</a><br /></td></tr>
<tr class="separator:ga4d2300fd6df4ff42db6d34ca3bd63ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4054d37209b93794967dfe37ef2588"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gabd4054d37209b93794967dfe37ef2588">error_ethernet</a> { <a class="el" href="group__error.html#ggabd4054d37209b93794967dfe37ef2588a3bc5b7fc971ced9dccd076ce4a3dd1e3">ERROR_ETHERNET_SYMBOL_ERRORS</a> = ERROR_ETHERNET_OFFSET + 1, 
<a class="el" href="group__error.html#ggabd4054d37209b93794967dfe37ef2588a0c34c074cc52d07009c8c7c34b7b7b70">ERROR_ETHERNET_CRC_ERROR</a> = ERROR_ETHERNET_OFFSET + 2
 }</td></tr>
<tr class="memdesc:gabd4054d37209b93794967dfe37ef2588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error definitions of ethernet related errors.  <a href="group__error.html#gabd4054d37209b93794967dfe37ef2588">More...</a><br /></td></tr>
<tr class="separator:gabd4054d37209b93794967dfe37ef2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82d87a039b0b080f43f6d790fe642e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gae82d87a039b0b080f43f6d790fe642e9">errors_ethernetController</a> { <a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9adbb4de8c31875d6b09862bd6f9cfbc51">ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID</a> = ERROR_ETHERNET_CONTROLLER_OFFSET + 1, 
<a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9a597a00d37e6a842f7d2d72124ffdb3b4">ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE</a> = ERROR_ETHERNET_CONTROLLER_OFFSET + 2, 
<a class="el" href="group__error.html#ggae82d87a039b0b080f43f6d790fe642e9a70b6f3c0286930f7f579bf81515bab6f">ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW</a> = ERROR_ETHERNET_CONTROLLER_OFFSET + 3, 
<b>ERROR_ETHERNET_CONTROLLER_UNKNOWN</b> = ERROR_ETHERNET_CONTROLLER_OFFSET + 99
 }</td></tr>
<tr class="memdesc:gae82d87a039b0b080f43f6d790fe642e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error definitions of ethernet controller related errors.  <a href="group__error.html#gae82d87a039b0b080f43f6d790fe642e9">More...</a><br /></td></tr>
<tr class="separator:gae82d87a039b0b080f43f6d790fe642e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6f7acf887618df05bc50c50fee037b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gadc6f7acf887618df05bc50c50fee037b">errors_arp</a> { <br />
&#160;&#160;<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba1b17baebf35c23eca74d6b2bbee01504">ERROR_ARP_WAITING</a> = ERROR_ARP_OFFSET + 1, 
<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba48c1e250436823c5d6182e59e4f664bc">ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED</a> = ERROR_ARP_OFFSET + 3, 
<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba1de61ce85d3e162bfa397bdbe9919114">ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED</a> = ERROR_ARP_OFFSET + 4, 
<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba9b91278de8312021b894a38f98265320">ERROR_ARP_INVALID_VALUES</a> = ERROR_ARP_OFFSET + 5, 
<br />
&#160;&#160;<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba883dd6985ba1ccb1d3abcc2c02f9668c">ERROR_ARP_IPv4_ADDRESS_CONFLICT</a> = ERROR_ARP_OFFSET + 6, 
<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037baec2090aae07a55d183cbcb6b6b88fb70">ERROR_ARP_CONNECTION_FAILED</a> = ERROR_ARP_OFFSET + 7, 
<a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba5dd3e6a0d4e9b3d21e5490346bf79865">ERROR_ARP_UNKNOWN</a> = ERROR_ARP_OFFSET + 99
<br />
 }</td></tr>
<tr class="memdesc:gadc6f7acf887618df05bc50c50fee037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error definitions of the Address Resolution Protocol.  <a href="group__error.html#gadc6f7acf887618df05bc50c50fee037b">More...</a><br /></td></tr>
<tr class="separator:gadc6f7acf887618df05bc50c50fee037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856ca2ee3bb82078747ddb094764cbbd"><td class="memItemLeft" align="right" valign="top"><a id="ga856ca2ee3bb82078747ddb094764cbbd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga856ca2ee3bb82078747ddb094764cbbd">errors_ipv4</a> { <b>ERROR_IPv4_ADDRESS_ALREADY_IN_USE</b> = ERROR_IPv4_OFFSET + 1, 
<b>ERROR_IPv4_UNKNOWN</b> = ERROR_IPv4_OFFSET + 99
 }</td></tr>
<tr class="memdesc:ga856ca2ee3bb82078747ddb094764cbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error definitions of the Internet Protocol Version 4. <br /></td></tr>
<tr class="separator:ga856ca2ee3bb82078747ddb094764cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10253f7c73de0a45565707582348207b"><td class="memItemLeft" align="right" valign="top"><a id="ga10253f7c73de0a45565707582348207b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>errors_icmp</b> { <b>ERROR_ICMP_MESSAGE_TOO_LONG</b> = ERROR_ICMP_OFFSET + 1
 }</td></tr>
<tr class="separator:ga10253f7c73de0a45565707582348207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Many "error" states are also used as a status indicator, so an error code different than <a class="el" href="group__error.html#gacdd581bef905616f588f5be6b5a5bae3">ERROR_CODE_SUCCESSFUL</a> is not necessarily a bad thing. Example: <a class="el" href="group__error.html#ggadc6f7acf887618df05bc50c50fee037ba1b17baebf35c23eca74d6b2bbee01504">ERROR_ARP_WAITING</a> . </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad3ae44be85fe6952dcaed425499e8f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ae44be85fe6952dcaed425499e8f6b">&#9670;&nbsp;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerror.html">error</a>  <a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__error.html">Error Handling</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabd4054d37209b93794967dfe37ef2588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd4054d37209b93794967dfe37ef2588">&#9670;&nbsp;</a></span>error_ethernet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#gabd4054d37209b93794967dfe37ef2588">error_ethernet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error definitions of ethernet related errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabd4054d37209b93794967dfe37ef2588a3bc5b7fc971ced9dccd076ce4a3dd1e3"></a>ERROR_ETHERNET_SYMBOL_ERRORS&#160;</td><td class="fielddoc"><p>A received ethernet frame had symbol errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd4054d37209b93794967dfe37ef2588a0c34c074cc52d07009c8c7c34b7b7b70"></a>ERROR_ETHERNET_CRC_ERROR&#160;</td><td class="fielddoc"><p>The CRC checksum of a received frame was incorrect. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8a4a6940eb9ce245840c7e0af23a8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a4a6940eb9ce245840c7e0af23a8b7c">&#9670;&nbsp;</a></span>error_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#ga8a4a6940eb9ce245840c7e0af23a8b7c">error_modules</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error modules are used to find out the source of an error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7ca504b049962309efd98dee14dda54f9f4"></a>ERROR_MODULE_MEMORY&#160;</td><td class="fielddoc"><p>Memory field management. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7ca4d8fe7644a01433cb7e74049ff61a0be"></a>ERROR_MODULE_ETHERNET_CONTROLLER&#160;</td><td class="fielddoc"><p>Physical Ethernet controller chip. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7cadf89fcb92dd25f9bb6df61655f6b0579"></a>ERROR_MODULE_ETHERNET&#160;</td><td class="fielddoc"><p>Higher level ethernet stuff than the controller. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7ca4fdef38b73a058c8d9f8ce55bad1883a"></a>ERROR_MODULE_ARP&#160;</td><td class="fielddoc"><p>IP Address resolving. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7ca5a3ae39ad1e6d703df19baff7e84be22"></a>ERROR_MODULE_IPv4&#160;</td><td class="fielddoc"><p>IP stuff. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8a4a6940eb9ce245840c7e0af23a8b7ca8e3fc1a92c555401627189da5ab9ca78"></a>ERROR_MODULE_ICMP&#160;</td><td class="fielddoc"><p>Control messages. </p>
</td></tr>
</table>

</div>
</div>
<a id="gadc6f7acf887618df05bc50c50fee037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc6f7acf887618df05bc50c50fee037b">&#9670;&nbsp;</a></span>errors_arp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#gadc6f7acf887618df05bc50c50fee037b">errors_arp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error definitions of the Address Resolution Protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba1b17baebf35c23eca74d6b2bbee01504"></a>ERROR_ARP_WAITING&#160;</td><td class="fielddoc"><p>Is currently sending probes or waits for a reply. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba48c1e250436823c5d6182e59e4f664bc"></a>ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED&#160;</td><td class="fielddoc"><p>The maximum number of probes were sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba1de61ce85d3e162bfa397bdbe9919114"></a>ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED&#160;</td><td class="fielddoc"><p>All the requests were sent, no one answered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba9b91278de8312021b894a38f98265320"></a>ERROR_ARP_INVALID_VALUES&#160;</td><td class="fielddoc"><p>A received message contained illegal values. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba883dd6985ba1ccb1d3abcc2c02f9668c"></a>ERROR_ARP_IPv4_ADDRESS_CONFLICT&#160;</td><td class="fielddoc"><p>There is a duplicate address on the network. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037baec2090aae07a55d183cbcb6b6b88fb70"></a>ERROR_ARP_CONNECTION_FAILED&#160;</td><td class="fielddoc"><p>Ethernet Link was lost during operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc6f7acf887618df05bc50c50fee037ba5dd3e6a0d4e9b3d21e5490346bf79865"></a>ERROR_ARP_UNKNOWN&#160;</td><td class="fielddoc"><p>Something else is wrong with ARP; don't use. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae82d87a039b0b080f43f6d790fe642e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82d87a039b0b080f43f6d790fe642e9">&#9670;&nbsp;</a></span>errors_ethernetController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#gae82d87a039b0b080f43f6d790fe642e9">errors_ethernetController</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error definitions of ethernet controller related errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae82d87a039b0b080f43f6d790fe642e9adbb4de8c31875d6b09862bd6f9cfbc51"></a>ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID&#160;</td><td class="fielddoc"><p>The ethernet controller returned a different device ID than expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae82d87a039b0b080f43f6d790fe642e9a597a00d37e6a842f7d2d72124ffdb3b4"></a>ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE&#160;</td><td class="fielddoc"><p>The ethernet controller is not reachable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae82d87a039b0b080f43f6d790fe642e9a70b6f3c0286930f7f579bf81515bab6f"></a>ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW&#160;</td><td class="fielddoc"><p>There were too many unprocessed packets so the counter overflowed. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga4d2300fd6df4ff42db6d34ca3bd63ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2300fd6df4ff42db6d34ca3bd63ea2">&#9670;&nbsp;</a></span>errors_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#ga4d2300fd6df4ff42db6d34ca3bd63ea2">errors_memory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error definitions of memory related errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4d2300fd6df4ff42db6d34ca3bd63ea2a253569fc8cba5b5218d36e4e044c30cf"></a>ERROR_MEMORY_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p>The memory controller couldn't fit the requested field. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4d2300fd6df4ff42db6d34ca3bd63ea2a6496299e8c486deb9954e3b03b7ba1a6"></a>ERROR_MEMORY_UNKNOWN&#160;</td><td class="fielddoc"><p>Something else is wrong; don't use. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
