<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Byte Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">The goal of the project &quot;Ethernet Development Board&quot; is to get a grasp on how a network operates. It uses a 8-Bit Microcontroller PIC18F25K50 and an Ethernet Controller ENC424J600 to achieve 100Base-TX Ethernet connectivity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___single.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Byte Instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6239793585f937e37e61eda071508b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga6239793585f937e37e61eda071508b40">B0SEL</a>&#160;&#160;&#160;0b11000000 /* Selects SFR Bank 0 */</td></tr>
<tr class="separator:ga6239793585f937e37e61eda071508b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab360ee4ad696c1bdd05618a6fb93747b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#gab360ee4ad696c1bdd05618a6fb93747b">B1SEL</a>&#160;&#160;&#160;0b11000010 /* Selects SFR Bank 1 */</td></tr>
<tr class="separator:gab360ee4ad696c1bdd05618a6fb93747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5d34eed61b9f41eb229d1296553fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga0c5d34eed61b9f41eb229d1296553fa3">B2SEL</a>&#160;&#160;&#160;0b11000100 /* Selects SFR Bank 2 */</td></tr>
<tr class="separator:ga0c5d34eed61b9f41eb229d1296553fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5b541c613dad477a8d90e10a7b8a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga3f5b541c613dad477a8d90e10a7b8a55">B3SEL</a>&#160;&#160;&#160;0b11000110 /* Selects SFR Bank 3 */</td></tr>
<tr class="separator:ga3f5b541c613dad477a8d90e10a7b8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8763648ea939c9f6494cca43828dcc0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga8763648ea939c9f6494cca43828dcc0c">SETETHRST</a>&#160;&#160;&#160;0b11001010 /* Issues System Reset by setting ETHRST (ECON2&lt;4&gt;) */</td></tr>
<tr class="separator:ga8763648ea939c9f6494cca43828dcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acab7510b4236c7e4376439a8ffe154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga1acab7510b4236c7e4376439a8ffe154">FCDISABLE</a>&#160;&#160;&#160;0b11100000 /* Disables flow control (sets ECON1&lt;7:6&gt; = 00) */</td></tr>
<tr class="separator:ga1acab7510b4236c7e4376439a8ffe154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d69e97099b83953d2e87b73f1b892cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga2d69e97099b83953d2e87b73f1b892cd">FCSINGLE</a>&#160;&#160;&#160;0b11100100 /* Transmits a single pause frame (sets ECON1&lt;7:6&gt; = 01) */</td></tr>
<tr class="separator:ga2d69e97099b83953d2e87b73f1b892cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac545b2d639c3967af4c1150334952fb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#gac545b2d639c3967af4c1150334952fb4">FCMULTIPLE</a>&#160;&#160;&#160;0b11100100 /* Enables flow control with periodic pause frames (sets ECON1&lt;7:6&gt; = 10) */</td></tr>
<tr class="separator:gac545b2d639c3967af4c1150334952fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7f9a8ede2963dbd00699d9244fd18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga9d7f9a8ede2963dbd00699d9244fd18a">FCCLEAR</a>&#160;&#160;&#160;0b11100110 /* Terminates flow control with a final pause frame (sets ECON1&lt;7:6&gt; = 11) */</td></tr>
<tr class="separator:ga9d7f9a8ede2963dbd00699d9244fd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cdb8940073f2025cab184a4215510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#gab4cdb8940073f2025cab184a4215510f">SETPKTDEC</a>&#160;&#160;&#160;0b11001100 /* Decrements PKTCNT by setting PKTDEC (ECON1&lt;8&gt;) */</td></tr>
<tr class="separator:gab4cdb8940073f2025cab184a4215510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda58c4a10d34c851230fc3ea7eaf1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga6cda58c4a10d34c851230fc3ea7eaf1a">DMASTOP</a>&#160;&#160;&#160;0b11010010 /* Stops current DMA operation by clearing DMAST (ECON1&lt;5&gt;) */</td></tr>
<tr class="separator:ga6cda58c4a10d34c851230fc3ea7eaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129e533bb06e3aa1641c9172edb56494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga129e533bb06e3aa1641c9172edb56494">DMACKSUM</a>&#160;&#160;&#160;0b11011000 /* Starts DMA and checksum operation (sets ECON1&lt;5:2&gt; = 1000) */</td></tr>
<tr class="separator:ga129e533bb06e3aa1641c9172edb56494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c98f8a75ecaf7988fd864f65ee89c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga4c98f8a75ecaf7988fd864f65ee89c00">DMACKSUMS</a>&#160;&#160;&#160;0b11011010 /* Starts DMA checksum operation with seed (sets ECON1&lt;5:2&gt; = 1010) */</td></tr>
<tr class="separator:ga4c98f8a75ecaf7988fd864f65ee89c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907bfb223f682a2f91b6007155a0adac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga907bfb223f682a2f91b6007155a0adac">DMACOPY</a>&#160;&#160;&#160;0b11011100 /* Starts DMA copy and checksum operation (sets ECON1&lt;5:2&gt; = 1100) */</td></tr>
<tr class="separator:ga907bfb223f682a2f91b6007155a0adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a3e15f88f8e268907b2ec12420433a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga05a3e15f88f8e268907b2ec12420433a">DMACOPYS</a>&#160;&#160;&#160;0b11011110 /* Starts DMA copy and checksum operation with seed (sets ECON1&lt;5:2&gt; = 1110) */</td></tr>
<tr class="separator:ga05a3e15f88f8e268907b2ec12420433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889d3bef89093b4c5a113384ed539052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga889d3bef89093b4c5a113384ed539052">SETTXRTS</a>&#160;&#160;&#160;0b11010100 /* Sets TXRTS (ECON1&lt;1&gt;), sends an Ethernet packet */</td></tr>
<tr class="separator:ga889d3bef89093b4c5a113384ed539052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54713734b9ae7ae4e95e8a9e41a2a2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga54713734b9ae7ae4e95e8a9e41a2a2cf">ENABLERX</a>&#160;&#160;&#160;0b11101000 /* Enables packet reception by setting RXEN (ECON1&lt;0&gt;) */</td></tr>
<tr class="separator:ga54713734b9ae7ae4e95e8a9e41a2a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b0c6c4ecdcb0051588c13101e9b282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga71b0c6c4ecdcb0051588c13101e9b282">DISABLERX</a>&#160;&#160;&#160;0b11101010 /* Disables packet reception by clearing RXEN (ECON1&lt;0&gt;) */</td></tr>
<tr class="separator:ga71b0c6c4ecdcb0051588c13101e9b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fb24806c923f20700c651f0db72a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#ga18fb24806c923f20700c651f0db72a57">SETEIE</a>&#160;&#160;&#160;0b11101100 /* Enable Ethernet Interrupts by setting INT (ESTAT&lt;15&gt;) */</td></tr>
<tr class="separator:ga18fb24806c923f20700c651f0db72a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaf2ed14e418c07c6587043c0ecd0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___single.html#gaefaf2ed14e418c07c6587043c0ecd0f9">CLREIE</a>&#160;&#160;&#160;0b11101110 /* Disable Ethernet Interrupts by clearing INT (ESTAT&lt;15&gt;) */</td></tr>
<tr class="separator:gaefaf2ed14e418c07c6587043c0ecd0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use with <a class="el" href="group__readwrite.html#ga1f1a557c3d9bef8fbcc879b9f668a4d0">ENC424J600_writeSingleByte</a> () </p><dl class="section see"><dt>See also</dt><dd>Table 4-2, Page 44 in ENC424J600's datasheet. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6239793585f937e37e61eda071508b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6239793585f937e37e61eda071508b40">&#9670;&nbsp;</a></span>B0SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B0SEL&#160;&#160;&#160;0b11000000 /* Selects SFR Bank 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab360ee4ad696c1bdd05618a6fb93747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab360ee4ad696c1bdd05618a6fb93747b">&#9670;&nbsp;</a></span>B1SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1SEL&#160;&#160;&#160;0b11000010 /* Selects SFR Bank 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c5d34eed61b9f41eb229d1296553fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c5d34eed61b9f41eb229d1296553fa3">&#9670;&nbsp;</a></span>B2SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B2SEL&#160;&#160;&#160;0b11000100 /* Selects SFR Bank 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f5b541c613dad477a8d90e10a7b8a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f5b541c613dad477a8d90e10a7b8a55">&#9670;&nbsp;</a></span>B3SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B3SEL&#160;&#160;&#160;0b11000110 /* Selects SFR Bank 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaefaf2ed14e418c07c6587043c0ecd0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefaf2ed14e418c07c6587043c0ecd0f9">&#9670;&nbsp;</a></span>CLREIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLREIE&#160;&#160;&#160;0b11101110 /* Disable Ethernet Interrupts by clearing INT (ESTAT&lt;15&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71b0c6c4ecdcb0051588c13101e9b282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b0c6c4ecdcb0051588c13101e9b282">&#9670;&nbsp;</a></span>DISABLERX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLERX&#160;&#160;&#160;0b11101010 /* Disables packet reception by clearing RXEN (ECON1&lt;0&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga129e533bb06e3aa1641c9172edb56494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga129e533bb06e3aa1641c9172edb56494">&#9670;&nbsp;</a></span>DMACKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACKSUM&#160;&#160;&#160;0b11011000 /* Starts DMA and checksum operation (sets ECON1&lt;5:2&gt; = 1000) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c98f8a75ecaf7988fd864f65ee89c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c98f8a75ecaf7988fd864f65ee89c00">&#9670;&nbsp;</a></span>DMACKSUMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACKSUMS&#160;&#160;&#160;0b11011010 /* Starts DMA checksum operation with seed (sets ECON1&lt;5:2&gt; = 1010) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga907bfb223f682a2f91b6007155a0adac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga907bfb223f682a2f91b6007155a0adac">&#9670;&nbsp;</a></span>DMACOPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACOPY&#160;&#160;&#160;0b11011100 /* Starts DMA copy and checksum operation (sets ECON1&lt;5:2&gt; = 1100) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05a3e15f88f8e268907b2ec12420433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05a3e15f88f8e268907b2ec12420433a">&#9670;&nbsp;</a></span>DMACOPYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACOPYS&#160;&#160;&#160;0b11011110 /* Starts DMA copy and checksum operation with seed (sets ECON1&lt;5:2&gt; = 1110) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6cda58c4a10d34c851230fc3ea7eaf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda58c4a10d34c851230fc3ea7eaf1a">&#9670;&nbsp;</a></span>DMASTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMASTOP&#160;&#160;&#160;0b11010010 /* Stops current DMA operation by clearing DMAST (ECON1&lt;5&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54713734b9ae7ae4e95e8a9e41a2a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54713734b9ae7ae4e95e8a9e41a2a2cf">&#9670;&nbsp;</a></span>ENABLERX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLERX&#160;&#160;&#160;0b11101000 /* Enables packet reception by setting RXEN (ECON1&lt;0&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d7f9a8ede2963dbd00699d9244fd18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d7f9a8ede2963dbd00699d9244fd18a">&#9670;&nbsp;</a></span>FCCLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCCLEAR&#160;&#160;&#160;0b11100110 /* Terminates flow control with a final pause frame (sets ECON1&lt;7:6&gt; = 11) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1acab7510b4236c7e4376439a8ffe154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1acab7510b4236c7e4376439a8ffe154">&#9670;&nbsp;</a></span>FCDISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCDISABLE&#160;&#160;&#160;0b11100000 /* Disables flow control (sets ECON1&lt;7:6&gt; = 00) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac545b2d639c3967af4c1150334952fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac545b2d639c3967af4c1150334952fb4">&#9670;&nbsp;</a></span>FCMULTIPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCMULTIPLE&#160;&#160;&#160;0b11100100 /* Enables flow control with periodic pause frames (sets ECON1&lt;7:6&gt; = 10) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d69e97099b83953d2e87b73f1b892cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d69e97099b83953d2e87b73f1b892cd">&#9670;&nbsp;</a></span>FCSINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCSINGLE&#160;&#160;&#160;0b11100100 /* Transmits a single pause frame (sets ECON1&lt;7:6&gt; = 01) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga18fb24806c923f20700c651f0db72a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18fb24806c923f20700c651f0db72a57">&#9670;&nbsp;</a></span>SETEIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETEIE&#160;&#160;&#160;0b11101100 /* Enable Ethernet Interrupts by setting INT (ESTAT&lt;15&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8763648ea939c9f6494cca43828dcc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8763648ea939c9f6494cca43828dcc0c">&#9670;&nbsp;</a></span>SETETHRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETETHRST&#160;&#160;&#160;0b11001010 /* Issues System Reset by setting ETHRST (ECON2&lt;4&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab4cdb8940073f2025cab184a4215510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4cdb8940073f2025cab184a4215510f">&#9670;&nbsp;</a></span>SETPKTDEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETPKTDEC&#160;&#160;&#160;0b11001100 /* Decrements PKTCNT by setting PKTDEC (ECON1&lt;8&gt;) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga889d3bef89093b4c5a113384ed539052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga889d3bef89093b4c5a113384ed539052">&#9670;&nbsp;</a></span>SETTXRTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTXRTS&#160;&#160;&#160;0b11010100 /* Sets TXRTS (ECON1&lt;1&gt;), sends an Ethernet packet */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
