<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Reception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reception<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__rsv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsv.html">Receive Status Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c4e649eb51c03385653361dfe2eeef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#ga4c4e649eb51c03385653361dfe2eeef6">enc424j600_setNextPacketPointer</a> (uint16_t ptr)</td></tr>
<tr class="memdesc:ga4c4e649eb51c03385653361dfe2eeef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NextPacketPointer holds the address value of the received packet.  <a href="#ga4c4e649eb51c03385653361dfe2eeef6">More...</a><br /></td></tr>
<tr class="separator:ga4c4e649eb51c03385653361dfe2eeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e574538b7a280497a9ea2bdf314136"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#gab6e574538b7a280497a9ea2bdf314136">enc424j600_getNextPacketPointer</a> ()</td></tr>
<tr class="memdesc:gab6e574538b7a280497a9ea2bdf314136"><td class="mdescLeft">&#160;</td><td class="mdescRight">NextPacketPointer holds the address value of the received packet.  <a href="#gab6e574538b7a280497a9ea2bdf314136">More...</a><br /></td></tr>
<tr class="separator:gab6e574538b7a280497a9ea2bdf314136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reception.html#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">enc424j600_getPacketCount</a> ()</td></tr>
<tr class="memdesc:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out internal register PKCNT;.  <a href="#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">More...</a><br /></td></tr>
<tr class="separator:ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab6e574538b7a280497a9ea2bdf314136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e574538b7a280497a9ea2bdf314136">&#9670;&nbsp;</a></span>enc424j600_getNextPacketPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t enc424j600_getNextPacketPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NextPacketPointer holds the address value of the received packet. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of NextPacketPointer </dd></dl>

</div>
</div>
<a id="ga2e4f7d0ecaa66fc04022f3bec2f8a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e4f7d0ecaa66fc04022f3bec2f8a7c5">&#9670;&nbsp;</a></span>enc424j600_getPacketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc424j600_getPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out internal register PKCNT;. </p>
<p>Needs to be polled to check for new packets. If it is greater zero, there are unprocessed packets. To decrement the packet count (after processing) <a class="el" href="group__single__byte.html#gab4cdb8940073f2025cab184a4215510f">SETPKTDEC</a> needs to be set (via single byte command). </p><dl class="section return"><dt>Returns</dt><dd>Value of PKCNT </dd></dl>

</div>
</div>
<a id="ga4c4e649eb51c03385653361dfe2eeef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c4e649eb51c03385653361dfe2eeef6">&#9670;&nbsp;</a></span>enc424j600_setNextPacketPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enc424j600_setNextPacketPointer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NextPacketPointer holds the address value of the received packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Value which NextPacketPointer should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
