<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Status Vector Bit Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">The goal of the project &quot;Ethernet Development Board&quot; is to get a grasp on how a network operates. It uses a 8-Bit Microcontroller PIC18F25K50 and an Ethernet Controller ENC424J600 to achieve 100Base-TX Ethernet connectivity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___receive.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Status Vector Bit Masks<div class="ingroups"><a class="el" href="group__enc424j600__module.html">ENC424J600</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb7a7f4cdbc591010a1e6fd94c444734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gabb7a7f4cdbc591010a1e6fd94c444734">RSV_BYTE2_PACKET_PREVIOUSLY_IGNORED</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:gabb7a7f4cdbc591010a1e6fd94c444734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc8915d0220c1ed83eb1147ce4e9e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gafcc8915d0220c1ed83eb1147ce4e9e09">RSV_BYTE2_CARRIER_EVENT_PREVIOUSLY_SEEN</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:gafcc8915d0220c1ed83eb1147ce4e9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace08d6adf3cc71efe58de192f32e7eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gace08d6adf3cc71efe58de192f32e7eed">RSV_BYTE2_CRC_ERROR</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="separator:gace08d6adf3cc71efe58de192f32e7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6357e8c0947cbeac9db63de2eccb0ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga6357e8c0947cbeac9db63de2eccb0ec7">RSV_BYTE2_LENGTH_CHECK_ERROR</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="separator:ga6357e8c0947cbeac9db63de2eccb0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304b3ff7e33f76cb6266a42edc52c013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga304b3ff7e33f76cb6266a42edc52c013">RSV_BYTE2_LENGTH_OUT_OF_RANGE</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="separator:ga304b3ff7e33f76cb6266a42edc52c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48d0c27661f4863ec21153ceb5ad8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gae48d0c27661f4863ec21153ceb5ad8b2">RSV_BYTE2_RECEIVED_OK</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="separator:gae48d0c27661f4863ec21153ceb5ad8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd28365aea08543683d6477796fad4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga8cd28365aea08543683d6477796fad4d">RSV_BYTE3_RECEIVED_MULTICAST_PACKET</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:ga8cd28365aea08543683d6477796fad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f2e1468cb53ccaabf5f13d19881f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga06f2e1468cb53ccaabf5f13d19881f77">RSV_BYTE3_RECEIVED_BROADCAST_PACKET</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:ga06f2e1468cb53ccaabf5f13d19881f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97efdc2e71e9580117ca7b7b38218224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga97efdc2e71e9580117ca7b7b38218224">RSV_BYTE3_DRIBBLE_NIBBLE</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:ga97efdc2e71e9580117ca7b7b38218224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e402fa239e391e46b28b5c6681dfe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga38e402fa239e391e46b28b5c6681dfe9">RSV_BYTE3_RECEIVED_CONTROL_FRAME</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:ga38e402fa239e391e46b28b5c6681dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ecf389081d30616847cae6cb5b7a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga79ecf389081d30616847cae6cb5b7a62">RSV_BYTE3_RECEIVED_PAUSE_CONTROL_FRAME</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="separator:ga79ecf389081d30616847cae6cb5b7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d598b4ddbd78ad09795a0f02845c85f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga1d598b4ddbd78ad09795a0f02845c85f">RSV_BYTE3_RECEIVED_UNKNOWN_OPCODE</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="separator:ga1d598b4ddbd78ad09795a0f02845c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c5e51e1fc7daa0180df5af3294177f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaa1c5e51e1fc7daa0180df5af3294177f">RSV_BYTE3_RECEIVED_VLAN</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="separator:gaa1c5e51e1fc7daa0180df5af3294177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ae3b272d5eb92f8d38f183846445b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaf4ae3b272d5eb92f8d38f183846445b3">RSV_BYTE3_RUNT_FILTER_MATCH</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="separator:gaf4ae3b272d5eb92f8d38f183846445b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27160ef6ffdcaa803c8ca26cb1c95499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga27160ef6ffdcaa803c8ca26cb1c95499">RSV_BYTE4_NOT_ME_FILTER_MATCH</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:ga27160ef6ffdcaa803c8ca26cb1c95499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68476e62976ec265592a312ba2aefab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga68476e62976ec265592a312ba2aefab1">RSV_BYTE4_HASH_FILTER_MATCH</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:ga68476e62976ec265592a312ba2aefab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc9b8804e9cb35a7c8ae4b5bc5065c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga8fc9b8804e9cb35a7c8ae4b5bc5065c1">RSV_BYTE4_MAGIC_PACKET_FILTER_MATCH</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:ga8fc9b8804e9cb35a7c8ae4b5bc5065c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81251d8615bd5ed24a75cc03a4803e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga81251d8615bd5ed24a75cc03a4803e3f">RSV_BYTE4_PATTERN_MATCH_FILTER_MATCH</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:ga81251d8615bd5ed24a75cc03a4803e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab864c929aa2a7b2423d54ff554356355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gab864c929aa2a7b2423d54ff554356355">RSV_BYTE4_UNICAST_FILTER_MATCH</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="separator:gab864c929aa2a7b2423d54ff554356355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="group__rsv.html#ga5a1203b009d49bbcf4ea43dc4a0ab2ff">ENC424J600_updateReceiveStatusVector</a> () which takes in the "raw" vector and returns it in a more readable <a class="el" href="struct_r_s_v__.html">RSV_</a> structure. </p><dl class="section see"><dt>See also</dt><dd>Table 9-1, Page 91 in ENC424J600's datasheet. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>I don't really like how this looks</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafcc8915d0220c1ed83eb1147ce4e9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc8915d0220c1ed83eb1147ce4e9e09">&#9670;&nbsp;</a></span>RSV_BYTE2_CARRIER_EVENT_PREVIOUSLY_SEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_CARRIER_EVENT_PREVIOUSLY_SEEN&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace08d6adf3cc71efe58de192f32e7eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace08d6adf3cc71efe58de192f32e7eed">&#9670;&nbsp;</a></span>RSV_BYTE2_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_CRC_ERROR&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6357e8c0947cbeac9db63de2eccb0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6357e8c0947cbeac9db63de2eccb0ec7">&#9670;&nbsp;</a></span>RSV_BYTE2_LENGTH_CHECK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_LENGTH_CHECK_ERROR&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga304b3ff7e33f76cb6266a42edc52c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304b3ff7e33f76cb6266a42edc52c013">&#9670;&nbsp;</a></span>RSV_BYTE2_LENGTH_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_LENGTH_OUT_OF_RANGE&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb7a7f4cdbc591010a1e6fd94c444734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb7a7f4cdbc591010a1e6fd94c444734">&#9670;&nbsp;</a></span>RSV_BYTE2_PACKET_PREVIOUSLY_IGNORED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_PACKET_PREVIOUSLY_IGNORED&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae48d0c27661f4863ec21153ceb5ad8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae48d0c27661f4863ec21153ceb5ad8b2">&#9670;&nbsp;</a></span>RSV_BYTE2_RECEIVED_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE2_RECEIVED_OK&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97efdc2e71e9580117ca7b7b38218224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97efdc2e71e9580117ca7b7b38218224">&#9670;&nbsp;</a></span>RSV_BYTE3_DRIBBLE_NIBBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_DRIBBLE_NIBBLE&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06f2e1468cb53ccaabf5f13d19881f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06f2e1468cb53ccaabf5f13d19881f77">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_BROADCAST_PACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_BROADCAST_PACKET&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38e402fa239e391e46b28b5c6681dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e402fa239e391e46b28b5c6681dfe9">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_CONTROL_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_CONTROL_FRAME&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8cd28365aea08543683d6477796fad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd28365aea08543683d6477796fad4d">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_MULTICAST_PACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_MULTICAST_PACKET&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79ecf389081d30616847cae6cb5b7a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ecf389081d30616847cae6cb5b7a62">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_PAUSE_CONTROL_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_PAUSE_CONTROL_FRAME&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d598b4ddbd78ad09795a0f02845c85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d598b4ddbd78ad09795a0f02845c85f">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_UNKNOWN_OPCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_UNKNOWN_OPCODE&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1c5e51e1fc7daa0180df5af3294177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c5e51e1fc7daa0180df5af3294177f">&#9670;&nbsp;</a></span>RSV_BYTE3_RECEIVED_VLAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RECEIVED_VLAN&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4ae3b272d5eb92f8d38f183846445b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ae3b272d5eb92f8d38f183846445b3">&#9670;&nbsp;</a></span>RSV_BYTE3_RUNT_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE3_RUNT_FILTER_MATCH&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68476e62976ec265592a312ba2aefab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68476e62976ec265592a312ba2aefab1">&#9670;&nbsp;</a></span>RSV_BYTE4_HASH_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE4_HASH_FILTER_MATCH&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8fc9b8804e9cb35a7c8ae4b5bc5065c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fc9b8804e9cb35a7c8ae4b5bc5065c1">&#9670;&nbsp;</a></span>RSV_BYTE4_MAGIC_PACKET_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE4_MAGIC_PACKET_FILTER_MATCH&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27160ef6ffdcaa803c8ca26cb1c95499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27160ef6ffdcaa803c8ca26cb1c95499">&#9670;&nbsp;</a></span>RSV_BYTE4_NOT_ME_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE4_NOT_ME_FILTER_MATCH&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81251d8615bd5ed24a75cc03a4803e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81251d8615bd5ed24a75cc03a4803e3f">&#9670;&nbsp;</a></span>RSV_BYTE4_PATTERN_MATCH_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE4_PATTERN_MATCH_FILTER_MATCH&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab864c929aa2a7b2423d54ff554356355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab864c929aa2a7b2423d54ff554356355">&#9670;&nbsp;</a></span>RSV_BYTE4_UNICAST_FILTER_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSV_BYTE4_UNICAST_FILTER_MATCH&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
