<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: LEDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEDs<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Status LEDs in the RJ45 Receptacle. Usually they show Link/Unlinked Status and activity.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8ef3296ee64cd1095b361874ca9e9607"><td class="memItemLeft" align="right" valign="top"><a id="ga8ef3296ee64cd1095b361874ca9e9607"></a>
typedef enum <a class="el" href="group__leds.html#gab6831a7d06c0a2bc69f9b024f6445a80">LEDs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a></td></tr>
<tr class="memdesc:ga8ef3296ee64cd1095b361874ca9e9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between the Status/Link LEDs on the RJ45 receptacle. <br /></td></tr>
<tr class="separator:ga8ef3296ee64cd1095b361874ca9e9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97711e6b776162e8a69a07c2957023f0"><td class="memItemLeft" align="right" valign="top"><a id="ga97711e6b776162e8a69a07c2957023f0"></a>
typedef enum <a class="el" href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">LEDStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a></td></tr>
<tr class="memdesc:ga97711e6b776162e8a69a07c2957023f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the LEDs in the RJ45 receptacle. <br /></td></tr>
<tr class="separator:ga97711e6b776162e8a69a07c2957023f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="memItemLeft" align="right" valign="top"><a id="gab6831a7d06c0a2bc69f9b024f6445a80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gab6831a7d06c0a2bc69f9b024f6445a80">LEDs</a> { <b>LEDA</b>, 
<b>LEDB</b>
 }</td></tr>
<tr class="memdesc:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between the Status/Link LEDs on the RJ45 receptacle. <br /></td></tr>
<tr class="separator:gab6831a7d06c0a2bc69f9b024f6445a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7024cd315c36db7da7879b037a2e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">LEDStates</a> { <b>LED_ON</b>, 
<b>LED_OFF</b>, 
<a class="el" href="group__leds.html#ggadb7024cd315c36db7da7879b037a2e21ad40236117a0954a381c6e300bda11ed3">LED_TRANSMIT_RECEIVE_EVENTS</a>
 }</td></tr>
<tr class="memdesc:gadb7024cd315c36db7da7879b037a2e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the LEDs in the RJ45 receptacle.  <a href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">More...</a><br /></td></tr>
<tr class="separator:gadb7024cd315c36db7da7879b037a2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga6b4fefc44ec4a3491276c943388fe0a9">ethernetController_setLEDConfig</a> (<a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a> LED, <a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a> conf)</td></tr>
<tr class="memdesc:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LEDs in the RJ45 receptacle to a given configuration (ON, OFF or an 'automatic' mode).  <a href="#ga6b4fefc44ec4a3491276c943388fe0a9">More...</a><br /></td></tr>
<tr class="separator:ga6b4fefc44ec4a3491276c943388fe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Status LEDs in the RJ45 Receptacle. Usually they show Link/Unlinked Status and activity. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadb7024cd315c36db7da7879b037a2e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7024cd315c36db7da7879b037a2e21">&#9670;&nbsp;</a></span>LEDStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__leds.html#gadb7024cd315c36db7da7879b037a2e21">LEDStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of the LEDs in the RJ45 receptacle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadb7024cd315c36db7da7879b037a2e21ad40236117a0954a381c6e300bda11ed3"></a>LED_TRANSMIT_RECEIVE_EVENTS&#160;</td><td class="fielddoc"><p>LED flashes for every packet received and transmitted (Status LED) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6b4fefc44ec4a3491276c943388fe0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4fefc44ec4a3491276c943388fe0a9">&#9670;&nbsp;</a></span>ethernetController_setLEDConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetController_setLEDConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a>&#160;</td>
          <td class="paramname"><em>LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a>&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the LEDs in the RJ45 receptacle to a given configuration (ON, OFF or an 'automatic' mode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>Which LED; use <a class="el" href="group__leds.html#ga8ef3296ee64cd1095b361874ca9e9607">LEDs_t</a> </td></tr>
    <tr><td class="paramname">conf</td><td>Status of the LED; use <a class="el" href="group__leds.html#ga97711e6b776162e8a69a07c2957023f0">LEDStates_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
