<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Settings<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae20a515e6db22ce2dc4f9d92dd439126"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gae20a515e6db22ce2dc4f9d92dd439126">enc424j600_enable</a> ()</td></tr>
<tr class="memdesc:gae20a515e6db22ce2dc4f9d92dd439126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Ethernet module.  <a href="#gae20a515e6db22ce2dc4f9d92dd439126">More...</a><br /></td></tr>
<tr class="separator:gae20a515e6db22ce2dc4f9d92dd439126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga576ad0ca6f608bdb65d5abb05feedd30">enc424j600_enableReception</a> ()</td></tr>
<tr class="memdesc:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ethernet connection to receive packets.  <a href="#ga576ad0ca6f608bdb65d5abb05feedd30">More...</a><br /></td></tr>
<tr class="separator:ga576ad0ca6f608bdb65d5abb05feedd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c2ade818f7b0f32a9d681dd85812db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga28c2ade818f7b0f32a9d681dd85812db">enc424j600_disableReception</a> ()</td></tr>
<tr class="memdesc:ga28c2ade818f7b0f32a9d681dd85812db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ethernet connection to receive packets.  <a href="#ga28c2ade818f7b0f32a9d681dd85812db">More...</a><br /></td></tr>
<tr class="separator:ga28c2ade818f7b0f32a9d681dd85812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="memItemLeft" align="right" valign="top"><a id="ga627343c6faf33fb08f1bec1c4cd09a43"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga627343c6faf33fb08f1bec1c4cd09a43">enc424j600_enableAutoMACInsertion</a> ()</td></tr>
<tr class="memdesc:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwired into the ENC424J600. <br /></td></tr>
<tr class="separator:ga627343c6faf33fb08f1bec1c4cd09a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6ab6104272ce3db14b64e78d1f2516"><td class="memItemLeft" align="right" valign="top"><a id="gaee6ab6104272ce3db14b64e78d1f2516"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaee6ab6104272ce3db14b64e78d1f2516">enc424j600_disableAutoMACInsertion</a> ()</td></tr>
<tr class="memdesc:gaee6ab6104272ce3db14b64e78d1f2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the auto-hardware-insertion of the MAC source address. The MAC address is unique and hardwired into the ENC424J600. <br /></td></tr>
<tr class="separator:gaee6ab6104272ce3db14b64e78d1f2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28c2ade818f7b0f32a9d681dd85812db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28c2ade818f7b0f32a9d681dd85812db">&#9670;&nbsp;</a></span>enc424j600_disableReception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enc424j600_disableReception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the ethernet connection to receive packets. </p>
<p>It uses the dedicated single byte command <a class="el" href="group__single__byte.html#ga71b0c6c4ecdcb0051588c13101e9b282">DISABLERX</a> </p>

</div>
</div>
<a id="gae20a515e6db22ce2dc4f9d92dd439126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20a515e6db22ce2dc4f9d92dd439126">&#9670;&nbsp;</a></span>enc424j600_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enc424j600_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Ethernet module. </p>
<p>Disables the Ethernet module.</p>
<p>Works by setting the ETHEN&lt;15&gt; bit in the ECON2 register (ECON2H)</p>
<p>Works by clearing the ETHEN&lt;15&gt; bit in the ECON2 register (ECON2H) If the controller is disabled, it uses less power. </p>

</div>
</div>
<a id="ga576ad0ca6f608bdb65d5abb05feedd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga576ad0ca6f608bdb65d5abb05feedd30">&#9670;&nbsp;</a></span>enc424j600_enableReception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enc424j600_enableReception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the ethernet connection to receive packets. </p>
<p>It uses the dedicated single byte command <a class="el" href="group__single__byte.html#ga54713734b9ae7ae4e95e8a9e41a2a2cf">ENABLERX</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
