<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Timing settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Timing settings<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a> &raquo; <a class="el" href="group__arp.html">Address Resolution Protocol</a> &raquo; <a class="el" href="group__arp_settings.html">Address Resolution Protocol Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac96280c80e881be01b3e9d1f60393ec1"><td class="memItemLeft" align="right" valign="top"><a id="gac96280c80e881be01b3e9d1f60393ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gac96280c80e881be01b3e9d1f60393ec1">ARP_PROBE_WAIT</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:gac96280c80e881be01b3e9d1f60393ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial random delay. <br /></td></tr>
<tr class="separator:gac96280c80e881be01b3e9d1f60393ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb07db5d3c608c7ac64533cc944386a"><td class="memItemLeft" align="right" valign="top"><a id="ga8eb07db5d3c608c7ac64533cc944386a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga8eb07db5d3c608c7ac64533cc944386a">ARP_PROBE_NUM</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:ga8eb07db5d3c608c7ac64533cc944386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of probe packets. <br /></td></tr>
<tr class="separator:ga8eb07db5d3c608c7ac64533cc944386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da20f96d2c452852ab6b019aeb2750"><td class="memItemLeft" align="right" valign="top"><a id="ga11da20f96d2c452852ab6b019aeb2750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga11da20f96d2c452852ab6b019aeb2750">ARP_PROBE_MIN</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:ga11da20f96d2c452852ab6b019aeb2750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delay until repeated probe. <br /></td></tr>
<tr class="separator:ga11da20f96d2c452852ab6b019aeb2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1000d5f6834f862aa1b726d36fe9a453"><td class="memItemLeft" align="right" valign="top"><a id="ga1000d5f6834f862aa1b726d36fe9a453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga1000d5f6834f862aa1b726d36fe9a453">ARP_PROBE_MAX</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:ga1000d5f6834f862aa1b726d36fe9a453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay until repeated probe. <br /></td></tr>
<tr class="separator:ga1000d5f6834f862aa1b726d36fe9a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="memItemLeft" align="right" valign="top"><a id="gaa1b0ed33beac5624287d8a23ced6f20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gaa1b0ed33beac5624287d8a23ced6f20a">ARP_ANNOUNCE_WAIT</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before announcing. <br /></td></tr>
<tr class="separator:gaa1b0ed33beac5624287d8a23ced6f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="memItemLeft" align="right" valign="top"><a id="ga32506e1d3fe1480bf8dc22693ede9f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga32506e1d3fe1480bf8dc22693ede9f8b">ARP_ANNOUNCE_NUM</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of announcement packets. <br /></td></tr>
<tr class="separator:ga32506e1d3fe1480bf8dc22693ede9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70db0ad7d5bca87715000a402f6f204b"><td class="memItemLeft" align="right" valign="top"><a id="ga70db0ad7d5bca87715000a402f6f204b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga70db0ad7d5bca87715000a402f6f204b">ARP_ANNOUNCE_INTERVAL</a>&#160;&#160;&#160;2000u</td></tr>
<tr class="memdesc:ga70db0ad7d5bca87715000a402f6f204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between announcement packets. <br /></td></tr>
<tr class="separator:ga70db0ad7d5bca87715000a402f6f204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087d04cd4255427f7de3f26286cecaa0"><td class="memItemLeft" align="right" valign="top"><a id="ga087d04cd4255427f7de3f26286cecaa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga087d04cd4255427f7de3f26286cecaa0">ARP_MAX_CONFLICTS</a>&#160;&#160;&#160;10u</td></tr>
<tr class="memdesc:ga087d04cd4255427f7de3f26286cecaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max conflicts before rate-limit. <br /></td></tr>
<tr class="separator:ga087d04cd4255427f7de3f26286cecaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="memItemLeft" align="right" valign="top"><a id="gaa93c9c3c250dfeff4a6d933ab65bbf83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gaa93c9c3c250dfeff4a6d933ab65bbf83">ARP_RATE_LIMIT_INTERVAL</a>&#160;&#160;&#160;60000u</td></tr>
<tr class="memdesc:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between successive attempts. <br /></td></tr>
<tr class="separator:gaa93c9c3c250dfeff4a6d933ab65bbf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="memItemLeft" align="right" valign="top"><a id="gadfabbfb7efee8f25a8f0de97a513dd06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gadfabbfb7efee8f25a8f0de97a513dd06">ARP_DEFEND_INTERVAL</a>&#160;&#160;&#160;10000u</td></tr>
<tr class="memdesc:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval between defensive ARPs. <br /></td></tr>
<tr class="separator:gadfabbfb7efee8f25a8f0de97a513dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="memItemLeft" align="right" valign="top"><a id="ga7c67ad46e5fef9b380a1f03b68dd20ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga7c67ad46e5fef9b380a1f03b68dd20ab">ARP_REQUEST_NUM</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of requests that are sent trying to resolve an address. <br /></td></tr>
<tr class="separator:ga7c67ad46e5fef9b380a1f03b68dd20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43c6e2a34348df560dd799255ecb6e8"><td class="memItemLeft" align="right" valign="top"><a id="gaf43c6e2a34348df560dd799255ecb6e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gaf43c6e2a34348df560dd799255ecb6e8">ARP_REQUEST_WAIT</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:gaf43c6e2a34348df560dd799255ecb6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after a request has been sent. <br /></td></tr>
<tr class="separator:gaf43c6e2a34348df560dd799255ecb6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="memItemLeft" align="right" valign="top"><a id="gad4abd9ee89fa8a8ba4231b6d914b5e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#gad4abd9ee89fa8a8ba4231b6d914b5e83">ARP_TABLE_LENGTH</a>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the ARP table. <br /></td></tr>
<tr class="separator:gad4abd9ee89fa8a8ba4231b6d914b5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="memItemLeft" align="right" valign="top"><a id="ga9b6d09f1eb065d812b3cdb5f6cc2f68d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protocol.html#ga9b6d09f1eb065d812b3cdb5f6cc2f68d">ARP_TABLE_ENTRY_TTL</a>&#160;&#160;&#160;30000u</td></tr>
<tr class="memdesc:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to live for an ARP Entry in milliseconds. <br /></td></tr>
<tr class="separator:ga9b6d09f1eb065d812b3cdb5f6cc2f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd>Mostly taken from RFC 5227 </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
