<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: IPv4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IPv4<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ip__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip__operations.html">IPv4 Address operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ipv4_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ipv4_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipv4_8c.html">ipv4.c</a></td></tr>
<tr class="memdesc:ipv4_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definitions for IPv4. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv4__address.html">ipv4_address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 Address type.  <a href="structipv4__address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv4__header.html">ipv4_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header field of every IPv4 packet.  <a href="structipv4__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv4__packet.html">ipv4_packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represantation of an IPv4 packet.  <a href="structipv4__packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga249202cfd4beca187c7689f09f9a5b9e"><td class="memItemLeft" align="right" valign="top"><a id="ga249202cfd4beca187c7689f09f9a5b9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPv4_FLAG_DONT_FRAGMENT</b>&#160;&#160;&#160;0b010</td></tr>
<tr class="separator:ga249202cfd4beca187c7689f09f9a5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3889660518b71f65dd02ada6cee90d7f"><td class="memItemLeft" align="right" valign="top"><a id="ga3889660518b71f65dd02ada6cee90d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPv4_FLAG_MORE_FRAGMENTS</b>&#160;&#160;&#160;0b001</td></tr>
<tr class="separator:ga3889660518b71f65dd02ada6cee90d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab04cc76a064d21f3a4d7b28a8f3af1a9"><td class="memItemLeft" align="right" valign="top"><a id="gab04cc76a064d21f3a4d7b28a8f3af1a9"></a>
typedef enum <a class="el" href="group__ipv4.html#gacbfe55abe1d01bf1da8b66868f8135aa">ipv4_protocols</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gab04cc76a064d21f3a4d7b28a8f3af1a9">ipv4_protocol_t</a></td></tr>
<tr class="memdesc:gab04cc76a064d21f3a4d7b28a8f3af1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currrently supported protocols embedded in IPv4. <br /></td></tr>
<tr class="separator:gab04cc76a064d21f3a4d7b28a8f3af1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9df0882950e70d0587a4b423beb261a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structipv4__address.html">ipv4_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a></td></tr>
<tr class="memdesc:gad9df0882950e70d0587a4b423beb261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 Address type.  <a href="#gad9df0882950e70d0587a4b423beb261a">More...</a><br /></td></tr>
<tr class="separator:gad9df0882950e70d0587a4b423beb261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f2c6743b9fb1ea3c69734612ce41de"><td class="memItemLeft" align="right" valign="top"><a id="gaf4f2c6743b9fb1ea3c69734612ce41de"></a>
typedef struct <a class="el" href="structipv4__header.html">ipv4_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a></td></tr>
<tr class="memdesc:gaf4f2c6743b9fb1ea3c69734612ce41de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header field of every IPv4 packet. <br /></td></tr>
<tr class="separator:gaf4f2c6743b9fb1ea3c69734612ce41de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ea36d252d9332fd5e37d9aaedd06af"><td class="memItemLeft" align="right" valign="top"><a id="ga68ea36d252d9332fd5e37d9aaedd06af"></a>
typedef struct <a class="el" href="structipv4__packet.html">ipv4_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a></td></tr>
<tr class="memdesc:ga68ea36d252d9332fd5e37d9aaedd06af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represantation of an IPv4 packet. <br /></td></tr>
<tr class="separator:ga68ea36d252d9332fd5e37d9aaedd06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacbfe55abe1d01bf1da8b66868f8135aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gacbfe55abe1d01bf1da8b66868f8135aa">ipv4_protocols</a> { <a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa9190ff825ad5c7929c62ed0ce199fc19">IPv4_PROTOCOL_ICMP</a> = 1, 
<a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa37d4986151ba77ba46990335720292a8">IPv4_PROTOCOL_TCP</a> = 6, 
<a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa30bfead257188a4e50767a41e4af353b">IPv4_PROTOCOL_UDP</a> = 17, 
<a class="el" href="group__ipv4.html#ggacbfe55abe1d01bf1da8b66868f8135aaa183939547240144af1f43c745ef11817">IPv4_PROTOCOL_UNKNOWN</a> = 255
 }</td></tr>
<tr class="memdesc:gacbfe55abe1d01bf1da8b66868f8135aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currrently supported protocols embedded in IPv4.  <a href="group__ipv4.html#gacbfe55abe1d01bf1da8b66868f8135aa">More...</a><br /></td></tr>
<tr class="separator:gacbfe55abe1d01bf1da8b66868f8135aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga1bf24e45bf60a70b43ea1f1738c9a4c5">ipv4_txFrameRequest</a> (<a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> *packet)</td></tr>
<tr class="memdesc:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a memory field and prepares the transmission of an IPv4 Packet.  <a href="#ga1bf24e45bf60a70b43ea1f1738c9a4c5">More...</a><br /></td></tr>
<tr class="separator:ga1bf24e45bf60a70b43ea1f1738c9a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf86b43adee57be777cf22f4cddc0b38"><td class="memItemLeft" align="right" valign="top"><a id="gabf86b43adee57be777cf22f4cddc0b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4_calculateHeaderChecksum</a> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> *header)</td></tr>
<tr class="memdesc:gabf86b43adee57be777cf22f4cddc0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function after everything in the header has been filled in. <br /></td></tr>
<tr class="separator:gabf86b43adee57be777cf22f4cddc0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a7186073296a195e3f053d01468922"><td class="memItemLeft" align="right" valign="top">static bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gad9a7186073296a195e3f053d01468922">ipv4_checkHeaderChecksum</a> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> *header)</td></tr>
<tr class="memdesc:gad9a7186073296a195e3f053d01468922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the received checksum is correct using <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4_calculateHeaderChecksum()</a>  <a href="#gad9a7186073296a195e3f053d01468922">More...</a><br /></td></tr>
<tr class="separator:gad9a7186073296a195e3f053d01468922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gacfb15ed3a5d68caffefbb0605e94b61d">ipv4_writeHeaderIntoBuffer</a> (<a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> header, uint8_t *ptr)</td></tr>
<tr class="memdesc:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembles the IPv4 Header and writes it into a buffer.  <a href="#gacfb15ed3a5d68caffefbb0605e94b61d">More...</a><br /></td></tr>
<tr class="separator:gacfb15ed3a5d68caffefbb0605e94b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b32058fa6f24f692e0915345b3373b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga9b32058fa6f24f692e0915345b3373b2">ipv4_streamToTransmissionBuffer</a> (uint8_t data, <a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> packet)</td></tr>
<tr class="memdesc:ga9b32058fa6f24f692e0915345b3373b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streams data to the memory.  <a href="#ga9b32058fa6f24f692e0915345b3373b2">More...</a><br /></td></tr>
<tr class="separator:ga9b32058fa6f24f692e0915345b3373b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga1837c9c3c1856f57fe1d5ec5008015a2">ipv4_sendFrame</a> (<a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> ipPacket)</td></tr>
<tr class="memdesc:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the prepared IPv4 Packet.  <a href="#ga1837c9c3c1856f57fe1d5ec5008015a2">More...</a><br /></td></tr>
<tr class="separator:ga1837c9c3c1856f57fe1d5ec5008015a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f96d526bafe55783b675597634d87ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga7f96d526bafe55783b675597634d87ae">ipv4_handleNewPacket</a> (<a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *frame)</td></tr>
<tr class="memdesc:ga7f96d526bafe55783b675597634d87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all the necessary things to process a new packet.  <a href="#ga7f96d526bafe55783b675597634d87ae">More...</a><br /></td></tr>
<tr class="separator:ga7f96d526bafe55783b675597634d87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1f9b0d289740294afb5bd277283088"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga7a1f9b0d289740294afb5bd277283088">ipv4_parseHeader</a> (<a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> *field)</td></tr>
<tr class="memdesc:ga7a1f9b0d289740294afb5bd277283088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a field in memory where an ip header lies and puts the information in a nice structure.  <a href="#ga7a1f9b0d289740294afb5bd277283088">More...</a><br /></td></tr>
<tr class="separator:ga7a1f9b0d289740294afb5bd277283088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace46bc098160cc06288e80390dc855a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#gaace46bc098160cc06288e80390dc855a">ipv4_getIPSourceAddress</a> ()</td></tr>
<tr class="separator:gaace46bc098160cc06288e80390dc855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8457cc3cc3500070d4b29b473596ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga7b8457cc3cc3500070d4b29b473596ab">ipv4_getPreliminaryIPSourceAddress</a> ()</td></tr>
<tr class="separator:ga7b8457cc3cc3500070d4b29b473596ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9ec06886de83e5c5cc133871d2b250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga8a9ec06886de83e5c5cc133871d2b250">ipv4_setIPSourceAddress</a> (<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ip)</td></tr>
<tr class="separator:ga8a9ec06886de83e5c5cc133871d2b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dbed6517f761161956b19e9fb37aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga45dbed6517f761161956b19e9fb37aac">ipv4_background</a> (<a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a> link)</td></tr>
<tr class="memdesc:ga45dbed6517f761161956b19e9fb37aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called periodically in the background task handler.  <a href="#ga45dbed6517f761161956b19e9fb37aac">More...</a><br /></td></tr>
<tr class="separator:ga45dbed6517f761161956b19e9fb37aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga63010eeb9b8a0545e9ff83e97d810dd2">ipv4_SrcAddrChanged</a> (<a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> *err)</td></tr>
<tr class="memdesc:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="ipv4_8c.html#a0f9006a2f24c1d3b37acd8441c8f9a29">fSrcAddrChanged</a> flag located in <a class="el" href="ipv4_8c.html">ipv4.c</a>.  <a href="#ga63010eeb9b8a0545e9ff83e97d810dd2">More...</a><br /></td></tr>
<tr class="separator:ga63010eeb9b8a0545e9ff83e97d810dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5f5fc72313a9c96fa34ad359a0b22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga6a5f5fc72313a9c96fa34ad359a0b22a">ipv4_init</a> ()</td></tr>
<tr class="separator:ga6a5f5fc72313a9c96fa34ad359a0b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9126f334c88cbddd0b2e8629de12d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4.html#ga3f9126f334c88cbddd0b2e8629de12d5">ipv4_generateAutoIP</a> ()</td></tr>
<tr class="separator:ga3f9126f334c88cbddd0b2e8629de12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2dfd7888b822471d4bcdfe4ce873dc29"><td class="memItemLeft" align="right" valign="top"><a id="ga2dfd7888b822471d4bcdfe4ce873dc29"></a>
<a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipSource</b></td></tr>
<tr class="separator:ga2dfd7888b822471d4bcdfe4ce873dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad9df0882950e70d0587a4b423beb261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9df0882950e70d0587a4b423beb261a">&#9670;&nbsp;</a></span>ipv4_address_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structipv4__address.html">ipv4_address</a>  <a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv4 Address type. </p>
<p>Address is stored in an array of bytes, the first element being the first byte if read from left to right.</p>
<div class="fragment"><div class="line"><span class="comment">// This sets an IPv4 Address to 192.168.0.1</span></div><div class="line"><a class="code" href="structipv4__address.html">ipv4_address_t</a> ip;</div><div class="line">ip[0] = 192;</div><div class="line">ip[1] = 168;</div><div class="line">ip[2] = 0;</div><div class="line">ip[3] = 1;</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacbfe55abe1d01bf1da8b66868f8135aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbfe55abe1d01bf1da8b66868f8135aa">&#9670;&nbsp;</a></span>ipv4_protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ipv4.html#gacbfe55abe1d01bf1da8b66868f8135aa">ipv4_protocols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currrently supported protocols embedded in IPv4. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacbfe55abe1d01bf1da8b66868f8135aaa9190ff825ad5c7929c62ed0ce199fc19"></a>IPv4_PROTOCOL_ICMP&#160;</td><td class="fielddoc"><p>Internet Control Message Protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacbfe55abe1d01bf1da8b66868f8135aaa37d4986151ba77ba46990335720292a8"></a>IPv4_PROTOCOL_TCP&#160;</td><td class="fielddoc"><p>Transmission Control Protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacbfe55abe1d01bf1da8b66868f8135aaa30bfead257188a4e50767a41e4af353b"></a>IPv4_PROTOCOL_UDP&#160;</td><td class="fielddoc"><p>User Datagram Protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacbfe55abe1d01bf1da8b66868f8135aaa183939547240144af1f43c745ef11817"></a>IPv4_PROTOCOL_UNKNOWN&#160;</td><td class="fielddoc"><p>Placeholder for invalid protocols. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga45dbed6517f761161956b19e9fb37aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45dbed6517f761161956b19e9fb37aac">&#9670;&nbsp;</a></span>ipv4_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> ipv4_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ethernet.html#ga0e02d2c1291711df8a3ffc6f5c8aab98">linkState_t</a>&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be called periodically in the background task handler. </p>
<p>Does various stuff that takes some time to wait, e.g. handling ARP when setting a new ip address </p><dl class="section return"><dt>Returns</dt><dd>Errors that occurred during operation </dd></dl>

</div>
</div>
<a id="gad9a7186073296a195e3f053d01468922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9a7186073296a195e3f053d01468922">&#9670;&nbsp;</a></span>ipv4_checkHeaderChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool_t ipv4_checkHeaderChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the received checksum is correct using <a class="el" href="group__ipv4.html#gabf86b43adee57be777cf22f4cddc0b38">ipv4_calculateHeaderChecksum()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>ipv4 header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if correct, false if incorrect </dd></dl>

</div>
</div>
<a id="ga3f9126f334c88cbddd0b2e8629de12d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f9126f334c88cbddd0b2e8629de12d5">&#9670;&nbsp;</a></span>ipv4_generateAutoIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipv4_generateAutoIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="gaace46bc098160cc06288e80390dc855a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace46bc098160cc06288e80390dc855a">&#9670;&nbsp;</a></span>ipv4_getIPSourceAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipv4_getIPSourceAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga7b8457cc3cc3500070d4b29b473596ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b8457cc3cc3500070d4b29b473596ab">&#9670;&nbsp;</a></span>ipv4_getPreliminaryIPSourceAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a> ipv4_getPreliminaryIPSourceAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f96d526bafe55783b675597634d87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f96d526bafe55783b675597634d87ae">&#9670;&nbsp;</a></span>ipv4_handleNewPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_handleNewPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ethernet.html#ga7519a7ae14b490659069435698d28a25">ethernetFrame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does all the necessary things to process a new packet. </p>
<dl class="section note"><dt>Note</dt><dd>To be called if a received packet is identified as an IPv4 packet </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*frame</td><td>The received packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a5f5fc72313a9c96fa34ad359a0b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a5f5fc72313a9c96fa34ad359a0b22a">&#9670;&nbsp;</a></span>ipv4_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a1f9b0d289740294afb5bd277283088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a1f9b0d289740294afb5bd277283088">&#9670;&nbsp;</a></span>ipv4_parseHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a> ipv4_parseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__memory.html#ga1d04d80fae40964f55d2df46b5d64785">memoryField_t</a> *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a field in memory where an ip header lies and puts the information in a nice structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Memory field where the header is; Only <a class="el" href="structmemory_field.html#a171a2b5d11b1a5891c38a98ac731a161">memoryField_t::start</a> has to be accurate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ip header </dd></dl>

</div>
</div>
<a id="ga1837c9c3c1856f57fe1d5ec5008015a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1837c9c3c1856f57fe1d5ec5008015a2">&#9670;&nbsp;</a></span>ipv4_sendFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> ipv4_sendFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a>&#160;</td>
          <td class="paramname"><em>ipPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the prepared IPv4 Packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipPacket</td><td>Packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ga8a9ec06886de83e5c5cc133871d2b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a9ec06886de83e5c5cc133871d2b250">&#9670;&nbsp;</a></span>ipv4_setIPSourceAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_setIPSourceAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#gad9df0882950e70d0587a4b423beb261a">ipv4_address_t</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga63010eeb9b8a0545e9ff83e97d810dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63010eeb9b8a0545e9ff83e97d810dd2">&#9670;&nbsp;</a></span>ipv4_SrcAddrChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t ipv4_SrcAddrChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__error.html#gad3ae44be85fe6952dcaed425499e8f6b">error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="ipv4_8c.html#a0f9006a2f24c1d3b37acd8441c8f9a29">fSrcAddrChanged</a> flag located in <a class="el" href="ipv4_8c.html">ipv4.c</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Used by ARP to check if it's necessary to send probes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>At this point the pointer to the arp error structure is given so the ip module knows about its status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the ipv4 address has changed, false if not </dd></dl>

</div>
</div>
<a id="ga9b32058fa6f24f692e0915345b3373b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b32058fa6f24f692e0915345b3373b2">&#9670;&nbsp;</a></span>ipv4_streamToTransmissionBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_streamToTransmissionBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streams data to the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">packet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1bf24e45bf60a70b43ea1f1738c9a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf24e45bf60a70b43ea1f1738c9a4c5">&#9670;&nbsp;</a></span>ipv4_txFrameRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_txFrameRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#ga68ea36d252d9332fd5e37d9aaedd06af">ipv4_packet_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a memory field and prepares the transmission of an IPv4 Packet. </p>
<dl class="section note"><dt>Note</dt><dd>To be called every time when an IPv4 Packet should be sent </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*packet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacfb15ed3a5d68caffefbb0605e94b61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb15ed3a5d68caffefbb0605e94b61d">&#9670;&nbsp;</a></span>ipv4_writeHeaderIntoBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipv4_writeHeaderIntoBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv4.html#gaf4f2c6743b9fb1ea3c69734612ce41de">ipv4_header_t</a>&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembles the IPv4 Header and writes it into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">header</td><td>Header that gets written to the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*ptr</td><td>Pointer to the first element of the buffer array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Always make sure the array which ptr points to is big enough! </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
