<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Background Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Background Tasks<div class="ingroups"><a class="el" href="group__stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbackground_task_handler.html">backgroundTaskHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2e383293fae75d74beedf63afefe604"><td class="memItemLeft" align="right" valign="top"><a id="gac2e383293fae75d74beedf63afefe604"></a>
typedef struct <a class="el" href="structbackground_task_handler.html">backgroundTaskHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundTaskHandler_t</b></td></tr>
<tr class="separator:gac2e383293fae75d74beedf63afefe604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6bebfbbcd06181803783d2504fe318e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__background.html#gaf6bebfbbcd06181803783d2504fe318e">handleStackBackgroundTasks</a> (<a class="el" href="group__stack.html#ga575defe06cb6cd9e4b02d90a916721b3">stack_t</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:gaf6bebfbbcd06181803783d2504fe318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called periodically in main() function.  <a href="#gaf6bebfbbcd06181803783d2504fe318e">More...</a><br /></td></tr>
<tr class="separator:gaf6bebfbbcd06181803783d2504fe318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf6bebfbbcd06181803783d2504fe318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6bebfbbcd06181803783d2504fe318e">&#9670;&nbsp;</a></span>handleStackBackgroundTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleStackBackgroundTasks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stack.html#ga575defe06cb6cd9e4b02d90a916721b3">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be called periodically in main() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer to the Stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>(Kind of) Unsolved problem: If <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547aecae98f658eb2390e4b15d4090cfeeca">PKTIF</a> is checked before <a class="el" href="group__interrupts.html#ggaf692e993b72f242633eee1b443276547a5ab1928649db29845f7a4babb4ac77f7">LINKIF</a> without calling <a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ethernetController_pollInterruptFlags</a> again LINKIF seems to be set without no reason ?? It seems the problem does not occur if checked in this order or if <a class="el" href="group__devicefunc.html#ga5cdd5a8c6a5ceab1292643f291137bd1">ethernetController_pollInterruptFlags</a> is called multiple times. Edit: This was likely fixed; Check this.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Fragmenting!! </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>check other relevant interrupt flags and return errors</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
