<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Function Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">The goal of the project &quot;Ethernet Development Board&quot; is to get a grasp on how a network operates. It uses a 8-Bit Microcontroller PIC18F25K50 and an Ethernet Controller ENC424J600 to achieve 100Base-TX Ethernet connectivity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___special.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Function Registers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga66d34711bf1b18dddae4db092c250451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___special.html#ga66d34711bf1b18dddae4db092c250451">BANK_0_OFFSET</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga66d34711bf1b18dddae4db092c250451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a38712c4d618bb5cb013e3d781db46"><td class="memItemLeft" align="right" valign="top"><a id="ga45a38712c4d618bb5cb013e3d781db46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTL</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga45a38712c4d618bb5cb013e3d781db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc695618aa5a32160cc9e2b0234c714"><td class="memItemLeft" align="right" valign="top"><a id="gadfc695618aa5a32160cc9e2b0234c714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadfc695618aa5a32160cc9e2b0234c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabce294609dfd914fcc09bbe4c4dcf75"><td class="memItemLeft" align="right" valign="top"><a id="gaabce294609dfd914fcc09bbe4c4dcf75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXLENL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaabce294609dfd914fcc09bbe4c4dcf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b19f954414d0b99eac5e44f9f6b7ffd"><td class="memItemLeft" align="right" valign="top"><a id="ga0b19f954414d0b99eac5e44f9f6b7ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXLENH</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0b19f954414d0b99eac5e44f9f6b7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387e1ac675539e1c0c7f158f59eafd51"><td class="memItemLeft" align="right" valign="top"><a id="ga387e1ac675539e1c0c7f158f59eafd51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXSTL</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga387e1ac675539e1c0c7f158f59eafd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c2a40d74ded1e155f7eb18effb76ba"><td class="memItemLeft" align="right" valign="top"><a id="gad4c2a40d74ded1e155f7eb18effb76ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXSTH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gad4c2a40d74ded1e155f7eb18effb76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b3b39a7b4d282655be48a7d6644b16"><td class="memItemLeft" align="right" valign="top"><a id="gaf3b3b39a7b4d282655be48a7d6644b16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXTAILL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaf3b3b39a7b4d282655be48a7d6644b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc63cf151dc56e1c6dffbac3e33a6b9"><td class="memItemLeft" align="right" valign="top"><a id="ga5dc63cf151dc56e1c6dffbac3e33a6b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXTAILH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga5dc63cf151dc56e1c6dffbac3e33a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bce69021e980e000c605b1c891a957"><td class="memItemLeft" align="right" valign="top"><a id="gae2bce69021e980e000c605b1c891a957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXHEADL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gae2bce69021e980e000c605b1c891a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed2ae5dd309b9fb325be27aec0d5da4"><td class="memItemLeft" align="right" valign="top"><a id="ga1ed2ae5dd309b9fb325be27aec0d5da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXHEADH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga1ed2ae5dd309b9fb325be27aec0d5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f7aba80e78f4086dc761608c2da2c4"><td class="memItemLeft" align="right" valign="top"><a id="gae7f7aba80e78f4086dc761608c2da2c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMASTL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gae7f7aba80e78f4086dc761608c2da2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b279b45e0cfbc32896ec3b68694cf71"><td class="memItemLeft" align="right" valign="top"><a id="ga0b279b45e0cfbc32896ec3b68694cf71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMASTH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga0b279b45e0cfbc32896ec3b68694cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30be38cc1ed90a3709b0f11535a8dc9"><td class="memItemLeft" align="right" valign="top"><a id="gaf30be38cc1ed90a3709b0f11535a8dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMALENL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaf30be38cc1ed90a3709b0f11535a8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6cf76dfdc8103ae66eba29abfcf3d4"><td class="memItemLeft" align="right" valign="top"><a id="gafd6cf76dfdc8103ae66eba29abfcf3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMALENH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gafd6cf76dfdc8103ae66eba29abfcf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6959cbf10d897b0eac13a15928f87cac"><td class="memItemLeft" align="right" valign="top"><a id="ga6959cbf10d897b0eac13a15928f87cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMADSTL</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga6959cbf10d897b0eac13a15928f87cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24279deee959774407b010264cb700a"><td class="memItemLeft" align="right" valign="top"><a id="gab24279deee959774407b010264cb700a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMADSTH</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gab24279deee959774407b010264cb700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9008ca9117933ffaed4f71a0c467ae07"><td class="memItemLeft" align="right" valign="top"><a id="ga9008ca9117933ffaed4f71a0c467ae07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMACSL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga9008ca9117933ffaed4f71a0c467ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db6aa7fd9a0f04a045c04f67523621d"><td class="memItemLeft" align="right" valign="top"><a id="ga8db6aa7fd9a0f04a045c04f67523621d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDMACSH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8db6aa7fd9a0f04a045c04f67523621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8436b80e3fa21cdca1e6d5ce11f4dc"><td class="memItemLeft" align="right" valign="top"><a id="gafd8436b80e3fa21cdca1e6d5ce11f4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTATL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gafd8436b80e3fa21cdca1e6d5ce11f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbc1912d7029d08bdb8791ffbc802c4"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbc1912d7029d08bdb8791ffbc802c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXSTATH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga5fbc1912d7029d08bdb8791ffbc802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa853fd92f9994d3231ed888c11ea9a29"><td class="memItemLeft" align="right" valign="top"><a id="gaa853fd92f9994d3231ed888c11ea9a29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXWIREL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gaa853fd92f9994d3231ed888c11ea9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7accec460eb38894636cfa7da5717252"><td class="memItemLeft" align="right" valign="top"><a id="ga7accec460eb38894636cfa7da5717252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXWIREH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga7accec460eb38894636cfa7da5717252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57b98d650d14147609e03fc9a65cd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___special.html#gae57b98d650d14147609e03fc9a65cd02">BANK_1_OFFSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae57b98d650d14147609e03fc9a65cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memItemLeft" align="right" valign="top"><a id="ga6f6864f4f1fbd0bcac1530eff13c308d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memItemLeft" align="right" valign="top"><a id="gab1713ab4c7c67c49b7b733e3c03ba0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f56ab8242130a06157f05119a8e27"><td class="memItemLeft" align="right" valign="top"><a id="gac02f56ab8242130a06157f05119a8e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac02f56ab8242130a06157f05119a8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memItemLeft" align="right" valign="top"><a id="gadeefd1d76824d50e1c2e377a05e874e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memItemLeft" align="right" valign="top"><a id="ga9e30ff3712ccd0bef607434f477dd82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memItemLeft" align="right" valign="top"><a id="gab54f3dda9d1efdef4007d5f7f069fe04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c777608b61bde379fd4f0630f5683eb"><td class="memItemLeft" align="right" valign="top"><a id="ga8c777608b61bde379fd4f0630f5683eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4L</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga8c777608b61bde379fd4f0630f5683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7040dda7193d83ef863f10c2a70d672"><td class="memItemLeft" align="right" valign="top"><a id="gad7040dda7193d83ef863f10c2a70d672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4H</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gad7040dda7193d83ef863f10c2a70d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memItemLeft" align="right" valign="top"><a id="gac12b8f84b7e6c01021c6f48b8fb8b81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1L</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memItemLeft" align="right" valign="top"><a id="ga88deb2d8fe728cf9bf5efb7e1ea35d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1H</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea14a04026dc5ffbe769622492f323c"><td class="memItemLeft" align="right" valign="top"><a id="gafea14a04026dc5ffbe769622492f323c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2L</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gafea14a04026dc5ffbe769622492f323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memItemLeft" align="right" valign="top"><a id="gaa5f65cc04048e8967bb2b7a69dd1f2bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2H</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memItemLeft" align="right" valign="top"><a id="ga9fd841dc4035397b8b58e49488ae69cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3L</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d37bb37ae9fbea019781cec337d7490"><td class="memItemLeft" align="right" valign="top"><a id="ga8d37bb37ae9fbea019781cec337d7490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3H</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga8d37bb37ae9fbea019781cec337d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e94a2c999695e7ae2694399aea092f"><td class="memItemLeft" align="right" valign="top"><a id="ga75e94a2c999695e7ae2694399aea092f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga75e94a2c999695e7ae2694399aea092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memItemLeft" align="right" valign="top"><a id="gae8c535ff10d1ebd188a86f99a7c11cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memItemLeft" align="right" valign="top"><a id="ga63e21e6d3b5926b59207f79ff66f977d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memItemLeft" align="right" valign="top"><a id="gaea835cc109c3eb4cfedc6f3ad4d7c410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memItemLeft" align="right" valign="top"><a id="gaef01aecd2f0097fc30bf29fe24ab1d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memItemLeft" align="right" valign="top"><a id="ga432a59eb0f0ccd8d231c82b039dc113d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72059edee50bfe91033fff8ff35e1186"><td class="memItemLeft" align="right" valign="top"><a id="ga72059edee50bfe91033fff8ff35e1186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga72059edee50bfe91033fff8ff35e1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memItemLeft" align="right" valign="top"><a id="ga0e5b0355822b0e1d00fd1661d80edce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7a13bb9d4e800d9780f7dd7e1fb7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___special.html#ga8b7a13bb9d4e800d9780f7dd7e1fb7a1">BANK_2_OFFSET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga8b7a13bb9d4e800d9780f7dd7e1fb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09cf5da7c231105647ce1517e84c8e4"><td class="memItemLeft" align="right" valign="top"><a id="gad09cf5da7c231105647ce1517e84c8e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON1L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad09cf5da7c231105647ce1517e84c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20848344112453363ed66ad305cbd893"><td class="memItemLeft" align="right" valign="top"><a id="ga20848344112453363ed66ad305cbd893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON1H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga20848344112453363ed66ad305cbd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd265109ecf38db515527c27ac5f79"><td class="memItemLeft" align="right" valign="top"><a id="gac7fd265109ecf38db515527c27ac5f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac7fd265109ecf38db515527c27ac5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd3eda04d66d14fe8f8fe46b260e81d"><td class="memItemLeft" align="right" valign="top"><a id="ga9cd3eda04d66d14fe8f8fe46b260e81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACON2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9cd3eda04d66d14fe8f8fe46b260e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7ea416b65b2a84378dfea8bacfd24c"><td class="memItemLeft" align="right" valign="top"><a id="gacd7ea416b65b2a84378dfea8bacfd24c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MABBIPGL</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gacd7ea416b65b2a84378dfea8bacfd24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac586d61570587d6895a16395cb22b19f"><td class="memItemLeft" align="right" valign="top"><a id="gac586d61570587d6895a16395cb22b19f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MABBIPGH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gac586d61570587d6895a16395cb22b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daa7f7ef529828ef4cc3d90a48ff730"><td class="memItemLeft" align="right" valign="top"><a id="ga8daa7f7ef529828ef4cc3d90a48ff730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIPGL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga8daa7f7ef529828ef4cc3d90a48ff730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b21ea01d623429bf3bd1abf583c80f"><td class="memItemLeft" align="right" valign="top"><a id="ga70b21ea01d623429bf3bd1abf583c80f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIPGH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga70b21ea01d623429bf3bd1abf583c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893638fe965fe9e57012c352fc56c557"><td class="memItemLeft" align="right" valign="top"><a id="ga893638fe965fe9e57012c352fc56c557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACLCONL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga893638fe965fe9e57012c352fc56c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a6b63ac9ee2cb3a02302237438e482"><td class="memItemLeft" align="right" valign="top"><a id="ga13a6b63ac9ee2cb3a02302237438e482"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACLCONH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga13a6b63ac9ee2cb3a02302237438e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed708903a040c0ea4fc071707863ffc"><td class="memItemLeft" align="right" valign="top"><a id="ga4ed708903a040c0ea4fc071707863ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAMXFLL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga4ed708903a040c0ea4fc071707863ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294e961d04adc72cbc8b866bb6506e8d"><td class="memItemLeft" align="right" valign="top"><a id="ga294e961d04adc72cbc8b866bb6506e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAMXFLH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga294e961d04adc72cbc8b866bb6506e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509e8391022b6630135ab9534e0918d0"><td class="memItemLeft" align="right" valign="top"><a id="ga509e8391022b6630135ab9534e0918d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICMDL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga509e8391022b6630135ab9534e0918d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcba215d13a5bc53ff98109e09846d5b"><td class="memItemLeft" align="right" valign="top"><a id="gadcba215d13a5bc53ff98109e09846d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICMDH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gadcba215d13a5bc53ff98109e09846d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e269d9cd345fba4571b811387be4ce"><td class="memItemLeft" align="right" valign="top"><a id="gab7e269d9cd345fba4571b811387be4ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIREGADRL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gab7e269d9cd345fba4571b811387be4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0b2bdf0487165652d5824e514702cf"><td class="memItemLeft" align="right" valign="top"><a id="gabc0b2bdf0487165652d5824e514702cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIREGADRH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gabc0b2bdf0487165652d5824e514702cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top"><a id="ga65db9065d0ca31bfd917b1433675fc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top"><a id="ga65db9065d0ca31bfd917b1433675fc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top"><a id="ga65db9065d0ca31bfd917b1433675fc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memItemLeft" align="right" valign="top"><a id="ga65db9065d0ca31bfd917b1433675fc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTL</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga65db9065d0ca31bfd917b1433675fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top"><a id="gae43040f2f496d1a975d51379d4ce5817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top"><a id="gae43040f2f496d1a975d51379d4ce5817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top"><a id="gae43040f2f496d1a975d51379d4ce5817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43040f2f496d1a975d51379d4ce5817"><td class="memItemLeft" align="right" valign="top"><a id="gae43040f2f496d1a975d51379d4ce5817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDASTH</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gae43040f2f496d1a975d51379d4ce5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top"><a id="ga177907282eb8c3ffd068ebf7dd9504da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top"><a id="ga177907282eb8c3ffd068ebf7dd9504da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top"><a id="ga177907282eb8c3ffd068ebf7dd9504da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memItemLeft" align="right" valign="top"><a id="ga177907282eb8c3ffd068ebf7dd9504da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDL</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga177907282eb8c3ffd068ebf7dd9504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga15380652ec098bda9a52836c9dae9a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga15380652ec098bda9a52836c9dae9a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga15380652ec098bda9a52836c9dae9a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15380652ec098bda9a52836c9dae9a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga15380652ec098bda9a52836c9dae9a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDANDH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga15380652ec098bda9a52836c9dae9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top"><a id="ga4b079f3e571c8f57eb82838f969bb918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top"><a id="ga4b079f3e571c8f57eb82838f969bb918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top"><a id="ga4b079f3e571c8f57eb82838f969bb918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b079f3e571c8f57eb82838f969bb918"><td class="memItemLeft" align="right" valign="top"><a id="ga4b079f3e571c8f57eb82838f969bb918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATL</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga4b079f3e571c8f57eb82838f969bb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top"><a id="ga13d1af7417b869b95d04712f64fa0272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top"><a id="ga13d1af7417b869b95d04712f64fa0272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top"><a id="ga13d1af7417b869b95d04712f64fa0272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d1af7417b869b95d04712f64fa0272"><td class="memItemLeft" align="right" valign="top"><a id="ga13d1af7417b869b95d04712f64fa0272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATH</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga13d1af7417b869b95d04712f64fa0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top"><a id="ga2bbf74cf1cb5367d111476ffd5fcdd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top"><a id="ga2bbf74cf1cb5367d111476ffd5fcdd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top"><a id="ga2bbf74cf1cb5367d111476ffd5fcdd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memItemLeft" align="right" valign="top"><a id="ga2bbf74cf1cb5367d111476ffd5fcdd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRL</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga2bbf74cf1cb5367d111476ffd5fcdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top"><a id="ga93ae3cd8715af8b617af2a957b117dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top"><a id="ga93ae3cd8715af8b617af2a957b117dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top"><a id="ga93ae3cd8715af8b617af2a957b117dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memItemLeft" align="right" valign="top"><a id="ga93ae3cd8715af8b617af2a957b117dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIRH</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga93ae3cd8715af8b617af2a957b117dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top"><a id="ga86f1c532ca33c5b3310b32ae5065af31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top"><a id="ga86f1c532ca33c5b3310b32ae5065af31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top"><a id="ga86f1c532ca33c5b3310b32ae5065af31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memItemLeft" align="right" valign="top"><a id="ga86f1c532ca33c5b3310b32ae5065af31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1L</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga86f1c532ca33c5b3310b32ae5065af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top"><a id="ga2f5fa37a9f050116da15bf29f34308a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top"><a id="ga2f5fa37a9f050116da15bf29f34308a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top"><a id="ga2f5fa37a9f050116da15bf29f34308a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memItemLeft" align="right" valign="top"><a id="ga2f5fa37a9f050116da15bf29f34308a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON1H</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga2f5fa37a9f050116da15bf29f34308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___special.html#gafe3718fe6c607fc8c48e91ad5f2787b2">BANK_3_OFFSET</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gafe3718fe6c607fc8c48e91ad5f2787b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562cebf48745071887d6b26b45613dee"><td class="memItemLeft" align="right" valign="top"><a id="ga562cebf48745071887d6b26b45613dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga562cebf48745071887d6b26b45613dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884595c6aa6c148e0171a0050276824e"><td class="memItemLeft" align="right" valign="top"><a id="ga884595c6aa6c148e0171a0050276824e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR3H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga884595c6aa6c148e0171a0050276824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf10dd131373a62af7618061e59453a"><td class="memItemLeft" align="right" valign="top"><a id="gabbf10dd131373a62af7618061e59453a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabbf10dd131373a62af7618061e59453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memItemLeft" align="right" valign="top"><a id="ga6a76f6caa677dca24be4c9f25fe9bfa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6a76f6caa677dca24be4c9f25fe9bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memItemLeft" align="right" valign="top"><a id="ga92536e8fcb2cb2170a2a83d84c0b6a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga92536e8fcb2cb2170a2a83d84c0b6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82d99240b106514c2910228a1d3a963"><td class="memItemLeft" align="right" valign="top"><a id="gab82d99240b106514c2910228a1d3a963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAADR1H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab82d99240b106514c2910228a1d3a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memItemLeft" align="right" valign="top"><a id="ga18aba35be6189e6150a9b4e2c2c29b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga18aba35be6189e6150a9b4e2c2c29b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memItemLeft" align="right" valign="top"><a id="gaf5d129bad4e0df51b5a2f9f7ee0f2da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIWRH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gaf5d129bad4e0df51b5a2f9f7ee0f2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memItemLeft" align="right" valign="top"><a id="gadc002e2f058cbc1cf556b4a33d0c401c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadc002e2f058cbc1cf556b4a33d0c401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memItemLeft" align="right" valign="top"><a id="gab2316c2a713dc20c6d0f892faa5c618b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIRDH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gab2316c2a713dc20c6d0f892faa5c618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memItemLeft" align="right" valign="top"><a id="gab9f1d60bc0d6cb57745ec753a86a45a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gab9f1d60bc0d6cb57745ec753a86a45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memItemLeft" align="right" valign="top"><a id="ga120d7cc90087143d96af4dcd1b3e608f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISTATH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga120d7cc90087143d96af4dcd1b3e608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1388dff78c23a31ec55335d727207e9"><td class="memItemLeft" align="right" valign="top"><a id="gac1388dff78c23a31ec55335d727207e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac1388dff78c23a31ec55335d727207e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc2cb9d4e34c421421abe509fc25424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPAUSH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga3fc2cb9d4e34c421421abe509fc25424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memItemLeft" align="right" valign="top"><a id="ga5fa3b848fbaf61a57c63846036a3bb18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga5fa3b848fbaf61a57c63846036a3bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memItemLeft" align="right" valign="top"><a id="ga0fcc3e9df9da3725e72d4896863de0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECON2H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga0fcc3e9df9da3725e72d4896863de0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c18608776987b700c0968b6e8ae8c55"><td class="memItemLeft" align="right" valign="top"><a id="ga8c18608776987b700c0968b6e8ae8c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWML</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga8c18608776987b700c0968b6e8ae8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memItemLeft" align="right" valign="top"><a id="ga51a385ad7c05dac2cbeb4e9a48bbaa25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWMH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga51a385ad7c05dac2cbeb4e9a48bbaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741ee43d03a336c43f256818f013d5e7"><td class="memItemLeft" align="right" valign="top"><a id="ga741ee43d03a336c43f256818f013d5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga741ee43d03a336c43f256818f013d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4511cde5566ea86b10adb8572f136836"><td class="memItemLeft" align="right" valign="top"><a id="ga4511cde5566ea86b10adb8572f136836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIEH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga4511cde5566ea86b10adb8572f136836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memItemLeft" align="right" valign="top"><a id="gadb2da2b4a891ac4a12f067fd6ce8b848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gadb2da2b4a891ac4a12f067fd6ce8b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e3092cf8c31479d54986e1bddf888b"><td class="memItemLeft" align="right" valign="top"><a id="ga80e3092cf8c31479d54986e1bddf888b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDLEDH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga80e3092cf8c31479d54986e1bddf888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memItemLeft" align="right" valign="top"><a id="ga1bb57742c49c9baeab79d2fdacd942ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNBANKED_OFFSET</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga1bb57742c49c9baeab79d2fdacd942ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memItemLeft" align="right" valign="top"><a id="gaebc9eb7f0ff315389dd12d432687bc19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPDATA</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaebc9eb7f0ff315389dd12d432687bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memItemLeft" align="right" valign="top"><a id="ga8c5417139f09a6c6e76b6f36d7b215ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXDATA</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8c5417139f09a6c6e76b6f36d7b215ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f36c25d1efcb777c5e33d984721955"><td class="memItemLeft" align="right" valign="top"><a id="ga53f36c25d1efcb777c5e33d984721955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDADATA</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga53f36c25d1efcb777c5e33d984721955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memItemLeft" align="right" valign="top"><a id="ga06f3e79e9e86fde4dd7793cc864c1d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTL</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga06f3e79e9e86fde4dd7793cc864c1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8aec06db17276a345f947275bd7fe68"><td class="memItemLeft" align="right" valign="top"><a id="gab8aec06db17276a345f947275bd7fe68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPRDPTH</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gab8aec06db17276a345f947275bd7fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memItemLeft" align="right" valign="top"><a id="ga66d2859746d6c90f180f2c1266c9ffec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTL</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga66d2859746d6c90f180f2c1266c9ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memItemLeft" align="right" valign="top"><a id="ga4d30fe6f7033235fd0afbbb198fb3620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGPWRPTH</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga4d30fe6f7033235fd0afbbb198fb3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memItemLeft" align="right" valign="top"><a id="ga0e4345b59cc531bd8daee2cd8c8e906b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga0e4345b59cc531bd8daee2cd8c8e906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1668b845f0bc37dbb515c2358357a690"><td class="memItemLeft" align="right" valign="top"><a id="ga1668b845f0bc37dbb515c2358357a690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTH</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga1668b845f0bc37dbb515c2358357a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memItemLeft" align="right" valign="top"><a id="ga7d78e648da085c6fdf006d75b3c99a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTL</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga7d78e648da085c6fdf006d75b3c99a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memItemLeft" align="right" valign="top"><a id="ga9c9ff6952a5cb0c0b420bc6a405d726c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTH</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga9c9ff6952a5cb0c0b420bc6a405d726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b17c501cd537fb4a777bc34817662a"><td class="memItemLeft" align="right" valign="top"><a id="ga06b17c501cd537fb4a777bc34817662a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTL</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga06b17c501cd537fb4a777bc34817662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memItemLeft" align="right" valign="top"><a id="gaf26365195bc63edeec44a77dff6a8bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDARDPTH</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaf26365195bc63edeec44a77dff6a8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2456afd24006abb6177987c7d25a45"><td class="memItemLeft" align="right" valign="top"><a id="gacf2456afd24006abb6177987c7d25a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gacf2456afd24006abb6177987c7d25a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memItemLeft" align="right" valign="top"><a id="ga3b68835e3131fd70a530d2dc785e85fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUDAWRPTH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga3b68835e3131fd70a530d2dc785e85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga66d34711bf1b18dddae4db092c250451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d34711bf1b18dddae4db092c250451">&#9670;&nbsp;</a></span>BANK_0_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANK_0_OFFSET&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 </p>

</div>
</div>
<a id="gae57b98d650d14147609e03fc9a65cd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae57b98d650d14147609e03fc9a65cd02">&#9670;&nbsp;</a></span>BANK_1_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANK_1_OFFSET&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 </p>

</div>
</div>
<a id="ga8b7a13bb9d4e800d9780f7dd7e1fb7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7a13bb9d4e800d9780f7dd7e1fb7a1">&#9670;&nbsp;</a></span>BANK_2_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANK_2_OFFSET&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 </p>

</div>
</div>
<a id="gafe3718fe6c607fc8c48e91ad5f2787b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe3718fe6c607fc8c48e91ad5f2787b2">&#9670;&nbsp;</a></span>BANK_3_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANK_3_OFFSET&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
