<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Bank 1 Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bank 1 Instructions<div class="ingroups"><a class="el" href="group__ethernet_controller.html">Ethernet Controller</a> &raquo; <a class="el" href="group__enc424j600__module.html">ENC424J600</a> &raquo; <a class="el" href="group__registers.html">Registers</a> &raquo; <a class="el" href="group___s_f_rs.html">Special Function Registers Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae57b98d650d14147609e03fc9a65cd02"><td class="memItemLeft" align="right" valign="top"><a id="gae57b98d650d14147609e03fc9a65cd02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BANK_1_OFFSET</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae57b98d650d14147609e03fc9a65cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memItemLeft" align="right" valign="top"><a id="ga6f6864f4f1fbd0bcac1530eff13c308d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1L</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6f6864f4f1fbd0bcac1530eff13c308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memItemLeft" align="right" valign="top"><a id="gab1713ab4c7c67c49b7b733e3c03ba0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT1H</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab1713ab4c7c67c49b7b733e3c03ba0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f56ab8242130a06157f05119a8e27"><td class="memItemLeft" align="right" valign="top"><a id="gac02f56ab8242130a06157f05119a8e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2L</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac02f56ab8242130a06157f05119a8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memItemLeft" align="right" valign="top"><a id="gadeefd1d76824d50e1c2e377a05e874e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT2H</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadeefd1d76824d50e1c2e377a05e874e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memItemLeft" align="right" valign="top"><a id="ga9e30ff3712ccd0bef607434f477dd82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3L</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9e30ff3712ccd0bef607434f477dd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memItemLeft" align="right" valign="top"><a id="gab54f3dda9d1efdef4007d5f7f069fe04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT3H</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab54f3dda9d1efdef4007d5f7f069fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c777608b61bde379fd4f0630f5683eb"><td class="memItemLeft" align="right" valign="top"><a id="ga8c777608b61bde379fd4f0630f5683eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4L</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga8c777608b61bde379fd4f0630f5683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7040dda7193d83ef863f10c2a70d672"><td class="memItemLeft" align="right" valign="top"><a id="gad7040dda7193d83ef863f10c2a70d672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHT4H</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gad7040dda7193d83ef863f10c2a70d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memItemLeft" align="right" valign="top"><a id="gac12b8f84b7e6c01021c6f48b8fb8b81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1L</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac12b8f84b7e6c01021c6f48b8fb8b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memItemLeft" align="right" valign="top"><a id="ga88deb2d8fe728cf9bf5efb7e1ea35d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM1H</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga88deb2d8fe728cf9bf5efb7e1ea35d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea14a04026dc5ffbe769622492f323c"><td class="memItemLeft" align="right" valign="top"><a id="gafea14a04026dc5ffbe769622492f323c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2L</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gafea14a04026dc5ffbe769622492f323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memItemLeft" align="right" valign="top"><a id="gaa5f65cc04048e8967bb2b7a69dd1f2bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM2H</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa5f65cc04048e8967bb2b7a69dd1f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memItemLeft" align="right" valign="top"><a id="ga9fd841dc4035397b8b58e49488ae69cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3L</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga9fd841dc4035397b8b58e49488ae69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d37bb37ae9fbea019781cec337d7490"><td class="memItemLeft" align="right" valign="top"><a id="ga8d37bb37ae9fbea019781cec337d7490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM3H</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga8d37bb37ae9fbea019781cec337d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e94a2c999695e7ae2694399aea092f"><td class="memItemLeft" align="right" valign="top"><a id="ga75e94a2c999695e7ae2694399aea092f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4L</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga75e94a2c999695e7ae2694399aea092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memItemLeft" align="right" valign="top"><a id="gae8c535ff10d1ebd188a86f99a7c11cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMM4H</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gae8c535ff10d1ebd188a86f99a7c11cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memItemLeft" align="right" valign="top"><a id="ga63e21e6d3b5926b59207f79ff66f977d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga63e21e6d3b5926b59207f79ff66f977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memItemLeft" align="right" valign="top"><a id="gaea835cc109c3eb4cfedc6f3ad4d7c410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMCSH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gaea835cc109c3eb4cfedc6f3ad4d7c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memItemLeft" align="right" valign="top"><a id="gaef01aecd2f0097fc30bf29fe24ab1d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOL</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaef01aecd2f0097fc30bf29fe24ab1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memItemLeft" align="right" valign="top"><a id="ga432a59eb0f0ccd8d231c82b039dc113d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPMOH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga432a59eb0f0ccd8d231c82b039dc113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72059edee50bfe91033fff8ff35e1186"><td class="memItemLeft" align="right" valign="top"><a id="ga72059edee50bfe91033fff8ff35e1186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONL</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga72059edee50bfe91033fff8ff35e1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memItemLeft" align="right" valign="top"><a id="ga0e5b0355822b0e1d00fd1661d80edce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERXFCONH</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0e5b0355822b0e1d00fd1661d80edce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
