<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EthernetDevBoard: Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EthernetDevBoard
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Platform to develop and play around with a TCP/IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Settings<div class="ingroups"><a class="el" href="group__stack.html">Stack</a> &raquo; <a class="el" href="group__ethernet.html">Ethernet</a> &raquo; <a class="el" href="group__protocols.html">Protocols</a> &raquo; <a class="el" href="group__ipv4.html">IPv4</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61621079e70961b9b5afe848a6c10fe8"><td class="memItemLeft" align="right" valign="top"><a id="ga61621079e70961b9b5afe848a6c10fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4_settings.html#ga61621079e70961b9b5afe848a6c10fe8">IPv4_DEBUG_MESSAGES</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ga61621079e70961b9b5afe848a6c10fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enables ALL debug messages related to IPv4. <br /></td></tr>
<tr class="separator:ga61621079e70961b9b5afe848a6c10fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5adaaf4b4f123a8e761d59d36acd2c96"><td class="memItemLeft" align="right" valign="top"><a id="ga5adaaf4b4f123a8e761d59d36acd2c96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4_settings.html#ga5adaaf4b4f123a8e761d59d36acd2c96">IPv4_DEBUG_HIGH_PRIORITY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga5adaaf4b4f123a8e761d59d36acd2c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enables debug messages related to IPv4 that are marked as "high priority"; This setting is useless if <a class="el" href="group__ipv4_settings.html#ga61621079e70961b9b5afe848a6c10fe8">IPv4_DEBUG_MESSAGES</a> is true. <br /></td></tr>
<tr class="separator:ga5adaaf4b4f123a8e761d59d36acd2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2340c412335edcac580b2699bdc3bc7e"><td class="memItemLeft" align="right" valign="top"><a id="ga2340c412335edcac580b2699bdc3bc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv4_settings.html#ga2340c412335edcac580b2699bdc3bc7e">IPv4_ENABLE_FRAGMENTING</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga2340c412335edcac580b2699bdc3bc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Packets larger than the MTU will be fragmented. <br /></td></tr>
<tr class="separator:ga2340c412335edcac580b2699bdc3bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
